<p align="center"><b>Define New Survey Content</b></p>
<p>
To create new survey content, select one of the radio button
options, and click 'Continue' at the bottom. 'Create new' is
the default.
</p>
<p>
<ol><em>You can create surveys using three different methods:</em>
<li><b>Create New:</b><br />
This option allows you to enter the survey content from scratch.
Select this option and click 'Continue'.
You will enter the survey editor once 'continue' is pressed.</li>
<li><b>Copy Existing:</b><br />
This option copies a pre-existing survey's content to a new survey,
pre-seeding the content. You can copy surveys belonging to the 
course, or ones specifically marked as 'template'. Entries can be
previewed by clicking on their names. Check the button next to the
survey you want to copy and click 'Continue'. You will enter 
the survey editor once 'continue' is pressed.</li>
<li><b>Use Public:</b><br />
This option assigns an existing 'public' survey to this activity. 
Check the button next to the survey you want to use and click 
'Continue'. No further editing action can be done to the survey's 
content, once 'continue' is pressed.</li> 
</ol>
</p>