<p align="center"><b>Questionnaire Type</b></p>
<ul>
<p>There are now three types of questionnaires:</p>
<p>
1. Private - belongs to the course it is defined in only.<br />
This is the standard Moodle module concept. You create a questionnaire and its
survey content for the course it is defined in. Editing teachers of that course
can change the questionnaire and all teachers can review the results.
</p>
<p>
2. Public - can be shared among courses.<br />
This is a hybrid of the Moodle module concept. This provides a similar function
to the 'library of surveys' from previous releases of this module. Public
questionnaires can be assigned to a newly created questionnaire. If a
questionnaire uses a public questionnaire from a different course, teachers
cannot edit the content nor view the results in the course that is using it.
Only teachers from the course that defined the original 'public' questionnaire
can do this.
</p>
<p>
3. Template - can be copied and edited.<br />
This type of questionnaire cannot be used directly, but its content can be
copied into a new questionnaire and edited.
</p>
</ul>

