<h1>Wiki</h1>

<h2>Options d'achèvement</h2>

<ul>
<li>
Si vous choisissez l'option &quot;Exiger de nouvelles pages&quot;, le wiki sera considéré comme terminé
pour un utilisateur une fois que celui-ci aura créé le nombre de pages spécifié. Avec cette option, les
utilisateurs doivent créer les pages eux-mêmes : une page créée par un autre utilisateur qu'ils auront 
modifiée ne comptera pas pour eux.
</li>

<li>
Si vous choisissez l'option &quot;Exiger des modifications&quot;, le wiki sera considéré comme terminé
pour un utilisateur une fois que celui-ci aura effectué un certain nombre de modifications. Que
l'utilisateur modifie plusieurs pages ou plusieurs fois la même page compte de la même façon.
</li>
</ul>

<p>
Notez que la première version d'une page compte aussi comme une modification, donc si vous voulez
qu'une personne crée une page <em>et</em> fasse en plus au moins une modification, alors exigez 1
création de page et 2 modifications de page.
</p> 