<h1>Wiki</h1>
<h2>Créer des pages de wiki</h2>
<p>
Créer des pages de wiki est inhabituel si vous n'êtes pas familier des wikis.
</p>
<ul>
<li>Un principe-clé est que les pages d'un wiki doivent être <strong>liées</strong> d'une certaine façon.</li>
<li>Pour que ce soit toujours le cas, vous devez créer un <strong>lien vers la nouvelle page</strong> avant de 
pouvoir créer celle-ci.</li>
</ul>
<h3>Liens de wiki</h3> 
<p>
Lorsque vous modifiez une page, des liens sont créés en tapant le titre d'une page à lier entre doubles 
parenthèses carrées.
</p>
<ul>
<li>Si vous dérirez créer un lien vers une page appelée <strong>Suisse</strong>, vous taperiez 
<strong>[[Suisse]]</strong>.</li>
</ul>
<h3>Nouvelles pages</h3>
<p>
Pour créer une nouvelle page:
</p>
<ol>
<li>Réfléchissez à un <strong>titre</strong> pour votre page. Ce titre doit des titres des autres pages du wiki.
Il devrait décrire le contenu de votre page. 
Un titre pourrait par exemple être <strong>Grenouilles et autres amphibiens</strong>.</li>
<li>Décidez quelle page devrait contenir un <strong>lien</strong> vers votre nouvelle page. Si le wiki est de taille
 réduite, ce pourrait être la page de démarrage. Sinon, trouvez une page appropriée.</li>
<li><strong>Modifiez</strong> la page qui contiendra le lien.</li>
<li>Trouvez l'endroit où vous voulez voir apparaître le lien, et tapez-le dans le texte : <strong>[[Grenouilles 
et autres amphibiens]]</strong>.</li>
<li><strong>Enregistrez</strong> la modification. Le lien créé doit apparaître, prêt à être utilisé.</li>
<li><strong>Cliquez</strong> sur le lien. Le système vous proposera alors de créer une nouvelle page.</li>
<li>Cliquez <strong>Créer page</strong>. Une fenêtre d'édition apparaît alors pour votre nouvelle page.</li>
<li><strong>Ecrivez</strong> le texte initial de votre page, puis <strong>enregistrez</strong>-la. 
Votre page est maintenant créée.</li>
</ol>
<h3>Conseils</h3>
<ul>
<li>Si vous voulez créer plusieurs pages, vous voudrez peut-être créer tous les liens en une opération.</li>
<li>Vous pouvez créer des liens vers des pages, même si vous n'avez pas l'intention de les créer. Lorsque
c'est le cas, les pages &quot;manquantes&quot; sont indiquées dans la vue de l'index du wiki. Ceci peut être
utilisé pour indiquer que vous pensez que ces pages devraient exister.</li>
<li>Prenez garde aux titres - une fois une page créée, son titre ne peut plus être changé.</li>
</ul>