<h1>Wiki</h1>

<h2>Sous-wikis</h2>

<ul>
<li><strong>Un seul wiki par cours</strong><br />
Ce wiki se comporte comme un seul wiki. Chaque utilisateur du cours voit les mêmes pages.</li>
<li><strong>Un wiki par groupe</strong><br />
Les membres de chaque groupe voient une copie différents du wiki (sous-wiki) spécifique à leur
groupe. Vous ne pouvez voir que les pages créées par les personnes de votre groupe. Si vous
appartenez à plus d'un groupe, ou si vous disposez de permissions nécessaires à voir tous
les groupes, une liste déroulante vous permettra de sélectionné un groupe..</li>
<li><strong>Un wiki par utilisateur</strong><br />
Chaque utilisateur obtient un wiki différent. Vous ne pouvez voir que votre propre wiki, sauf si
vous disposez des permissions nécessaires à voir les autres, auquel cas une liste déroulante 
vous permettra de sélectionner un utilisateur. (Ceci peut être utilisé comme un moyen de permettre
aux étudiants de rendre un travail, bien que vous devriez considérer d'autres moyen de parvenir 
à ce but, tel que l'activité Devoir.)</li>
</ul>

<p>
Notez que l'option de groupe fonctionne avec le groupement choisi. Elle ignorera les groupes 
d'autres groupements.
</p>
