<h1>Wiki</h1>

<h2>Modèle</h2>

<p>
Un modèle est un ensemble prédéfini de pages de wiki. Si un modèle est utilisé, le wiki est créé
avec le contenu défini dans ce modèle.
</p>

<p>
Le modèle est aapliqué à chaque sous-wiki ; en mode &quot;Un wiki par groupe&quot;, par exemple, 
le wiki de chaque groupe est initialisé avec les pages contenues dans le modèle.
</p>

<p>
Pour créer un modèle, créer les pages désirées dans un wiki, puis afficher la page Index et 
cliquer sur le bouton &quot;Enregistrer le wiki comme un modèle&quot;. (Vous pouvez aussi créer
des modèles manuellement à l'aide d'autres logiciels ; il s'agit d'un format XML extrêmement
simple. Regardez un modèle enregistré pour voir le format.)
</p>

<p>
Vous ne pouvez plus changer de modèle après que le wiki ait été créé. Si vous devez néanmoins le 
faire, effacez le wiki complètement, puis recréez-en un nouveau en utilisant le modèle.
</p>

