<h1>Wiki</h1>

<h2>Expiration</h2>

<p>
Si vous sélectionnez une expiration, les personnes modifiant le wiki ne peuvent le modifier que pendant
un temps déterminé. Le wiki verrouille les pages pendant la modification (pour que deux personnes ne puissent
modifier la même page en même temps), donc la sélection d'un temps d'expiration permet d'éviter que
le wiki soit verrouillé à d'autres personnes.
</p>

<h3>Ce que les utilisateurs voient</h3>

<p>
Lorsque l'expiration est activée, les utilisateurs voient un compte à rebours lorsqu'ils modifient une page.
Lorsque ce compte à rebours atteint zéro, leur navigateur enregistrera automatiquement leurs modifications. 
</p>

<h3>Utilisateurs sans JavaScript activé</h3>

<p>
Cette option n'a pas d'effet sur les utilisateurs ayant désactivé JavaScript ou utilisant des navigateurs
anciens. Une expiration de 15 minutes s'applique toujours à ces utilisateurs. Lorsqu'ils modifient une page,
le temps avant lequel ils doivent enregistrer leurs modifications est affiché ; s'ils dépassent ce délai, 
leurs modifications peuvent être perdues.
</p>

<h3>Pourquoi vous n'avez peut-être pas besoin de cette option</h3>

<p>
Même lorsque cette option est désactivée, les verrous sont automatiquement annulés lorsq'un utilisateur
est en train de modifier une page, dans les situations suivantes :
</p>

<ul>
<li>Sans enregistrer ses modifications ou annules, l'utilisateur se déplace vers une page différente.</li>
<li>L'utilisateur ferme son navigateur.</li>
<li>L'ordinateur de l'utilisateur plante.</li>
<li>L'utilisateur est déconnecté d'Internet.</li>
</ul>

<p>
Dans ces situations, le verrou est automatiquement annulé après environ deux minutes.
</p> 

<p>
En outre les enseignants et assistants ont (par défaut) le moyen d'outrepasser un verrou à volonté.
</p> 

<h3>Ce que cette option ne fait pas</h3>

<p>
Cette option n'empêche par une personne de s'accrocher à une page et d'empêcher sa modification par d'autres,
si elle est très déterminée. Une telle personne pourrait éditer une pages et attendre que le délai soit 
presque écoulé pour enregistrer ses modifications et rapidement repasser à la modification de la page. 
</p>
