<?php
 // updated on (date):2010-09-10

$string['modulename'] = 'ויקי (מבוזר, אישי)';
$string['modulenameplural'] = 'ויקי';
$string['subwikis'] = 'סוג ויקי';
$string['subwikis_single'] = 'ויקי אחד לכולם';
$string['subwikis_groups'] = 'ויקי לכל קבוצה';
$string['subwikis_individual'] = 'ויקי לכל תלמיד';
$string['timeout'] = 'זמן מורשה לעריכה';
$string['timeout_none'] = 'אין מגבלת זמן';
$string['editbegin'] = 'אפשר עריכה מ-';
$string['editend'] = 'מנע עריכה מ-';
$string['wouldyouliketocreate'] = 'האם אתם מעונינים ליצור אותו?';
$string['pagedoesnotexist'] = 'דף ויקי זה אינו קיים עדיין.';
$string['startpagedoesnotexist'] = 'הדף הראשי של ויקי זה טרם נוצר.';
$string['createpage'] = 'יצירת דף חדש';
$string['recentchanges'] = 'עריכות אחרונות';
$string['seedetails'] = 'היסטורית עריכות מלאה';
$string['startpage'] = 'דף ראשי';
$string['tab_view'] = 'מצב תצוגה';
$string['tab_edit'] = 'עריכת דף';
$string['tab_annotate'] = 'הערה־למילה';
$string['tab_discuss'] = 'דיון';
$string['tab_history'] = 'היסטוריה';
$string['preview'] = 'תצוגה מקדימה';
$string['previewwarning'] = 'התצוגה הבאה של השינויים שלך טרם נשמרה.
<strong>אם השינויים לא ישמרו, העבודה תאבד.</strong> יש לשמור בעזרת המקש שבתחתית הדף.';
$string['wikifor'] = 'צפייה בויקי לצורך: ';
$string['changebutton'] = 'שינוי';
$string['advice_edit'] = '
<p>הנחיות ועצות לערכת דף ויקי זה:</p>
<ul>
<li>על־מנת ליצור קישור לדף ויקי פנימי (חדש או קיים) בתוך פעילות ויקי זו,<br/> יש להשתמש בזוג סוגריים מרובעים: [[שם הדף החדש]].<br/> הקישור לדף יהפוך זמין כאשר תשמרו את הדף הנוכחי.</li>
<li>ליצירת דף חדש, ראשית עליכם ליצר קישור באופן זה. $a</li>
</ul>
</p>
';
$string['advice_annotate'] = '
<p>דף עריכת ההערות־למילים.</p>
<ul>
<li>כדי לכתוב הערה־למילה עליכם להקליק על אחד סמליי העריכה המצויים לצידה הימני של כל מילה.</li>
<li>הערות־למילים חדשות וגם קיימות יכולות להימחק לחלוטין כאשר אתם מוחקים את כל המלל המופיע בתוכן.</li>
</ul>
';
$string['pagelockedtitle'] = 'דף זה נמצא בעריכה על־ידי מישהו אחר.';
$string['pagelockeddetails'] = '{$a->name} התחיל/ה לערוך דף זה ב {$a->lockedat}, כהמשך מ {$a->seenat}. אין אפשרות לערוך עד שהם יסיימו. ';
$string['pagelockeddetailsnojs'] = '{$a->name} התחילו לערוך דף זה ב {$a->lockedat}. יש להם זמן עד ה- {$a->nojs} לערוך. אין אפשרות לערוך עד שהם יסיימו';
$string['pagelockedtimeout'] = 'זמן משבצת העריכה שלהם נגמר ב $a.';
$string['pagelockedoverride'] = 'ברשותך גישה מיוחדת לביטול העריכה שלהם וביטול נעית הדף. אם תעשה זאת, כל מה שהם עשו ימחק! אנא חשוב בזהירות לפני הקשה
על כפתור הדריסה.';
$string['tryagain'] = 'נסה שוב';
$string['overridelock'] = 'מצב דריסה נעול';
$string['savefailtitle'] = 'דף לא יכול להישמר';
$string['savefaillocked'] = 'בזמן שערכת את הדף, מישהו נעל אותו (יכול לקרות עקב מספר מצבים כמו שימוש שלך בדפדפן חריג או שה- JavaScript שלך כבוי). לצערנו, השינויים שלך אינם יכולים להישמר כרגע.';
$string['savefaildesynch'] = 'בזמן שערכת את הדף, מישהו אחר גם כן ביצע עריכה והוא הספיק לבצע שינוי (יכול לקרות עקב מספר מצבים כמו שימוש שלך בדפדפן חריג או שה- JavaScript שלך כבוי). לצערנו, השינויים שלך אינם יכולים להישמר היות והם ימחקו את מה שאותו משתמש כתב.';
$string['savefailcontent'] = 'הגירסה של דף זה רשומה למטה כך שתמיד תוכלו להעתיק ולהדביק קטעים רלוונטים לתוכנה אחרת. אם ברצונכם להכניס את השינויים שלכם בחזרה לתוך הויקי בהמשך, עליכם להיזהר לא למחוק עבודה שלמישהו אחר.';
$string['returntoview'] = 'תצוגת דף נוכחי';
$string['lockcancelled'] = 'משתמש אחר עקף את נעילת העריכה שלך והוא כרגע עורך את הדף הזה. אם ברצונך לשמור את השינויים שביצעת, יש לבחור ולהעתיק אותם לפני לחיצה על ביטול. אחר־כך יש לנסות ולערוך שוב';
$string['nojsbrowser'] = 'אנו מתנצלים, אך אתם משתמשים בדפדפן שאנו לא תומכים בו באופן מלא';
$string['nojsdisabled'] = 'ביטלתם JavaScript בהגדרות של הדפדפן שלכם';
$string['nojswarning'] = 'כתוצאה מכך, אנו יכולים להחזיק את הדף למענך רק למשך $a->minutes דקות. יש לוודא שמירת שינויים עד  $a->deadline (כרגע: $a->now). אחרת, מישהו אחר עלול לערוך את הדף והשינויים שלך יאבדו.';
$string['countdowntext'] = 'וויקי זה מאפשר רק $a דקות לעריכה. בצעו את השינויים שלכם ולחצו שמירה או בטלו לפני שהזמן הנותר (מימין) יגיע לאפס.';
$string['countdownurgent'] = 'אנא סיימו או בטלו את העריכה שלכם כעת. אם לא תשמרו לפני שהזמן יסתיים, המערכת תבצע שמירה אוטומטית למה שכתבתם עד כה.';
$string['advice_history'] = '<p>הטבלה הבאה מציגה את כל השינויים של <a href=\"$a\">הדף הנוכחי</a>.</p>
<p>אתם יכולים לראות גרסאות ישנות או לראות מה השתנה בגירסה מסויימת.<br/> אם ברצונכם להשוות שתי גירסאות כלשהן, הקליקו על משבצות הבחירה המצויות משמאל לגירסאות הרצויות ולחצו \'השוואת מסומנים\'.</p>';
$string['changedby'] = 'עודכן על ידי';
$string['compare'] = 'השוואה';
$string['compareselected'] = 'השוואת מסומנים';
$string['changes'] = 'שינוים';
$string['actionheading'] = 'פעולות';
$string['mustspecify2'] = 'עליכם להגדיר בדיוק 2 גרסאות לצורך ביצוע השוואה';
$string['oldversion'] = 'גירסה ישנה';
$string['previousversion'] = 'הקודם: $a';
$string['nextversion'] = 'הבא: $a';
$string['currentversion'] = 'גירסה נוכחית';
$string['savedby'] = 'נשמר על־ידי $a';
$string['system'] = 'המערכת';
$string['advice_viewold'] = 'אתם צופים בגירסה ישנה של דף זה.';
$string['index'] = 'תוכן ענינים';
$string['tab_index_alpha'] = 'סדר אלף בית';
$string['tab_index_tree'] = 'מבנה היררכי';
$string['lastchange'] = 'שינוי אחרון: {$a->date} / {$a->userlink}';
$string['orphanpages'] = 'דפים לא מקושרים';
$string['missingpages'] = 'דפים חסרים';
$string['advice_missingpages'] = 'רשימת קישורים לדפים המופיעים בדף זה, אשר טרם נוצרו.';
$string['advice_missingpage'] = 'הדף הבא, מקושר מדף זה, אך טרם נוצר.';
$string['frompage'] = 'מ- $a';
$string['frompages'] = 'מ- $a...';
$string['changesnav'] = 'שינוים';
$string['advice_diff'] = 'הגירסה הקודמת מוצגת בצד שמאל<span class=\'accesshide\'> תחת הכותרת גירסה ישנה יותר</span>, איפה שטקסט שנימחק הינו מודגש. טקסט שנוסף מצויין בגירסה החדשה מצד ימין .<span class=\'accesshide\'> תחת הכותרת גרסה חדשה יותר</span>.<span class=\'accesshide\'> כל שינוי מצויין על־ידי זוג תמונות, אחת לפני הטקסט להוספה/ מחיקה, ואחת אחריו, עם טקסט חלופי ראוי.</span>';
$string['diff_nochanges'] = 'העריכה לא יצרה שינויים במלל, ולכן לא נוצרו הדגשות למטה. יכול להיות שיהיו שינויים שניראים לעין.';
$string['diff_someannotations'] = 'בגירסה זו לא נגרם שינוי לתוכן הדף, לכן לא מודגשות מילים בתצוגת הדפים, אך כן התבצעו שינויים בהערות המצויות בדף. יכולים אף להיות מספר שינויים בתצוגה החזותית של הדף.';
$string['returntohistory'] = '(<a href=\'$a\'>חזרה להיסטוריה</a>.)';
$string['addedbegins'] = '[מלל נוסף בהמשך]';
$string['addedends'] = '[סוף המלל הנוסף]';
$string['deletedbegins'] = '[קטע מחוק בהמשך]';
$string['deletedends'] = '[סוף קטע מחוק]';
$string['ouwiki:edit'] = 'עריכת דפי ויקי';
$string['ouwiki:view'] = 'תצוגת ויקי';
$string['ouwiki:overridelock'] = 'דפים נעולים שנדרסו';
$string['ouwiki:viewgroupindividuals'] = 'Per-user subwikis: view same group';
$string['ouwiki:viewallindividuals'] = 'Per-user subwikis: view all';
$string['ouwiki:viewcontributions'] = 'הצגת רשימת תורמים המסודרת לפי משתמשים';
$string['commenton'] = 'הערות על: ';
$string['commentcount'] = '{$a->count} הערות{$a->plural}';
$string['commentinfo'] = '{$a->commentlink}; מתאריך {$a->date}';
$string['commentbyyou'] = 'על ידיך';
$string['commentonsection'] = 'הוספת הערה לפסקה';
$string['commentonpage'] = 'הוספת הערה לדף';
$string['commentsonsection'] = 'הערות על: $a';
$string['commentsonpage'] = 'הערות';
$string['commentdeletedinfo'] = 'מספר הערות מחוקות מוצגות ברשימה למטה. הן נראות רק למשתמשים בעלי אישור למחיקות. משתמשים רגילים אינם יכולים לראות אותן בכלל.';
$string['commentpostheader'] = 'הוספת הערה';
$string['commentsubject'] = 'נושא (לא חובה)';
$string['commenttext'] = 'הערה';
$string['commentpost'] = 'פירסום הערה';
$string['commentdelete'] = 'מחיקת הערה';
$string['commentundelete'] = 'ביטול מחיקת הערה';
$string['commentoriginalsection'] = 'במקור, היה שייך לפסקה מחוקה: $a';
$string['commentblank'] = 'יש לרשום מלל בחלון הערות';
$string['commentsolder'] = '{$a->count} הכי אחרונות מוצגות ({$a->link})';
$string['commentsviewall'] = 'הצג הכל';
$string['commentsviewseparate'] = 'הצגת הערות בדף נפרד';
$string['commentdeleteconfirm'] = 'האם אתם בטוחים שברצונכם למחוק את ההערה? ברגע שהיא נמחקת אין אפשרות להחזירה.';
$string['access_commenter'] = 'כותב/ת ההערה';
$string['wikirecentchanges'] = 'שינוים בויקי';
$string['wikirecentchanges_from'] = 'שינוים בויקי (דף $a)';
$string['advice_wikirecentchanges_changes'] = '<p>הטבלה הבאה מציגה את כל השינויים שבוצעו בכל דפי ויקי זה, כשהם מסודרים לפי השינוי האחרון שבוצע. הגירסה האחרונה של כל דף הינה מודגשת.</p>
<p>בעזרת שימוש בקישורים אתם יכולים לצפות בדף כפי שהוא נראה לאחר שינוי מסויים, או לראות מה השתנה כרגע.</p>';
$string['advice_wikirecentchanges_changes_nohighlight'] = '<p>הטבלה הבאה מציגה את כל השינויים שבוצעו בכל דפי ויקי זה, כאשר השינוי האחרון שבוצע מופיע בראש הרשימה.</p>
<p>הקליקו על הקישורים השונים כדי לצפות בדף כפי שהוא נראה לאחר שינוי מסויים, או לראות מה השתנה כרגע.</p>';
$string['advice_wikirecentchanges_pages'] = '<p>טבלה זו מציגה את הזמן בו נוצר כל דף לויקי, הדף שנוצר אחרון מופיע בראש הטבלה.</p>';
$string['wikifullchanges'] = 'הצגת רשימת שינויים מלאה';
$string['tab_index_changes'] = 'כל השינויים';
$string['tab_index_pages'] = 'דפים חדשים';
$string['page'] = 'דף';
$string['next'] = 'שינויים ישנים יותר';
$string['previous'] = 'שינויים חדשים יותר';
$string['newpage'] = 'גירסה ראשונה';
$string['current'] = 'נוכחית';
$string['currentversionof'] = 'גירסה נוכחית של ';
$string['linkedfrom'] = 'דפים שקשורים לדף זה';
$string['linkedfromsingle'] = 'דף שקשור לדף זה';
$string['editpage'] = 'עריכת דף';
$string['editsection'] = 'עריכת פסקה';
$string['editingpage'] = 'עריכת דף';
$string['editingsection'] = 'עריכת פסקה: $a';
$string['annotatingpage'] = 'Annotating page';
$string['historyfor'] = 'היסטוריה עבור';
$string['historycompareaccessibility'] = 'בחרו {$a->lastdate} {$a->createdtime}';
$string['timelocked_before'] = 'ויקי זה כרגע נעול. אפשר לערוך אותו מ $a.';
$string['timelocked_after'] = 'ויקי זה נעול כרגע וכבר אי-אפשר לערוך אותו יותר.';
$string['returntopage'] = 'חזרה לדף ויקי';
$string['savetemplate'] = 'שמירת ויקי כתבנית';
$string['template'] = 'תבנית';
$string['contributionsbyuser'] = 'תרומות כתיבה על־ידי משתמש';
$string['contributionsgrouplabel'] = 'קבוצה';
$string['nousersingroup'] = 'בקבוצה שנבחרה אין משתמשים.';
$string['nochanges'] = 'משתמשים אשר לא תרמו';
$string['contributions'] = '<strong>{$a->pages}</strong> דף חדש{$a->pagesplural}, <strong>{$a->changes}</strong> שינוי נוסף{$a->changesplural}.';
$string['entirewiki'] = 'כל הויקי';
$string['onepageview'] = 'באפשרותך לצפות בכל הדפים של ויקי זה לשם נוחות הדפסה או למען יצירת מסמך איזכור קבוע.';
$string['format_html'] = 'צפייה מקוונת';
$string['format_rtf'] = 'הורדה בתצורת \'מעבד תמלילים\' ';
$string['format_template'] = 'הורדה כקובץ תבנית ויקי.';
$string['savedat'] = 'נשמר ב $a';
$string['feedtitle'] = '{$a->course} ויקי: {$a->name} - {$a->subtitle}';
$string['feeddescriptionchanges'] = 'השמת כל השינויים שנעשו בויקי לתוך רשימה. הירשמו ל-Feed זה אם ברצונכם לקבל עידכון בכל פעם שחל שינוי בויקי.';
$string['feeddescriptionpages'] = 'השמת כל הדפים החדשים בויקי לתוך רשימה. הירשמו ל-Feed זה אם ברצונכם לקבל עידכון בכל פעם שמשתמש מוסיף דף חדש.';
$string['feeddescriptionhistory'] = 'השמת כל השינויים שנעשו בדף ויקי זה לתוך רשימה. הירשמו ל-Feed זה אם ברצונכם לקבל עידכון בכל פעם שמשתמש עורך דף זה.';
$string['feedchange'] = 'שונה על־ידי  {$a->name} (<a href=\'{$a->url}\'>צפייה בשינוי</a>)';
$string['feednewpage'] = 'נוצר על־ידי {$a->name}';
$string['feeditemdescriptiondate'] = '{$a->main} ב- {$a->date}.';
$string['feeditemdescriptionnodate'] = '{$a->main}.';
$string['feedsubscribe'] = 'ניתן לקבל עדכונים על שינויים בטבלה בעזרת טכנולוגיית \'הזנות־מידע\' מהסוגים הבאים: <a href=\'{$a->atom}\'>Atom</a> או <a href=\'{$a->rss}\'>RSS</a>.';
$string['feedalt'] = 'הירשם להזנת- Atom.';
$string['olderversion'] = 'גירסה ישנה יותר';
$string['newerversion'] = 'גירסה חדשה יותר';
$string['reports'] = 'דוחות שימוש בויקי';
$string['report_summaryreports'] = 'דוחות סיכום';
$string['report_groupreports'] = 'דוח קבוצה';
$string['report_userreports'] = 'דוח משתמש';
$string['report_grouplabel'] = 'בחירת קבוצה לקבלת דוח';
$string['report_grouptabletitle'] = 'פעילות קבוצה';
$string['report_group'] = 'קבוצה';
$string['report_coursenum'] = 'קורס';
$string['report_total'] = 'סך־הכל';
$string['report_active'] = 'פעיל';
$string['report_inactive'] = 'לא פעיל';
$string['report_percentageparticipation'] = 'השתתפות';
$string['report_totalpages'] = 'סך־הכל דפים';
$string['report_editedpages'] = 'דפים שעברו עריכה';
$string['report_uneditedpages'] = 'דפים שלא עברו עריכה';
$string['report_edits'] = 'עריכות';
$string['report_comments'] = 'הערות';
$string['report_user'] = 'פעילות משתמש';
$string['report_username'] = 'שם';
$string['report_timeonwiki'] = 'ימים';
$string['report_createdpages'] = 'דפים שנוצרו';
$string['report_additions'] = 'תוספות';
$string['report_deletes'] = 'מחיקות';
$string['report_otheredits'] = 'עריכות אחרות';
$string['report_contributions'] = 'סך־הכל תרומות בכתיבה';
$string['report_userstabletitle'] = 'פעילות על־ידי משתמש';
$string['report_compareversions'] = 'השוואת גירסאות';
$string['report_compare'] = 'שינוים';
$string['report_editscommentsgraphtitle'] = '$a->ouw_bargraph1key עריכות ו $a->ouw_bargraph2key הערות';
$string['report_editedpagesgraphtitle'] = '$a->ouw_bargraph1key דפים אשר עברו עריכה על־ידי התפקיד:';
$string['report_timelinetitle'] = 'תצוגת ציר הזמן של פעולות עריכה על־פי דף';
$string['report_timelinepage'] = 'דף';
$string['report_datetime'] = 'תאריך ושעה';
$string['report_type'] = 'סוג';
$string['report_new'] = 'חדש';
$string['report_existing'] = 'קיים';
$string['report_activitybydate'] = 'פעילות עד תאריך';
$string['report_date'] = 'תאריך';
$string['report_pagetabletitle'] = 'פרטי דף';
$string['report_pagename'] = 'דף';
$string['report_contributorcount'] = 'תורמים לכתיבה';
$string['report_intensity'] = 'אינטנסיביות';
$string['report_startday'] = 'עריכה ראשונה';
$string['report_lastday'] = 'עריכה אחרונה';
$string['report_wordcount'] = 'מילים';
$string['report_linkcount'] = 'קישורים';
$string['report_user_is_inactive'] = '$a לא היה/תה פעילה בויקי זה';
$string['report_emptywiki'] = 'ויקי זה הינו ריק לחלוטין (אין בו דפים) ולכן אין מידע לדווח.';
$string['report_viewallgroups'] = 'הצגת פרטי משתמש מכל קבוצה';
$string['report_timelinebar'] = '$a->date: $a->edits עריכות';
$string['report_intensityexplanation'] = '\'עוצמה\' סוכמת את מספר העריכות של כל דף ומחלקת אותם במספר המשתמשים אשר ערכו את הדף.<br/> \'עריכה\' נחשבת בשכלול כאשר היא מתבצעת לאחר עריכה של משתמש אחר. שתי עריכות של אותו משתמש נחשבות כאחת.';
$string['reportroles'] = 'תפקידים כלולים בדוחות.';
$string['configreportroles'] = 'רק משתמשים עם תפקידים אלה נחשבים ומוצגים בדוחות.';
$string['configreportroles_text'] = 'Only users with these roles are counted and displayed on the reporting screens. This field must be a comma-separated list of role ID numbers. (To find the numbers, use the links from the \'Define roles\' screen and look in the URL.)';
$string['completionpagesgroup'] = 'נחוצים דפים חדשים';
$string['completionpages'] = 'משתמש חייב ליצור דפים חדשים:';
$string['completionpageshelp'] = 'צריך לסיים את הדפים החדשים';
$string['completioneditsgroup'] = 'עריכות נחוצות';
$string['completionedits'] = 'משתמש חייב ליצור עריכות:';
$string['completioneditshelp'] = 'צריך לסיים את העריכות.';
$string['ouwiki:comment'] = 'הערה על דפי ויקי.';
$string['ouwiki:deletecomments'] = 'מחיקת דף הערות ויקי.';
$string['ouwiki:deletepage'] = 'מחיקת גירסאות דפי ויקי.';
$string['reverterrorversion'] = 'אין אפשרות לחזור לגירסה דף שאינה קיימת.';
$string['reverterrorcapability'] = 'אין לך את ההרשאה להחזיר את הגירסה הנוכחית לגירסה הקודמת.';
$string['revert'] = 'חזרה למצב קודם';
$string['revertversion'] = 'חזרה למצב קודם';
$string['revertversionconfirm'] = '<p>דף זה יוחזר למצב שבו הוא היה ב- $a, כאשר כל השינויים שנעשו מאז יושלכו לפח. השינויים שהושלכו יהיו עדיין זמינים בדף היסטוריה.</p><p>האם אתם בטוחים שאתם רוצים לחזור לגירסה הזאת של הדף?</p>';
$string['deleteversionerrorversion'] = 'אין אפשרות למחיקת גירסת דף אשר איננה קיימת.';
$string['viewdeletedversionerrorcapability'] = 'שגיאה בהצגת גירסת הדף.';
$string['deleteversionerror'] = 'שגיאה במחיקת הגירסה.';
$string['pagedeletedinfo'] = 'מספר גרסאות מחוקות מוצגות ברשימה שלמטה. רק משתמשים המורשים למחיקת גרסאות יכולים לראות אותן. משתמשים רגילים לא רואים אותן בכלל.';
$string['undelete'] = 'ביטול מחיקה';
$string['advice_viewdeleted'] = 'אתם צופים בגירסה מחוקה של דף זה.';
$string['csvdownload'] = 'הורדה כקובץ בתסדיר גליון אלקטרוני (UTF-8 .csv)';
$string['excelcsvdownload'] = 'הורדה כקובץ בתסדיר התואם לגליון אקסל (Excel .csv)';
$string['closecomments'] = 'הסתרת הערות';
$string['closecommentform'] = 'סגירת טופס הערות';
$string['create'] = 'צרו דף חדש';
$string['createnewpage'] = 'צרו דף חדש וקישור אליו, בתחתית דף זה';
$string['typeinpagename'] = 'הזינו את שם הדף';
$string['add'] = 'הוסיפו לסוף הדף הקיים';
$string['typeinsectionname'] = 'הזינו את כותרת הפסקה';
$string['addnewsection'] = 'הוסיפו פסקה חדשה לדף זה';
$string['createdbyon'] = 'נוצר על ידי {$a->name} בתאריך {$a->date}';
$string['numedits'] = '$a עריכות';
$string['overviewnumentrysince1'] = 'כניסת ויקי חדשה מאז התחברות אחרונה.';
$string['overviewnumentrysince'] = 'כניסות ויקי חדשות מאז התחברות אחרונה.';
$string['pagenametoolong'] = 'שם הדף ארוך מידי. יש לבחור שם קצר יותר.';
$string['pagenameisstartpage'] = 'שם הדף זהה לשם הדף הראשי. אנא בחרו שם שונה.';
$string['nocommentsystem'] = 'מנגנון ההערות לא פעיל';
$string['annotationsystem'] = 'מנגנון הערות־למילים';
$string['persectionsystem'] = 'מנגנון הערות עבור כל פסקה';
$string['bothcommentsystems'] = 'שני מנגנוניי הטיוט';
$string['commenting'] = 'מנגנון כתיבת הערות';
$string['commentsystemdesc'] = 'Choose the default comment system to be used thoughout this site. Each wiki is able
 to override this setting.';
$string['ouwiki:lock'] = 'יכולת נעילה והסרת נעילה של דפים';
$string['ouwiki:annotate'] = 'ניתן לכתוב הערות־למילים';
$string['orphanedannotations'] = 'הערות־למילים יתומות';
$string['addannotation'] = 'הוספת הערה־למילה';
$string['annotations'] = 'הערות־למילים';
$string['deleteorphanedannotations'] = 'מחיקת הערות־למילים אבודות';
$string['lockediting'] = 'דף ויקי נעול - אין אפשרות עריכה';
$string['lockpage'] = 'נעילת הדף';
$string['unlockpage'] = 'הסרת נעילת הדף';
$string['annotate'] = 'כתיבת הערה־למילה';
$string['annotation'] = 'תצוגת הערה';
$string['annotationmarker'] = 'הוספת הערה, למילה זו';
$string['cannotlockpage'] = 'The page could not be locked, your changes have not been saved.';
$string['thispageislocked'] = 'This wiki page is locked and cannot be edited';
$string['computingguide'] = 'Guide to OU wiki';
$string['computingguideurl'] = 'Computing guide URL';
$string['computingguideurlexplained'] = 'Enter the URL for the OU wiki omputing guide';
$string['search'] = 'חיפוש';
$string['sizewarning'] = 'This wiki page is very large and may operate slowly.
If possible, please split the content into logical chunks and
place it on separate linked pages.';
$string['displayversion'] = 'גירסת OUWiki: <strong>$a</strong>';
$string['externaldashboardadd'] = 'הוספת הויקי ללוח־הבקרה';
$string['externaldashboardremove'] = 'הסרת הויקי מלוח־הבקרה';
$string['showallannotations'] = 'הציגו את כל ההערות החבויות';
$string['hideallannotations'] = 'הסתירו את כל ההערות המשובצות';

?>