<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
<head>
    <title>JavaScript Platformer 12</title>
	<script type="text/javascript" src="prototype-1.6.0.3.js"></script>
    <script type="text/javascript" src="ResourceManager.js"></script>
    <script type="text/javascript" src="Rectangle.js"></script>
    <script type="text/javascript" src="GameObject.js"></script>
	<script type="text/javascript" src="VisualGameObject.js"></script>
	<script type="text/javascript" src="RepeatingGameObject.js"></script>
    <script type="text/javascript" src="AnimatedGameObject.js"></script>
	<script type="text/javascript" src="MainMenu.js"></script>
    <script type="text/javascript" src="Player.js"></script>
    <script type="text/javascript" src="LevelEndPost.js"></script>
    <script type="text/javascript" src="Powerup.js"></script>
    <script type="text/javascript" src="Level.js"></script>
    <script type="text/javascript" src="Utils.js"></script>
    <script type="text/javascript" src="ApplicationManager.js"></script>    
    <script type="text/javascript" src="GameObjectManager.js"></script>
    <script type="text/javascript" src="Main.js"></script>
	<style type="text/css">
		body { font-family: Arial,Helvetica,sans-serif;}
	</style>
</head>
<body>
    <p>
		<a href="http://www.brighthub.com/internet/web-development/articles/38364.aspx">
			Game Development with Javascript and the canvas element
		</a>
	</p>
    <canvas id="canvas" width="600" height="400">
        <p>
            Your browser does not support the canvas element.
        </p>
    </canvas>
    <div>Current Score </div>
    <div id="Score">0</div>
</body>
</html>
