<h3 align="center">Tipo de Question&aacute;rio</h3>

  <p>H&aacute; tr&ecirc;s tipos de question&aacute;rios:</p>
  
<ol>
  <li> Privado - pertence exclusivamente &agrave; disciplina na qual est&aacute; 
    integrado. Corresponde ao conceito padr&atilde;o de m&oacute;dulo do Moodle. 
    Quando cria um question&aacute;rio e respectiva estrutura, o mesmo fica associado 
    apenas &agrave; disciplina na qual foi criado. Os professores editores daquela 
    disciplina podem modificar o question&aacute;rio e todos os professores podem 
    rever os resultados. </li>
  <li> P&uacute;blico - pode ser partilhado entre v&aacute;rias disciplinas. Este 
    &eacute; um conceito h&iacute;brido de m&oacute;dulo do Moodle. Tem uma finalidade 
    semelhante &agrave; &quot;biblioteca de question&aacute;rios&quot; das vers&otilde;es 
    anteriores deste m&oacute;dulo. Os question&aacute;rios p&uacute;blicos podem 
    ser associados a qualquer question&aacute;rio criado de novo. Se um question&aacute;rio 
    usa um question&aacute;rio p&uacute;blico de uma disciplina diferente, os 
    professores n&atilde;o poder&atilde;o editar o conte&uacute;do ou ver os resultados. 
    Apenas os professores da disciplina em que o question&aacute;rio foi criado 
    e definido como p&uacute;blico o poder&atilde;o fazer.</li>
  <li> Modelo - pode ser copiado e editado. Este tipo de question&aacute;rio n&atilde;o 
    pode ser usado directamente, mas o seu conte&uacute;do pode ser copiado para 
    um novo question&aacute;rio e editado.</li>
</ol>
