<h3 align="center">Quest&atilde;o: Resposta Obrigat&oacute;ria</h3>

<p>Se seleccionar <strong>Sim</strong>, esta quest&atilde;o ser&aacute; de resposta 
  obrigat&oacute;ria, isto &eacute;, o utilizador n&atilde;o poder&aacute; submeter 
  o question&aacute;rio sem responder a esta quest&atilde;o. Se o utilizador tentar 
  submeter (ou, no caso de um question&aacute;rio com mais de uma sec&ccedil;&atilde;o, 
  tentar avan&ccedil;ar para a p&aacute;gina seguinte), ser&aacute; exibida uma 
  mensagem de aviso com uma lista dos n&uacute;meros das quest&otilde;es de resposta 
  obrigat&oacute;rias que falta responder.</p>
<p><strong>Nota</strong> - Quando cria uma quest&atilde;o seguida de outra, se 
  na quest&atilde;o #1 seleccionou <strong>Sim</strong> em <em>Resposta Obrigat&oacute;ria</em>, 
  este par&acirc;metro &eacute; pr&eacute;-seleccionado nas quest&otilde;es seguintes. 
  Contudo, pode mudar esta selec&ccedil;&atilde;o para <strong>N&atilde;o</strong> 
  em qualquer momento.</p>
<p><a href="help.php?module=questionnaire&file=editquestions.html">Ajuda geral 
  sobre <strong>Editar Quest&otilde;es</strong></a> </p>
