<h3 ALIGN=CENTER>Permitir Guardar/Continuar Resposta</h3>
<p>Se seleccionar <strong>Sim</strong> nesta op&ccedil;&atilde;o os utilizadores 
  poder&atilde;o gravar as suas respostas num question&aacute;rio antes de submeter 
  as mesmas. Os utilizadores poder&atilde;o deixar a resposta ao question&aacute;rio 
  incompleta e continuar a responder ao mesmo numa data futura. </p>
<P><strong>Nota</strong> - Se seleccionar <strong>Sim</strong> em <strong>Permitir 
  Guardar/Continuar Resposta</strong>, ent&atilde;o os <em>visitantes n&atilde;o 
  poder&atilde;o ver o mesmo</em>. Uma vez que n&atilde;o h&aacute; forma do Moodle 
  distinguir um visitiante de outro, n&atilde;o faria sentido um visitante completar 
  o question&aacute;rio que outro visitante tinha iniciado! Consulte tamb&eacute;m 
  a ajuda <em></em><a href="help.php?module=questionnaire&amp;file=respondenttype.html">Identifica&ccedil;&atilde;o 
  do Utilizador</a>. </P>
