1.53.0.TC023_PHP4 (2006-08-04)
	- second parameter were removed from class_exists function.
	- paths to barcode directory were fixed.
	- documentation were updated.
	
1.53.0.TC022_PHP4 (2006-07-16)
	- fixed bug: [ 1516858 ] Probs with PHP autoloader and class_exists() 

1.53.0.TC021_PHP4 (2006-07-01)
	- HTML attributes with whitespaces are now supported (thanks to Nelson Benitez for his support)

1.53.0.TC020_PHP4 (2006-06-23)
	- this version fixes the MBCS error on html_entity_decode
	
1.53.0.TC019_PHP4 (2006-06-08)
	- this version were backported to PHP4
	
1.53.0.TC019 (2006-05-21)
	- fixed <strong> and <em> closing tags.
	
1.53.0.TC018 (2006-05-18)
	- fixed font names bug
	
1.53.0.TC017 (2006-05-18)
	- the TTF2UFM utility to convert True Type fonts for TCPDF were included on fonts folder.
	- new free unicode fonts were included on /fonts/freefont.
	- test_unicode.php example were exended.
	- parameter $fill were added on Write, writeHTML and writeHTMLCell functions.
	- documentation were updated.
	
1.53.0.TC016 (2006-03-09)
	- fixed closing <strong> tag on html parser.
	
1.53.0.TC016 (2005-08-28)
	- fpdf.php and tcpdf.php files were joined in one single class (you can still extend TCPDF with your own class).
	- fixed problem when mb_internal_encoding is set.

1.53.0.TC014 (2005-05-29)
	- fixed WriteHTMLCell new page issue.
	
1.53.0.TC013 (2005-05-29)
	- fixed WriteHTMLCell across pages.
	
1.53.0.TC012 (2005-05-29)
	- font color attribute bug were fixed.
	
1.53.0.TC011 (2005-03-31)
	- SetFont function were fixed (thank Sjaak Lauwers for bug notice).
	
1.53.0.TC010 (2005-03-22)
	- the html functions were improved (thanks to Manfred Vervuert for bug reporting).
	
1.53.0.TC009 (2005-03-19)
	- a wrong reference to convertColorHexToDec were fixed.
	
1.53.0.TC008 (2005-02-07)
	- removed some extra bytes from PHP files.
	
1.53.0.TC007 (2005-01-08)
	- fill attribute were removed from writeHTMLCell method.
	
1.53.0.TC006 (2005-01-08)
	- the documentation were updated.
	
1.53.0.TC005 (2005-01-05)
	- Steven Wittens's unicode methods were removed.
	- All unicode methods were rewritten from scratch.
	- TCPDF is now licensed as LGPL.

1.53.0.TC004 (2005-01-04)
	- this changelog were added.
	- removed comercial fonts for licensing issue.
	- Bitstream Vera Fonts were added (http://www.bitstream.com/font_rendering/products/dev_fonts/vera.html).
	- Now the AddFont and SetFont functions returns the basic font if the styled version do not exist.

