<p align="center"><b>Format date</b></p>
<p>Choose a date format for the date on the certificate:</p>
<p>%DD - Day of the month, 2 digits with leading zeros.</p>
<p>%dd - Day of the month without leading zeros.</p>
<p>%ss - English ordinal suffix for the day of the month, 2 characters.</p>
<p>%MS - full month name according to the current locale. </p>
<p>%mm - Numeric representation of a month, without leading zeros.</p>
<p>%MM - Numeric representation of a month, with leading zeros.</p>
<p>%YY - A full numeric representation of a year, 4 digits.</p>
<p>%yy - A two digit representation of a year.</p>
<p>Samples:</p>
<p><strong><font color="#0000FF">%DD</font></strong> <strong><font color="#00FF00">%MS</font></strong> 
  <strong><font color="#FF0000">%YY</font></strong> = <font color="#0000FF"><strong>05</strong></font> 
  <strong><font color="#00FF00">Janeiro</font></strong> <font color="#FF0000"><strong>2007</strong></font></p>
<p><strong><font color="#0000FF">%DD</font></strong>/<strong><font color="#00FF00">%MM</font></strong>/<strong><font color="#FF0000">%YY</font></strong> 
  = <font color="#0000FF"><strong>05</strong></font>/<strong><font color="#00FF00">01</font></strong>/<font color="#FF0000"><strong>2007</strong></font></p>
<p><strong><font color="#0000FF">%dd</font><strong><font color="#0000FF">/</font></strong></strong><strong><font color="#00FF00">%mm</font></strong>/<strong><font color="#FF0000">%yy</font></strong> 
  = <font color="#0000FF"><strong>5</strong></font>/<strong><font color="#00FF00">1</font></strong>/<font color="#FF0000"><strong>07</strong></font></p>
<p><strong><font color="#0000FF">%DD</font></strong> de <strong><font color="#00FF00">%MS</font></strong> 
  de <strong><font color="#FF0000">%YY</font></strong> = <font color="#0000FF"><strong>05</strong></font> 
  de <strong><font color="#00FF00">Janeiro</font></strong> de <font color="#FF0000"><strong>2007</strong></font></p>
