<p align="center"><b>Delivery</b></p>
<p>Choose here how you would like your students to get their certificate.</p>
<p><strong>Open in Browser:</strong> Opens the certificate in a new browser window. 
<br>
<strong>Force Download:</strong> Opens the browser file download window. <strong>(Note: </strong>Internet Explorer does not support the open option from the download window. The save option must be chosen first.)<br>
<strong>Email Certificate:</strong> Choosing this option sends the certificate to the student as an email attachment.</p>
<p>After a student receives their certificate, if they click on the certificate link again, they will see the date they received their certificate and will be able to review their received certificate.</p>
