<p align="center"><strong>Grade to be used</strong></p>
<p>You can choose any available graded activities to print the grade received 
  for that activity on the certificate and block certificate emission. If you 
  choose to print the Course Grade, the mean of all grades for this course will 
  be printed and will be used to block certificate emission. Please note that 
  grade exclusions are not taken into account for the course grade.</p>
<p align="center"><strong>Grade Format</strong></p>
<p align="left">There are three available formats if you choose to print a grade on the certificate:</p>
<p align="left"><strong>Percentage Grade:</strong> Prints the grade as a percentage.<strong><br>
  Points Grade: </strong>Prints the point value of the grade.
  <br>
  <strong>Letter Grade:</strong> Prints the percentage grade as a letter. The 
  values for the letter grades is the same of course settings.</p>
