<p align="center"><b>Print Teacher</b></p>
<p>For printing the teacher name on the certificate, you can set the role of teacher at the module level.  Do this if, for example, you have more than one teacher for the course or you have more than one certificate in the course and you want  to print different teacher names on each certificate.  Click to edit the certificate, then click on the Roles tab.  Then assign the role of Teacher (editing teacher) to the certificate (they do not HAVE to be a teacher in the course--you can assign that role to anyone).  That person will now be an editing teacher for the certificate, and their name will print on the certificate for teacher.  </p>
