<p align="center"><b>Certificate Type</b></p>
<p>This is where you determine the layout of the certificate. The certificate type folder includes four default certificates:</p>
<p><strong>Landscape:</strong> prints on A4 size paper with landscape orientation.<br>
  <strong>Landscape Letter:</strong> prints on letter size paper with landscape orientation.<br>
  <strong>Portrait</strong>: prints on A4 size paper with portrait orientation.<br>
<strong>Portrait Letter:</strong> prints on letter size paper with portrait orientation.</p>
<p>New types can be added to the certificate/type folder. The names of the folders and any new language strings for the new type must be added to the certificate/lang/en_utf8/certificate.php file. </p>
