<h1>OU blog</h1>

<h2>コメント</h2>

<p>ブログ記事を作成する場合 (またはブログをセットアップする場合)、あなたは、他のユーザがその記事にコメントを追加できるかどうか、設定することができます。</p>

<p>あなたがオプションを「No」にした場合、誰もコメントを追加することはできません。議論を巻き起こすような投稿により、コメントセクションでトラブルが噴出しそうな場合等、特別なケースに対して、あなたはこのオプションを「No」にすることができます。</p>

<p>あなたがオプションを「Yes」にした場合、システムにログインしてブログを閲覧できるユーザがコメントを投稿できることを意味します。インターネットユーザがログインなしにブログを閲覧できる場合でも、ログインなしにコメントを残すことはできません。</p>