<h1>OU blog</h1>

<h2>フィード</h2>

<h3>自動通知</h3>

<p>
あなたがニュースリーダープログラムまたはウェブサイトを使用する場合、このブログへの新しい記事の作成を通知するため、AtomまたはRSSのURIを追加することができます。
</p>
<p>
それぞれの記事に対して、ブログがコメントを許可する場合、「コメントのみ」のAtomまたはRSSリンクを利用することができます。あなたは、「コメントのみ」のAtomまたはRSSリンクを、このブログすべての記事に対して追加された新しいコメントの閲覧に使用することができます。
</p>
<p>
あなたのコースは、あなたに対して、この機能の使用を強制することはありません。
</p> 
<h3>AtomおよびRSS</h3>
<p>
AtomおよびRSSは、同じ内容に対する2つのフォーマットです。前者は技術的に優れたフォーマットです。後者は良く知られたフォーマットです。ほとんどのニュースリーダーでは、両方のフォーマットをサポートします。まずは、Atomリンクをお試しください。Atomリンクが動作しない場合、RSSをお試しください。
</p>