<h1>OU blog</h1>

<h2>最大可視性</h2>

<p>ブログ記事には、誰が記事を閲覧できるかコントロールするオプションがあります。可視性の順序に関して、3つの選択肢があります。最初の選択肢は、パーソナルブログおよびコースブログにおいて異なります。</p>

<ol>
<li>
<p>パーソナルブログ: <strong> ブログオーナー (プライベート) のみ閲覧することができます。</strong> &ndash; 他のユーザ*は、このブログを閲覧することはできません。</p>
<p>コースブログ: <strong>このコースの参加者が閲覧することができます。</strong> &ndash; この記事を閲覧するには、あなたは、ブログにアクセスできる権限を持つ必要があります。通常、コースに受講登録することで、この権限が与えられます。</p>
</li>
<li><strong>システムにログインしている誰でも閲覧できる</strong> &ndash; たとえ特定のコースに受講登録していないとしても、システムにログインした誰でも記事を閲覧することができます。</li>
<li><strong>世界中の誰でも閲覧できる</strong> &ndash; あなたがブログアドレスを伝えた場合、インターネットユーザが、この記事を閲覧することができます。</li>
</ol>

<p>このオプションは、それぞれの記事と同様にブログ全体にも存在します。オプションがブログ全体に設定された場合、その設定が最大となります。例えば、ブログ全体に最初のレベルが設定された場合、あなたは、それぞれの記事のレベルを変更することはできません。</p>

<p>* システム管理者は、「プライベート」にマークされたブログ記事を含む、このコンピュータシステムに保存された、すべてのデータにアクセスすることができます。</p>