<?php // $Id: tracker.php,v 1.1.10.7 2010/02/13 16:35:18 diml Exp $
      // tracker.php - created with Moodle 1.2 development (2003111400)


$string['AND'] = 'AND';
$string['IN'] = 'IN';
$string['abandonned'] = 'נזנח';
$string['action'] = 'פעולה';
$string['addacomment'] = 'הוספת הערה';
$string['addanoption'] = 'הוספת אפשרות';
$string['addaquerytomemo'] = 'הוספת חיפוש זה לחיפושים שלי';
$string['addawatcher'] = 'מעקב אחר דיווח זה';
$string['addtothetracker'] = 'Add to this tracker';
$string['administration'] = 'ניהול';
$string['administrators'] = 'מנהלים';
$string['any'] = 'כל אחד';
$string['askraise'] = 'Ask resolvers to raise priority';
$string['assignedto'] = 'מטפל אחראי';
$string['assignee'] = 'אחראי';
$string['attributes'] = 'מאפיינים';
$string['browse'] = 'עיון';
$string['browser'] = 'דפדפן';
$string['build'] = 'גירסה';
$string['by'] = '<i>assigned by</i>';
$string['cascade'] = 'Send upper level';
$string['cascadedticket'] = 'Transferred from: ';
$string['cced'] = 'Cced';
$string['ccs'] = 'Ccs';
$string['checkbox'] = 'Checkbox'; // @DYNA
$string['checkboxhoriz'] = 'Checkbox horizontal'; // @DYNA
$string['chooselocal'] = 'Choose a local tracker as parent';
$string['chooseremote'] = 'Choose a remote host';
$string['chooseremoteparent'] = 'Choose a remote instance';
$string['clearsearch'] = 'איפוס מאפייני סינון/חיפוש';
$string['comment'] = 'הערה';
$string['comments'] = 'הערות';
$string['component'] = 'רכיב';
$string['createnewelement'] = 'יצירת שדה חדש בטופס';
$string['currentbinding'] = 'Current cascade';
$string['database'] = 'מאגר נתונים';
$string['datereported'] = 'תאריך דיווח';
$string['deleteattachedfile'] = 'מחיקת קובץ מצורף';
$string['dependancies'] = 'תלויות';
$string['dependson'] = 'תלוי ב: ';
$string['descriptionisempty'] = 'התאור ריק';
$string['doaddelementcheckbox'] = 'הוספת שדה מסוג \"בחירת מספר אפשרות מרשימה אנכית\"'; // @DYNA
$string['doaddelementcheckboxhoriz'] = 'הוספת שדה מסוג \"בחירת מספר אפשרות מרשימה אופקית\"'; // @DYNA
$string['doaddelementdropdown'] = 'הוספת שדה מסוג \"רשימת-אפשרויות\"'; // @DYNA
$string['doaddelementradio'] = 'הוספת שדה מסוג \"בחירת אפשרות אחת מרשימה אנכית\"'; // @DYNA
$string['doaddelementradiohoriz'] = 'הוספת שדה מסוג \"בחירת אפשרות אחת מרשימה אופקית\"'; // @DYNA
$string['doaddelementtext'] = 'הוספת שדה מסוג \"שורת מלל קצרה\"'; // @DYNA
$string['doaddelementtextarea'] = 'הוספת שדה מסוג \"משבצת מלל מורחבת\"'; // @DYNA
$string['doupdateelementcheckbox'] = 'עדכון מאפייני שדה מסוג \"בחירת אפשרות אחת מרשימה אנכית\"'; // @DYNA
$string['doupdateelementcheckboxhoriz'] = 'עדכון מאפייני שדה מסוג \"בחירת אפשרות אחת מרשימה אופקית\"'; // @DYNA
$string['doupdateelementdropdown'] = 'עדכון מאפייני שדה מסוג \"רשימת-אפשרויות\"';// @DYNA
$string['doupdateelementradio'] = 'עדכון מאפייני שדה מסוג \"בחירת מספר אפשרות מרשימה אנכית\"'; // @DYNA
$string['doupdateelementradiohoriz'] = 'עדכון מאפייני שדה מסוג \"בחירת מספר אפשרות מרשימה אופקית\"'; // @DYNA
$string['doupdateelementtext'] = 'עדכון מאפייני שדה מסוג \"שורת מלל קצרה\"'; // @DYNA
$string['doupdateelementtextarea'] = 'עדכון מאפייני שדה מסוג \"משבצת מלל מורחבת\"'; // @DYNA
$string['dropdown'] = 'רשימת אפשרויות';
$string['editoptions'] = 'עדכון אפשרויות';
$string['editproperties'] = 'עדכון מאפיינים';
$string['editquery'] = 'Change a stored query';
$string['editwatch'] = 'Change a cc registering';
$string['elements'] = 'שדות זמינים לשימוש';
$string['elementsused'] = 'שדות המופיעים בטופס';
$string['emailoptions'] = 'מאפייני דואר';
$string['emergency'] = 'Urgent query';
$string['emptydefinition'] = 'Target tracker has no definition.';
$string['enablecomments'] = 'הוספת הערות';
$string['file'] = 'קובץ מצורף';
$string['follow'] = 'עקוב אחר';
$string['hassolution'] = 'A solution is published for this issue';
$string['hideccs'] = 'Hide watchers';
$string['hidecomments'] = 'Hide comments';
$string['hidedependancies'] = 'Hide dependancies';
$string['hidehistory'] = 'Hide history';
$string['history'] = 'היסטוריה';
$string['iamadeveloper'] = 'אני מפתח';
$string['iamnotadeveloper'] = 'אינני מפתח';
$string['icanmanage'] = 'I can manage issue entries';
$string['icannotmanage'] = 'I cannot manage';
$string['icannotreport'] = 'I cannot report';
$string['icannotresolve'] = 'I\'m not a resolver';
$string['icanreport'] = 'אני יכול לדווח';
$string['icanresolve'] = 'I am assigned on some tickets';
$string['id'] = 'מספר זיהוי';
$string['issueid'] = 'דיווח';
$string['issuename'] = 'תווית הדיווח ';
$string['issuenumber'] = 'דיווח';
$string['issues'] = 'דיווחים';
$string['knownelements'] = 'Known tracker form elements';
$string['listissues'] = 'תצוגת רשימה';
$string['local'] = 'מקומי';
$string['lowerpriority'] = 'עדיפות נמודה';
$string['lowertobottom'] = 'Lower to bottom';
$string['manageelements'] = 'ניהול שדות הטופס';
$string['managenetwork'] = 'איחוד מיזמים והגדרות רשת';
$string['manager'] = 'מנהל';
$string['me'] = 'מאפייני המשתמש שלי';
$string['mode_bugtracker'] = 'מנהל מייזמים קבוצתי';
$string['mode_ticketting'] = 'ניהול דיווחים אישי';
$string['modulename'] = 'ניהול מייזם';
$string['modulenameplural'] = 'ניהול מייזמים';
$string['myassignees'] = 'אחראי אשר מיניתי';
$string['myissues'] = 'דיווחים אשר תיקנתי';
$string['mypreferences'] = 'העדפות שלי';
$string['myprofile'] = 'המאפיינים שלי';
$string['myqueries'] = 'החיפושים שלי';
$string['mytickets'] = 'הדיווחים שלי';
$string['mywatches'] = 'מעקב הדיווחים שלי';
$string['name'] = 'שם (באנגלית)';
$string['namecannotbeblank'] = 'שדה ה"השם" אינו יכול להיות ריק';
$string['newissue'] = 'דיווח חדש';
$string['noassignees'] = 'אף אחד לא קיבל אחריות על הדיווח';
$string['nocomments'] = 'אין הערות';
$string['noelements'] = 'לא קיימים שדות,עדיין. <br/> אנא הוסיפו שדות מהאפשרויות המופיעות בצד שמאל';
$string['noelementscreated'] = 'No element created';
$string['nofile'] = 'No uploaded file';
$string['noissuesreported'] = 'לא נמצאו דיווחים. השתמשו בקישור \"חיפוש\" למציאת דיווחים בעלי מאפיינים נוספים';
$string['noissuesresolved'] = 'No resolved ticket';
$string['nolocalcandidate'] = 'No local candidate for cascading';
$string['nooptions'] = 'אין אפשרות';
$string['noqueryssaved'] = 'No stored query';
$string['noremotehosts'] = 'No network host available';
$string['noreporters'] = 'No reporters, there are probably no issues entered here.';
$string['noresolvers'] = 'No resolvers';
$string['noresolvingissue'] = 'No ticket assigned';
$string['notickets'] = 'לא מחכים לי דיווחים לטיפול.';
$string['notifications'] = 'התראות';
$string['notrackeradmins'] = 'אין מנהלים';
$string['nowatches'] = 'אין צופים';
$string['numberofissues'] = 'מספר דיווחים';
$string['observers'] = 'צופים';
$string['open'] = 'פתוח';
$string['option'] = 'אפשרות ';
$string['optionisused'] = 'This options id already in use for this element.';
$string['order'] = 'סדר';
$string['pages'] = 'דפים';
$string['posted'] = 'דיווח ראשוני';
$string['potentialresolvers'] = 'זמינים לקבלת אחריות';
$string['preferences'] = 'העדפות';
$string['prefsnote'] = 'Preferences setups which default notifications you may receive when creating a new entry or when you register a watch for an existing issue';
$string['priority'] = 'סדר עדיפות';
$string['profile'] = 'מאפייני משתמש';
$string['queries'] = 'Queries';
$string['query'] = 'Query';
$string['queryname'] = 'Query label';
$string['radio'] = 'Radio buttons'; // @DYNA
$string['radiohoriz'] = 'Horizontal radio buttons'; // @DYNA
$string['raisepriority'] = 'Raise priority';
$string['raiserequestcaption'] = 'Priority raising request for a ticket';
$string['raiserequesttitle'] = 'Ask for raising priority';
$string['raisetotop'] = 'Raise to top';
$string['reason'] = 'Reason';
$string['register'] = 'Watch this ticket';
$string['reportanissue'] = 'יצירת דיווח חדש';
$string['reportedby'] = 'דווח על ידי';
$string['reporter'] = 'המדווח';
$string['resolution'] = 'פתרון';
$string['resolved'] = 'תוקן';
$string['resolvedplural'] = 'תוקנו';
$string['resolver'] = 'הדיווחים שלי';
$string['resolvers'] = 'אחראים';
$string['resolving'] = 'בתהליך פתרון';
$string['saveasquery'] = 'שמירת חיפוש';
$string['savequery'] = 'שמרו מאפייני חיפוש';
$string['search'] = 'חיפוש / סינון';
$string['searchresults'] = 'תוצאות החיפוש / סינון דיווחים';
$string['searchwiththat'] = 'Launch this query again';
$string['selectparent'] = 'Parent selection';
$string['sendrequest'] = 'Send request';
$string['setwhenopens'] = 'Don\'t advise me when opens';
$string['setwhenresolves'] = 'Don\'t advise me when resolves';
$string['unsetwhentesting'] = 'Don\'t advise me when a solution is tested';
$string['setwhenthrown'] = 'Don\'t advise me when is abandonned';
$string['setwhenwaits'] = 'Don\'t advise me when waits';
$string['setwhenworks'] = 'Don\'t advise me when on work';
$string['setoncomment'] = 'שלחו אלי את ההערות';
$string['sharethiselement'] = 'שדה זה יהיה זמין למיזמים שונים במערכת כולה';
$string['sharing'] = 'שיתוף';
$string['showccs'] = 'הצגת משתמשים צופים';
$string['showcomments'] = 'הצגת הערות';
$string['showdependancies'] = 'הצגת תלות בדיווחים אחרים';
$string['showhistory'] = 'הצגת היסטוריה';
$string['site'] = 'מערכת';
$string['solution'] = 'פתרון';
$string['sortorder'] = 'סדר';
$string['standalone'] = 'Standalone tracker (top level support).';
$string['status'] = 'מצב';
$string['submission'] = 'A new ticket is reported in tracker [$a]';
$string['submitbug'] = 'הוספת דיווח זה למאגר';
$string['sum_opened'] = 'נפתח';
$string['sum_posted'] = 'מחכה להתייחסות';
$string['sum_reported'] = 'דווח בלבד';
$string['sum_resolved'] = 'תוקן';
$string['summary'] = 'תאור קצר';
$string['supportmode'] = 'Support mode';
$string['testing'] = 'בבדיקה';
$string['text'] = 'Textfield'; // @DYNA
$string['textarea'] = 'Textarea'; // @DYNA
$string['thanks'] = 'תודה רבה על הזנת המאפיינים השונים בדיווח לשיפור רכיביי המערכת השונים.';
$string['ticketprefix'] = 'Ticket prefix';
$string['tracker-levelaccess'] = 'My capabilities in this tracker';
$string['tracker:canbecced'] = 'Can be choosen for cc';
$string['tracker:comment'] = 'Comment issues';
$string['tracker:configure'] = 'Configure tracker options';
$string['tracker:develop'] = 'Be choosen to resolve tickets';
$string['tracker:manage'] = 'Manage issues';
$string['tracker:managepriority'] = 'Manage priority of entries';
$string['tracker:managewatches'] = 'Manage watches on ticket';
$string['tracker:report'] = 'Report tickets';
$string['tracker:resolve'] = 'Resolve tickets';
$string['tracker:seeissues'] = 'See issue content';
$string['tracker:viewallissues'] = 'See all tickets';
$string['tracker:viewpriority'] = 'View priority of my owned tickets';
$string['tracker_cascade_description'] = '<p>When publishing this service, you allow trackers from $a to cascade the support tickets to a local tracker.</p>
<ul><li><i>Depends on</i>: You have to suscribe $a to this service.</li></ul>
<p>Suscribing to this service allows local trackers to send support tickets to some tracker in $a.</p>
<ul><li><i>Depends on</i>: You have to publish this service on $a.</li></ul>';
$string['tracker_cascade_name'] = 'Support tickets transport (Tracker Module)';
$string['trackerelements'] = 'Tracker\'s definition';
$string['trackereventchanged'] = 'Issue state change in tracker [$a]';
$string['trackerhost'] = 'Parent host for tracker';
$string['trackername'] = 'שם המיזם';
$string['transfer'] = 'העברה';
$string['transfered'] = 'הועבר';
$string['transferservice'] = 'Support ticket cascading';
$string['turneditingoff'] = 'Turn editing off';
$string['turneditingon'] = 'Turn editing on';
$string['type'] = 'סוג';
$string['unassigned'] = 'יש לבחור מהרשימה' ;
$string['unbind'] = 'Unbind cascade';
$string['unmatchingelements'] = 'Both tracker definition do not match. This may result in unexpected behaviour when cascading support tickets.';
$string['unregisterall'] = 'Unregister from all' ;
$string['unsetwhenopens'] = 'Advise me when opens';
$string['unsetwhenresolves'] = 'Advise me when resolves';
$string['unsetwhentesting'] = 'Advise me when a solution is tested';
$string['unsetwhenthrown'] = 'Advise me when is thrown';
$string['unsetwhenwaits'] = 'Advise me when waits';
$string['unsetwhenworks'] = 'Advise me when got working';
$string['urgentraiserequestcaption'] = 'A user has requested an urgent priority demand';
$string['urgentsignal'] = 'URGENT QUERY';
$string['view'] = 'תצוגה';
$string['vieworiginal'] = 'צפייה במקור';
$string['voter'] = 'הצבעה';
$string['waiting'] = 'מחכה למידע נוסף';
$string['watches'] = 'צופים';
$string['youneedanaccount'] = 'You need an authorized account here to report a ticket';

?>
