<h3 align="center"> Reordenar/Previsualizar cuestiones
</h3>

<p> En la página <strong>Reordenar/Previsualizar preguntas </strong> podemos&nbsp;: <em> modificar el orden de las mismas</em>, <em> suprimir preguntas </em> y <em> añadir saltos de página </em> (secciones). </p>  Una sección divide a un cuestionario en varias páginas (útil cuando el cuestionario es largo).

<p>Para cada pregunta, tendremos la siguiente información:</p>
<ol>
  <li>el listado desplegable desde la cual poder cambiar el <strong>orden</strong> de la pregunta en el cuestionario</li>
  <li>el <strong>texto</strong> de la pregunta</li>
  <li>el tipo de pregunta</li>
  <li>un botón para <strong>borrar </strong>esa pregunta (no se pide confirmación)</li>
  <li>un botón para <strong>editar o modificar</strong> esa pregunta en la página <strong>Editar Preguntas</strong></li>
</ol>
<p>Desde la página <strong>Reordenar Preguntas / Previsualización  </strong> se puede <strong>ver</strong> todo el cuestionario.</p>