<h2 class="main">
Paramètres de la question &quot;cases à cocher&quot;
</h2>
<p>
Utilisez ces paramètres si vous voulez forcer les étudiants à cocher un minimum de                       <strong>Min. cases à cocher </strong>ou un maximum de                      <strong>Max. cases à cocher</strong>. Pour les forcer à cocher un nombre exact de cases, tapez la même valeur pour <strong>Min. </strong>et <strong>Max</strong>. Si vous voulez uniquement forcer un minimum ou un maximum de cases cochées, laissez l'autre valeur à zéro. Ex. pour avoir un minimum de 2 cases cochées sur un total de 5, tapez <strong>Min.</strong> = 2 et laissez <strong>Max.</strong> à 0. Si vous avez saisi pour l'un ou l'autre de ces paramètres une valeur différente de 0, si l'étudiant ne respecte pas le nombre mini ou maxi imposé, un message d'erreur sera affiché. Evidemment, il vous appartient de préciser vos exigences dans le texte de la question!
</p>
<hr />
<p style="font-size:smaller; text-align:center">Mis à jour par JR le 
  <!-- #BeginDate format:Sw1 -->15 juin, 2008<!-- #EndDate -->
</p>