<h2 class="main">
Sauvegarder &amp; Reprendre
</h2>
<p>
Cette option permet aux étudiants de sauvegarder leurs réponses à un questionnaire avant de les soumettre. Les étudiants peuvent commencer à répondre, sauvegarder l'état d'avancement, et reprendre le questionnaire plus tard à leur convenance, pour reprendre au point où ils en étaient. Ceci peut se révéler utile pour un questionnaire particulièrement long.
</p>
<p><strong>
Note
</strong>
.- Si dans un questionnaire l'option <strong> Sauvegarder/Reprendre</strong> est choisie, amprs <em>les invités ne pourront pas y répondre</em>. Puisqu'il n'est pas possible pour Moodle de distinguer un invité d'un autre, ça n'aurait aucun sens qu'un invité A commence à répondre à un questionnaire qui serait achevé par un autre invité B! Consultez également l'aide 
<em><a href="help.php?module=questionnaire&amp;file=respondenttype.html">
Anonyme ou nominatif
</a></em> <a href="help.php?module=questionnaire&amp;file=respondenttype.html"></a>.
</p>