<?php

// I have divided this file into sections according to where the strings came
// from. The hope is that this can be used to automatically transfer some
// translations.

// In some cases I have changed the English text, but only in order to
// improve the text while retaining the same meaning. Strings that are reused
// here have the same meaning they had in the original forum. Where a string
// was changed in meaning after copying it from the original forum, it has been
// placed in the 'New strings' category.

// From existing forum (unchanged)
$string['replytouser'] = 'Use email address in reply';
$string['configreplytouser'] = 'When a forum post is mailed out, should it contain the user\'s email address so that recipients can reply personally rather than via the forum? Even if set to \'Yes\' users can choose in their profile to keep their email address secret.';
$string['disallowsubscribe'] = 'Subscriptions are not permitted';
$string['forcesubscribe'] = 'Force everyone to be (and stay) subscribed';
$string['subscription'] = 'Subscription';
$string['configtrackreadposts'] = 'Set to \'yes\' if you want to track read/unread for each user.';
$string['forums'] = 'Forums';
$string['digestmailheader'] = 'This is your daily digest of new posts from the $a->sitename forums. To change your forum email preferences, go to $a->userprefs.';
$string['digestmailprefs'] = 'your user profile';
$string['digestmailsubject'] = '$a: forum digest';
$string['unsubscribe'] = 'Unsubscribe from this forum';
$string['unsubscribeall'] = 'Unsubscribe from all forums';
$string['postmailinfo'] = 'This is a copy of a message posted on the $a website.

To add your reply via the website, click on this link:';
$string['forum'] = 'Forum';
$string['subscribed'] = 'Subscribed';
$string['subscribegroup'] = 'Subscribe to this group';
$string['subscribeshort'] = 'Subscribe';
$string['subscribelong'] = 'Subscribe to whole forum';
$string['unsubscribegroup'] = 'Unsubscribe from this group';
$string['unsubscribegroup_partial'] = 'Unsubscribe from discussions in this group';
$string['unsubscribeshort'] = 'Unsubscribe';
$string['unsubscribelong'] = 'Unsubscribe from the forum';
$string['subscribediscussion'] = 'Subscribe to discussion';
$string['unsubscribediscussion'] = 'Unsubscribe from discussion';
$string['subscribeddiscussionall'] = 'All';
$string['subscribedthisgroup'] = 'This group';
$string['discussions'] = 'Discussions';
$string['posts'] = 'Posts';
$string['subscribe'] = 'Subscribe to this forum';
$string['allsubscribe'] = 'Subscribe to all forums';
$string['allunsubscribe'] = 'Unsubscribe from all forums';
$string['forumname'] = 'Forum name';
$string['forumtype'] = 'Forum type';
$string['forumintro'] = 'Forum introduction';
$string['ratingtime'] = 'Restrict ratings to posts with dates in this range:';
$string['ratings'] = 'Ratings';
$string['nodiscussions'] = 'There are no discussions in this forum yet.';
$string['startedby'] = 'Started by';
$string['discussion'] = 'Discussion';
$string['unread'] = 'Unread';
$string['lastpost'] = 'Last post';
$string['group'] = 'Group';
$string['markallread'] = 'Mark all posts read';
$string['addanewdiscussion'] = 'Start a new discussion';
$string['subject'] = 'Subject';
$string['message'] = 'Message';
$string['subscribestart'] = 'Send me email copies of posts to this forum';
$string['subscribestop'] = 'I don\'t want email copies of posts to this forum';
$string['mailnow'] = 'Mail now';
$string['displayperiod'] = 'Display period';
$string['movethisdiscussionto'] = 'Move this discussion to ...';
$string['subscriptions'] = 'Subscriptions';
$string['nosubscribers'] = 'There are no subscribers yet for this forum.';
$string['subscribers'] = 'Subscribers';
$string['numposts'] = '$a post(s)';
$string['noguestsubscribe'] = 'Sorry, guests are not allowed to subscribe to receive forum postings by email.';

// From existing forum (renamed)
$string['discussionsperpage'] = 'Discussions per page'; // manydiscussions
$string['configdiscussionsperpage'] = 'Maximum number of discussions shown in a forum per page'; // configmanydiscussions
$string['attachmentmaxbytes'] = 'Maximum attachment size'; // maxattachmentsize
$string['configattachmentmaxbytes'] = 'Default maximum size for all forum attachments on the site (subject to course limits and other local settings)'; // configmaxbytes
$string['readafterdays'] = 'Read after days'; // oldpostdays
$string['configreadafterdays'] = 'After this number of days, posts are considered to have been read by all users.'; // configoldpostdays
$string['trackreadposts'] = 'Track unread posts'; // trackforum
$string['grading_average'] = 'Average of ratings'; // aggregateavg
$string['grading_count'] = 'Count of ratings'; // aggregatecount
$string['grading_max'] = 'Maximum rating'; // aggregatemax
$string['grading_min'] = 'Minimum rating'; // aggregatemin
$string['grading_none'] = 'No grade'; // aggregatenone
$string['grading_sum'] = 'Sum of ratings'; // aggregatesum
$string['type_general'] = 'Standard forum for general use'; // generalforum
$string['subscription_permitted'] = 'Everyone can choose to be subscribed'; // everyonecanchoose
$string['subscription_forced'] = 'Force everyone to be subscribed'; // forcesubscribe
$string['enableratings'] = 'Allow posts to be rated'; // allowratings
$string['markdiscussionread'] = 'Mark all posts in this discussion read.'; // markalldread
$string['forumng:createattachment'] = 'Create attachments'; // forum:createattachment
$string['forumng:deleteanypost'] = 'Delete any post'; // forum:deleteanypost
$string['forumng:editanypost'] = 'Edit any post'; // forum:editanypost
$string['forumng:managesubscriptions'] = 'Manage subscriptions'; // forum:managesubscriptions
$string['forumng:movediscussions'] = 'Move discussions'; // forum:movediscussions
$string['forumng:rate'] = 'Rate posts'; // forum:rate
$string['forumng:replypost'] = 'Reply to posts'; // forum:replypost
$string['forumng:splitdiscussions'] = 'Split discussions'; // forum:splitdiscussions
$string['forumng:startdiscussion'] = 'Start new discussions'; // forum:startdiscussion
$string['forumng:viewanyrating'] = 'View any ratings'; // forum:viewanyrating
$string['forumng:viewdiscussion'] = 'View discussions'; // forum:viewdiscussion
$string['forumng:viewrating'] = 'View ratings of own posts'; // forum:viewrating
$string['forumng:viewsubscribers'] = 'View subscribers'; // forum:viewsubscribers
$string['forumng:copydiscussion'] = 'Copy discussion'; // forum:copydiscussion
$string['forumng:forwardposts'] = 'Forward posts';

// New strings
$string['modulename'] = 'ForumNG';
$string['modulenameplural'] = 'ForumNGs';
$string['forbidattachments'] = 'Attachments not permitted';
$string['configenablerssfeeds'] = 'This switch will enable the possibility of RSS feeds for all forums.  You will still need to turn feeds on manually in the settings for each forum, or below.';
$string['allowsubscribe'] = 'Allow people to subscribe';
$string['initialsubscribe'] = 'Automatically subscribe everyone';
$string['perforumoption'] = 'Configured separately for each forum';
$string['configsubscription'] = 'Control email subscription options on all forums across the site.';
$string['feedtype']='Feed contents';
$string['configfeedtype']='Select the information to include in all forum RSS feeds.';
$string['feedtype_none']='Feed disabled';
$string['feedtype_discussions']='Contains discussions only';
$string['feedtype_all_posts']='Contains all posts';
$string['subscriberoles']='Subscriber roles';
$string['configsubscriberoles']='Roles which are included in the \'force subscription\' and \'initial subscription\' options. Note that users with other roles can still optionally subscribe to the forum, where this is permitted.';
$string['permanentdeletion']='Wipe unused data after';
$string['configpermanentdeletion']='After this time period, deleted posts and old versions of edited posts are permanently wiped from the database.';
$string['permanentdeletion_never']='Never (do not wipe unused data)';
$string['permanentdeletion_soon']='Wipe as soon as possible';
$string['usebcc']='Send emails with BCC';
$string['configusebcc']='Leave this value at 0 to use Moodle default mail handling (safest). Set to a number (e.g. 50)  to group forum emails together using the BCC header so that Moodle only has to send a single email which your mail server delivers to many subscribers. This can improve performance of email in forum cron, but does not have some features of standard Moodle email such as charset options and bounce handling.';
$string['donotmailafter']='Do not mail after (hours)';
$string['configdonotmailafter']='To prevent causing a mail flood if the server cron does not run for a time, the forum will not send out emails for posts that are older than this many hours.';
$string['re']='Re: $a'; // I made a new string because I like it better with $a
$string['discussionsunread']='Discussions (unread)';
$string['feeds'] = 'Feeds';
$string['atom'] = 'Atom';
$string['subscribe_confirm'] = 'You have been subscribed.';
$string['unsubscribe_confirm'] = 'You have been unsubscribed.';
$string['subscribe_confirm_group'] = 'You have been subscribed to the group.';
$string['unsubscribe_confirm_group'] = 'You have been unsubscribed from the group.';
$string['subscribe_already'] = 'You are already subscribed.';
$string['subscribe_already_group'] = 'You are already subscribed to this group.';
$string['unsubscribe_already'] = 'You are already unsubscribed.';
$string['unsubscribe_already_group'] = 'You are already unsubscribed from this group.';
$string['subscription_initially_subscribed'] = 'Everyone is initially subscribed';
$string['subscription_not_permitted'] = 'Subscription is not permitted';
$string['feeditems'] = 'Recent items in feeds';
$string['configfeeditems'] = 'Number of recent messages that are included in a feed.';
$string['limitposts'] = 'Limit posts';
$string['enablelimit'] = 'Limit user posting';
$string['completiondiscussions'] = 'User must create discussions:';
$string['completiondiscussionshelp'] = 'requiring discussions to complete';
$string['completiondiscussionsgroup'] = 'Require discussions';
$string['completionposts'] = 'User must post discussions or replies:';
$string['completionpostshelp'] = 'requiring discussions or replies to complete';
$string['completionpostsgroup'] = 'Require posts';
$string['completionreplies'] = 'User must post replies:';
$string['completionreplieshelp'] = 'requiring replies to complete';
$string['completionrepliesgroup'] = 'Require replies';
$string['ratingfrom'] = 'Rate only posts from';
$string['ratinguntil'] = 'Rate only posts until';
$string['postingfrom'] = 'Posting only allowed from';
$string['postinguntil'] = 'Posting only allowed until';
$string['postsper'] = 'posts per';
$string['alt_discussion_deleted'] = 'Deleted discussion';
$string['alt_discussion_timeout'] = 'Not currently visible to users (time limit)';
$string['alt_discussion_sticky'] = 'This discussion always appears at top of list';
$string['alt_discussion_locked'] = 'Discussion is read-only';
$string['subscribestate_partiallysubscribed'] = 'You receive messages from some discussions in this forum via email to $a.';
$string['subscribestate_partiallysubscribed_thisgroup'] = 'You receive messages from some discussions in this group via email to $a.';
$string['subscribestate_groups_partiallysubscribed'] = 'You receive messages from some groups in this forum via email to $a.';
$string['subscribestate_subscribed'] = 'You receive messages from this forum via email to $a.';
$string['subscribestate_subscribed_thisgroup'] = 'You receive messages from this group via email to $a.';
$string['subscribestate_subscribed_notinallgroup'] = 'Click the Unsubscribe button to unsubscribe from the forum.';
$string['subscribestate_unsubscribed'] = 'You do not currently receive messages from this forum by email. If you would like to, please click Subscribe.';
$string['subscribestate_unsubscribed_thisgroup'] = 'You do not currently receive messages from this group by email. If you would like to, please click Subscribe to this group.';
$string['subscribestate_not_permitted'] = 'This forum does not allow email subscription.';
$string['subscribestate_forced'] = '(This forum does not allow you to unsubscribe.)';
$string['subscribestate_no_access'] = 'You do not have access to subscribe to this forum by email.';
$string['subscribestate_discussionsubscribed'] = 'You receive messages from this discussion via email to $a.';
$string['subscribestate_discussionunsubscribed'] = 'You do not currently receive messages from this discussion by email. If you would like to, please click <strong>Subscribe to discussion</strong>.';
$string['replytopost'] = 'Reply to post: $a';
$string['editpost'] = 'Edit post: $a';
$string['editdiscussionoptions'] = 'Edit discussion options: $a';
$string['discussionoptions'] = 'Discussion options';
$string['optionalsubject'] = 'Change subject (optional)';
$string['attachmentnum'] = 'Attachment $a';
$string['sticky'] = 'Sticky discussion?';
$string['sticky_no'] = 'Discussion is sorted normally';
$string['sticky_yes'] = 'Discussion stays on top of list';
$string['timestart'] = 'Only show from';
$string['timeend'] = 'Only show until end';
$string['date_asc'] = 'oldest first';
$string['date_desc'] = 'recent first';
$string['numeric_asc'] = 'lowest first';
$string['numeric_desc'] = 'highest first';
$string['sorted'] = 'sorted';
$string['text_asc'] = 'A-Z';
$string['text_desc'] = 'Z-A';
$string['sortby'] = 'Sort by $a';
$string['rate'] = 'Rate';
$string['expand'] = 'Expand<span class=\'accesshide\'> post $a</span>';
$string['postnum'] = 'Post $a->num';
$string['postnumreply'] = 'Post $a->num$a->info in reply to $a->parent';
$string['postinfo_short'] = 'summarised';
$string['postinfo_unread'] = 'unread';
$string['postinfo_deleted'] = 'deleted';
$string['split'] = 'Split<span class=\'accesshide\'> post $a</span>';
$string['reply'] = 'Reply<span class=\'accesshide\'> to post $a</span>';
$string['directlink'] = 'Permalink<span class=\'accesshide\'> to post $a</span>';
$string['directlinktitle'] = 'Direct link to this post';
$string['edit'] = 'Edit<span class=\'accesshide\'> post $a</span>';
$string['delete'] = 'Delete<span class=\'accesshide\'> post $a</span>';
$string['undelete'] = 'Undelete<span class=\'accesshide\'> post $a</span>';
$string['deletedpost'] = 'Deleted post.';
$string['deletedbyauthor'] = 'This post was deleted by the author on $a.';
$string['deletedbymoderator'] = 'This post was deleted by a moderator on $a.';
$string['deletedbyuser'] = 'This post was deleted by $a->user on $a->date.';
$string['expandall'] = 'Expand all posts';
$string['deletepost'] = 'Delete post: $a';
$string['undeletepost'] = 'Undelete post: $a';
$string['confirmdelete'] = 'Are you sure you want to delete this post?';
$string['confirmdelete_notdiscussion'] = 'Deleting this post will not delete the discussion. If you want to delete the discussion, use the controls at bottom of the discussion page.';
$string['confirmundelete'] = 'Are you sure you want to undelete this post?';
$string['splitpost'] = 'Split post: $a';
$string['splitpostbutton'] = 'Split post as new discussion';
$string['splitinfo'] = 'Splitting this post will remove it, and all its replies, from the current discussion. A new discussion will be created (shown below).';
$string['editbyself'] = 'Edited by the author on $a';
$string['editbyother'] = 'Edited by $a->name on $a->date';
$string['history'] = 'History';
$string['historypage'] = 'History: $a';
$string['currentpost'] = 'Current version of post';
$string['olderversions'] = 'Older versions (most recent first)';
$string['deletepostbutton'] = 'Delete post';
$string['undeletepostbutton'] = 'Undelete post';
$string['averagerating'] = 'Average rating: $a->avg (from $a->num)';
$string['yourrating'] = 'Your rating:';
$string['ratingthreshold'] = 'Required ratings';
$string['saveallratings'] = 'Save all ratings';
$string['js_nratings'] = '(# ratings)';
$string['js_nratings1'] = '(1 rating)';
$string['js_publicrating'] = 'Average rating: #.';
$string['js_nopublicrating'] = 'Not yet rated.';
$string['js_userrating'] = 'Your rating: #.';
$string['js_nouserrating'] = 'Not rated by you.';
$string['js_outof'] = '(Out of #.)';
$string['js_clicktosetrating'] = 'Click to give this post # stars.';
$string['js_clicktosetrating1'] = 'Click to give this post 1 star.';
$string['js_clicktoclearrating'] = 'Click to remove your rating.';
$string['lock'] = 'Lock';
$string['unlock'] = 'Unlock';
$string['lockdiscussion'] = 'Lock discussion: $a';
$string['lockdiscussionbutton'] = 'Lock discussion';
$string['unlockdiscussion'] = 'Unlock discussion: $a';
$string['locksubject'] = 'This discussion is now closed';
$string['confirmunlock'] = 'Are you sure you want to unlock this discussion?';
$string['deletediscussion'] = 'Delete discussion: $a';
$string['undeletediscussion'] = 'Undelete discussion: $a';
$string['confirmdeletediscussion'] = 'Are you sure you want to delete this discussion?';
$string['confirmundeletediscussion'] = 'Are you sure you want to undelete this discussion?';
$string['undelete'] = 'Undelete';
$string['exportword'] = 'Export to Word';
$string['exportedtitle'] = 'Forum discussion &lsquo;$a->subject&rsquo; exported on $a->date';
$string['viewreaders'] = 'Show readers';
$string['readersof'] = 'Readers of discussion';
$string['set'] = 'Set';
$string['readersinfo'] = 'The following list shows relevant people who have viewed this
discussion via the website. It is in date order, most recent first.';
$string['readersinfo2'] = 'The list only includes people who have viewed the
discussion in a web browser. Some people might follow the forum by email
subscription or via Atom or RSS feeds, which will not show on this list.
When people use the \'manually mark discussions read\' option, they are not
shown in this list until they mark the discussion read. Conversely, it is
possible to appear in this list by clicking one of the \'Mark read\' buttons
without actually viewing the discussion.';
$string['showusername'] = 'Show usernames';
$string['configshowusername'] = 'Include usernames in reports related to the
forum, which may be seen by moderators [but not ordinary students]';
$string['showidnumber'] = 'Show ID numbers';
$string['configshowidnumber'] = 'Include ID numbers in reports related to the
forum, which may be seen by moderators [but not ordinary students]';
$string['merge'] = 'Merge';
$string['beginmerge'] = 'Begin merge';
$string['mergeinfo'] = 'To merge this discussion into another:<ol>
<li>Click <strong>Begin merge</strong> to confirm this form.</li>
<li>Go to the discussion that you want to merge it into. (This may be in the
same forum or a different one.)</li>
<li>Click <strong>Merge here</strong> to finish the merge, or
the <strong>Cancel</strong> button alongside if you change your mind.</li>
</ol>';
$string['hidelater'] = 'Don\'t show these instructions again';
$string['mergehere'] = 'Merge here';
$string['existingattachments'] = 'Existing attachments';
$string['deleteattachments'] = 'Delete existing attachments';
$string['attachments'] = 'Attachments';
$string['attachment'] = 'Attachment';
$string['choosefile'] = '1. Choose file';
$string['clicktoadd'] = '2. Add it';
$string['readdata'] = 'Read data';
$string['search_update_count'] = '$a forums to process.';
$string['searchthisforum'] = 'Search this forum';
$string['viewsubscribers'] = 'View subscribers';
$string['inreplyto'] = 'In reply to';
$string['forumng:view'] = 'View forum';
$string['forumng:ignorepostlimits'] = 'Ignore post count limits';
$string['forumng:mailnow'] = 'Mail posts before editing timeout';
$string['forumng:setimportant'] = 'Mark posts as important';
$string['forumng:managediscussions'] = 'Manage discussion options';
$string['forumng:viewallposts'] = 'View hidden and deleted posts';
$string['forumng:viewreadinfo'] = 'See who has read a post';
$string['editlimited'] = 'Warning: You must save any changes to this post before $a. After that time you will no longer be allowed to edit the post.';
$string['badbrowser'] = '<h3>Reduced forum features</h3>&nbsp;<p>You are using $a. If you\'d like a better experience when using these forums, please consider upgrading to a more recent version of <a href=\'http://www.microsoft.com/windows/internet-explorer/\'>Internet Explorer</a> or <a href=\'http://www.mozilla.com/firefox/\'>Firefox</a>.</p>';
$string['nosubscribersgroup'] = 'Nobody in the group is subscribed to this forum yet.';
$string['hasunreadposts'] = '(Unread posts)';
$string['postdiscussion'] = 'Post discussion';
$string['postreply'] = 'Post reply';
$string['confirmbulkunsubscribe'] = 'Are you sure you want to unsubscribe the users in the list below? (This cannot be undone.)';
$string['type_studyadvice'] = 'Study advice (only see own discussions)';
$string['savedraft'] = 'Save as draft';
$string['draftexists'] = 'A draft version of this post ($a) has been saved. If you don\'t finish the post now, you can retrieve the draft from the main page of this forum.';
$string['draft_inreplyto'] = '(reply to $a)';
$string['draft_newdiscussion'] = '(new discussion)';
$string['drafts'] = 'Unfinished drafts';
$string['deletedraft'] = 'Delete draft post';
$string['confirmdeletedraft'] = 'Are you sure you want to delete this draft post (shown below)?';
$string['draft'] = 'Draft';
$string['collapseall'] = 'Collapse all posts';
$string['selectlabel'] = 'Select post $a';
$string['selectintro'] = 'Tick the box beside each post you want to include. When you\'re done, scroll to the bottom and click <strong>Confirm selection</strong>.';
$string['confirmselection'] = 'Confirm selection';
$string['selectedposts'] = 'Selected posts';
$string['selectorall'] = 'Do you want to include the entire discussion, or only selected posts?';
$string['forward'] = 'Forward by email';
$string['forward_intro'] = 'Optional introduction';
$string['forward_email'] = 'Email address of recipient';
$string['forward_ccme'] = 'Copy to your own email';
$string['forward_preface'] = '<p>These forum posts were sent to you on behalf of $a->name.</p>';
$string['forward_done'] = 'The email has been sent.';
$string['forward_info_selected'] = 'The selected posts (shown below this form) will be emailed to the address or addresses you enter here. The email will be sent under your name <strong>$a->fullname</strong> from your email address <strong>$a->email</strong>.';
$string['forward_info_all'] = 'This discussion will be emailed to the address or addresses you enter here. The email will be sent under your name <strong>$a->fullname</strong> from your email address <strong>$a->email</strong>.';
$string['setimportant'] = 'Mark posts as important'; // used by moderators to highlight important posts
$string['important'] = 'Important post'; // alt text for important icon
$string['flaggedposts'] = 'Flagged posts';
$string['post'] = 'Post';
$string['author'] = 'Author';
$string['clearflag'] = 'Remove flag';
$string['setflag'] = 'Flag this post for future reference';
$string['flagon'] = 'You have flagged this post';
$string['flagoff'] = 'Not flagged';
$string['postby'] = '(by $a)';
$string['quotaleft_plural'] = 'You may only make <strong>$a->posts</strong> more posts in the current $a->period.';
$string['quotaleft_singular'] = 'You may only make <strong>$a->posts</strong> more post in the current $a->period.';
$string['studyadvice_noyourquestions'] = 'You have not yet started any discussions in this study advice forum.';
$string['studyadvice_noquestions'] = 'Nobody has started any discussions yet in this study advice forum.';
$string['jumpto'] = 'Jump to:';
$string['jumpnext'] = 'Next unread';
$string['jumpprevious'] = 'Previous unread';
$string['jumppreviousboth'] = 'previous';
$string['enableadvanced'] = 'Enable advanced features';
$string['configenableadvanced'] = 'This option enables advanced forum features which may be unnecessarily complex for many installations. Currently, this just enables forum sharing, but we might add more later.';
$string['shared'] = 'Share this forum';
$string['sharing'] = 'Forum sharing';
$string['useshared'] = 'Use existing shared forum';
$string['sharedinfo'] = 'This is a shared forum. The access settings here are not shared, and apply only to students who access the shared forum from this particular course. If you want to edit other settings for the forum, please <a href=\'$a\'>edit the original forum setttings</a> instead.';
$string['sharedviewinfooriginal'] = '<strong>This forum is shared</strong> under the name <strong>$a</strong> for use in other courses.';
$string['sharedviewinfonone'] = 'It is not currently included in any other course.';
$string['sharedviewinfolist'] = 'It is included in the following: $a.';
$string['sharedviewinfoclone'] = '<strong>This is a shared forum</strong>. The <a href=\'{$a->url}\'>original forum</a> is in {$a->shortname}.';

// strings for computing guide
$string['computingguide']='Guide to using forums';
$string['computingguideurl']='ForumNG guide URL';
$string['computingguideurlexplained']='If you provide information for students about using ForumNG, enter the URL here.';

$string['jumpparent'] = 'Parent';
$string['savetoportfolio'] = 'Save to MyStuff';
$string['savedposts_all'] = '$a';
$string['savedposts_selected'] = '$a (selected posts)';
$string['savedposts_one'] = '$a->name: $a->subject';
$string['savedposts_all_tag'] = 'Forum discussion';
$string['savedposts_selected_tag'] = 'Forum posts';
$string['savedposts_one_tag'] = 'Forum post';
$string['savedposts_original'] = 'Original source discussion';
$string['savedtoportfolio'] = 'The selected information has been saved to MyStuff.';
$string['offerconvert'] = 'If you want to create a new ForumNG that is a copy of an old-style forum, do not use this form. Instead, <a href=\'$a\'>convert your forum</a>.';
$string['convert_title'] = 'Convert forums';
$string['convert_info'] = 'The conversion process can work on one or more old-style forums; at the moment, only \'general\' forums are supported, not the other forum types. Use the Ctrl key to select multiple forums from the list if required.';
$string['convert_warning'] = '<p>When you click Convert, the selected forums will be converted. This includes all posts and
discussions, and may take some time. Forums will be unavailable during conversion.</p><ul>
<li>Old forums being converted are hidden as soon as the conversion process for
that forum begins. This ensures that no new messages are posted and
\'missed out\' of the conversion.</li>
<li>New forums being created are initially hidden, and revealed only once the
conversion process for that forum is complete.</li>
</ul>';
$string['convert_hide'] = 'Leave created forums hidden';
$string['convert_nodata'] = 'Do not include user data (posts, subscriptions, etc.)';
$string['convert_process_init'] = 'Creating forum structure...';
$string['convert_process_state_done'] = 'done.';
$string['convert_process_show'] = 'Making forum visible...';
$string['convert_process_subscriptions_normal'] = 'Converting normal subscriptions...';
$string['convert_process_subscriptions_initial'] = 'Converting initial subscriptions...';
$string['convert_process_discussions'] = 'Converting discussions...';
$string['convert_process_dashboard'] = 'Converting dashboard favourites...';
$string['convert_process_dashboard_done'] = 'done (OK {$a->yay}, failed {$a->nay}).';
$string['convert_process_assignments'] = 'Updating role assignments...';
$string['convert_process_overrides'] = 'Updating role overrides...';
$string['convert_process_search'] = 'Regenerating search data...';
$string['convert_process_update_subscriptions'] = 'Converting to group subscriptions...';
$string['convert_process_complete'] = 'Conversion complete in {$a->seconds}s (view {$a->link}).';
$string['convert_newforum'] = 'new forum';
$string['convert_noneselected'] = 'No forums selected for conversion! Please select one or more forums.';
$string['print'] = 'Print';
$string['print_pagename'] = 'Printable version';
$string['printedat']='Formatted for printing at $a';
$string['convert_noforums'] = 'There are no old forums on this course to convert.';
$string['copy_discussion'] = 'Copy';
$string['copy_info'] = 'To copy this discussion into another forum:<ol>
<li>Click <strong>Begin copy</strong> to confirm this form.</li>
<li>Go to the forum that you want to copy it into. (This may be the same forum,
perhaps in a different group; a different forum on the same course; or a
forum on a different course.)</li>
<li>Click <strong>Paste discussion</strong> to finish the copy, or
the <strong>Cancel</strong> button alongside if you change your mind.</li>
</ol>';
$string['copy_begin'] = 'Begin copy';
$string['copy_title'] = 'Copy discussion';
$string['pastediscussion']='Paste discussion';
$string['switchto_simple_text']='The standard view of this forum does not always work well with assistive technology. We also provide a simpler view, which still contains all features.';
$string['switchto_standard_text']='You are using the simple view of this forum, which should work better with assistive technology.';
$string['switchto_simple_link']='Switch to simple view.';
$string['switchto_standard_link']='Switch to standard view.';
$string['move_group_info'] = 'You are moving this discussion to the forum <strong>$a</strong>. That forum uses groups. Please select the group you would like to move the message into.';
$string['displayversion'] = 'ForumNG version: <strong>$a</strong>';

// OU only
$string['externaldashboardadd'] = 'Add forum to dashboard';
$string['externaldashboardremove'] = 'Remove forum from dashboard';

// New error strings
$string['error_subscribeparams'] = 'Parameters incorrect: requires either id or course or d.';
$string['error_nopermission'] = 'You are not permitted to carry out this request.';
$string['error_exception'] = 'A forum error occurred. Please try again later, or try something else.<div class=\'forumng-errormessage\'>Error message: $a</div>';
$string['error_cannotchangesubscription'] = 'You are not permitted to subscribe to, or unsubscribe from, this forum.';
$string['error_cannotchangediscussionsubscription'] = 'You are not permitted to subscribe to, or unsubscribe from, this discussion.';
$string['error_cannotchangegroupsubscription'] = 'You are not permitted to subscribe to, or unsubscribe from your selected group.';
$string['error_cannotsubscribetogroup'] = 'You are not permitted to subscribe to your selected group.';
$string['error_cannotunsubscribefromgroup'] = 'You are not permitted to unsubscribe from your selected group.';
$string['error_invalidsubscriptionrequest'] = 'Your subscription request is invalid.';
$string['error_unknownsort'] = 'Unknown sort option.';
$string['error_ratingthreshold'] = 'Rating threshold must be a positive number.';
$string['error_duplicate'] = 'You have already created a post using the previous form. (This error sometimes occurs if you click the post button twice. In that case, your post has probably been saved.)';
$string['edit_notcurrentpost'] = 'You cannot edit deleted posts or previous post versions.';
$string['edit_timeout'] = 'You are no longer permitted to edit this post; the permitted editing time has run out.';
$string['edit_notyours'] = 'You cannot edit somebody else\'s post.';
$string['edit_nopermission'] = 'You don\'t have permission to edit this kind of post.';
$string['edit_readonly'] = 'This forum is currently read-only so posts cannot be edited.';
$string['edit_notdeleted'] = 'You cannot undelete a post that isn\'t deleted.';
$string['edit_rootpost'] = 'This action cannot apply to a post that starts a discussion.';
$string['edit_locked'] = 'This discussion is currently locked.';
$string['edit_notlocked'] = 'This discussion is not currently locked.';
$string['edit_wronggroup'] = 'You cannot make changes to posts outside your group.';
$string['reply_notcurrentpost'] = 'You cannot reply to deleted posts or previous post versions.';
$string['reply_nopermission'] = 'You don\'t have permission to reply here.';
$string['reply_readonly'] = 'This forum is currently read-only so new replies cannot be added.';
$string['reply_typelimit'] = 'Because of the type of this forum, you are not currently allowed to reply to this post.';
$string['reply_wronggroup'] = 'You cannot reply to posts in this discussion because you are not in the right group.';
$string['reply_postquota'] = 'You can\'t reply to posts at the moment because you have reached the posting limit.';
$string['startdiscussion_nopermission'] = 'You don\'t have permission to start a new discussion here.';
$string['startdiscussion_groupaccess'] = 'You don\'t have permission to start a new discussion in this group.';
$string['startdiscussion_postquota'] = 'You can\'t start a new discussion at the moment because you have reached the posting limit.';
$string['error_markreadparams'] = 'Parameters incorrect: requires either id or d.';
$string['error_cannotmarkread'] = 'You are not permitted to mark discussions as read in this forum.';
$string['error_cannotviewdiscussion'] = 'You do not have permission to view this discussion.';
$string['error_cannotmanagediscussion'] = 'You do not have permission to manage this discussion.';
$string['jserr_load'] = 'There was an error obtaining the post.\n\nReload this page and try again.';
$string['jserr_save'] = 'There was an error saving the post.\n\nCopy the text into another program to make sure you don\'t lose it, then reload this page and try again.';
$string['jserr_alter'] = 'There was an error altering the post.\n\nReload this page and try again.';
$string['rate_nopermission'] = 'You do not have permission to rate this post ($a).';
$string['subscribers_nopermission'] = 'You do not have permission to view the subscriber list.';
$string['feed_nopermission'] = 'You do not have permission to access this feed.';
$string['feed_notavailable'] = 'This feed is not available.';
$string['crondebugdesc'] = 'FOR TESTING PUPOSES ONLY -- Tick to include debugging output in the cron logs';
$string['crondebug'] = 'Cron debug output';
$string['unsubscribeselected'] = 'Unsubscribe selected users';
$string['unsubscribe_nopermission'] = 'You do not have permission to unsubscribe other users.';
$string['draft_noedit'] = 'The draft feature cannot be used when editing posts.';
$string['draft_mismatch'] = 'Error accessing draft post (either it does not belong to you, or is not part of the required disussion).';
$string['draft_cannotreply'] = '<p>It is not currently possible to add a reply for the post that your draft relates to. $a</p><p>You can use the X button beside this draft on the main forum page to see the full text of your draft (so you can copy and paste it somewhere else) and to delete it.</p>';
$string['invalidemail'] = 'This email address is not valid. Please enter a single email address.';
$string['invalidemails'] = 'This email address is not valid. Please enter one or more email addresses, separated by spaces or semicolons.';
$string['error_forwardemail'] = 'There was an error sending email to <strong>$a</strong>. Email could not be sent.';
$string['alert_link'] = 'Alert';
$string['alert_linktitle'] = 'Report post as unacceptable';
$string['reportunacceptable'] = 'Email for reporting offensive post';
$string['reportingemail'] = 'Email for reporting offensive post';
$string['configreportunacceptable'] = 'This email address is for reporting offensive post from ForumNG at site level. If this email is left blank, then the alert function will be switched off unless it have been turned on at the forum level.';
$string['alert_info'] = "The 'Alert' feature can send this post to a staff member who will investigate. <strong>Please use this feature only if you think the post breaks the rules</strong>.";
$string['alert_reasons'] = 'Reasons for alert';
$string['alert_condition1'] = 'It is abusive';
$string['alert_condition2'] = 'It is harassment';
$string['alert_condition3'] = 'It contains obscene content such as pornography';
$string['alert_condition4'] = 'It is libellous or defamatory';
$string['alert_condition5'] = 'It infringes copyright';
$string['alert_condition6'] = 'It is against the rules for some other reason';
$string['alert_conditionmore'] = 'Other information (optional)';
$string['alert_reporterinfo'] = "<strong>Reporter's details</strong>:";
$string['alert_reporterdetail'] = '$a->fullname ($a->username; $a->email; $a->ip)';
$string['invalidalert'] = 'You need to specify the reason for reporting this post.';
$string['invalidalertcheckbox'] = 'You need to tick at least one of the boxes.';
$string['alert_submit'] = "Send alert";
$string['error_sendalert'] = 'There was an error sending your report. Report could not be sent.';
$string['error_portfoliosave'] = 'An error occurred while saving this data to MyStuff.';
$string['alert_pagename'] = 'Report a post as unacceptable';
$string['alert_emailsubject'] = 'Alert F{$a->postid}: $a->coursename $a->forumname';
$string['alert_emailpreface'] = 'A forum post has been reported by $a->fullname ($a->username, $a->email) $a->url';
$string['alert_feedback'] = 'Your report has been sent successfully. A member of staff will investigate this issue.';
$string['alert_emailappendix'] = 'You are receiving this email because your email address has been used on the ForumNG for reporting unacceptable email.';
$string['alert_note'] = 'Please note: This email has also been sent to $a';
$string['alert_notcurrentpost'] = 'This post has already been deleted.';
$string['alert_turnedoff'] = 'The alert function is not available.';
$string['move_notselected'] = 'You must select a target forum from the dropdown before clicking the Move button.';
$string['partialsubscribed'] = 'Partial';
$string['move_nogroups'] = 'You do not have access to any groups in the selected target forum.';
$string['beforestartdate'] = 'You can read any posts within this forum, but not submit your own posts. This forum opens for posting on $a.';
$string['beforestartdatecapable'] = 'Students can read any posts within this forum, but not submit their own posts until $a. You have access to submit posts before this time.';
$string['beforeenddate'] = 'This forum closes for new posts on $a.';
$string['beforeenddatecapable'] = 'This forum closes for new student posts on $a.';
$string['afterenddate'] = 'You can read any posts within this forum, but not submit your own posts. This forum closed for posting on $a.';
$string['afterenddatecapable'] = 'Students can read any posts within this forum, but not submit their own posts since the forum closed on $a. You still have access to submit posts.';
$string['removeolddiscussions'] = 'Remove old discussions';
$string['removeolddiscussionsafter'] = 'Remove old discussions after how many months';
$string['removeolddiscussionsdefault'] = 'Never remove';
$string['withremoveddiscussions'] = 'Move discussions to';
$string['deletepermanently'] = 'Delete permanently';
$string['housekeepingstarthour']='Start hour of archiving';
$string['housekeepingstophour']='Stop hour of archiving';
$string['confighousekeepingstarthour']='Archiving tasks, such as deleting old discussions, will begin from this hour each day.';
$string['confighousekeepingstophour']='Archiving tasks will stop on this hour.';
$string['invalidforum']='This forum no longer exists';
$string['errorinvalidforum'] = 'The target forum for archiving old discussions no longer exists. Please choose a different forum.';
$string['archive_errorgrouping']='The forum that receives old discussions has a different group setting. Please update the forum and change the <strong>Remove old discussions</strong> options.';
$string['archive_errortargetforum']='The forum that used to receive old discussions no longer exists. Please update the forum and change the <strong>Remove old discussions</strong> options.';
$string['error_notwhensharing'] = 'This option is not available when sharing the forum.';
$string['error_sharingrequiresidnumber'] = 'When sharing the forum, you must enter an ID number which is unique across the entire system.';
$string['error_sharingidnumbernotfound'] = 'When using a shared forum, you must enter an ID number that exactly matches one previously entered in a forum that is shared.';
$string['error_sharinginuse'] = 'You cannot turn sharing off for this forum because there are already forums that share it. If necessary, delete these other forums first.';
$string['error_nosharedforum'] = 'Forum <strong>{$a->name}</strong>: Could not restore as shared forum; ID number {$a->idnumber} not found. Restored forum is an independent forum.';

//advanced search
$string['advancedsearch'] = 'Advanced search';
$string['moresearchoptions'] = 'More search options';
$string['words'] = 'Words';
$string['authorname'] = 'Author name';
$string['daterangefrom'] = 'Date range from';
$string['daterangeto'] = 'Date range to';
$string['searchresults'] = 'Search results: <strong>$a</strong>';
$string['searchtime'] = 'Search time: $a s';
$string['nothingfound'] = ' Could not find any matching results. Try using different query.';
$string['previousresults'] = 'Back to results $a';
$string['nextresults'] = 'Find more results';
$string['author'] = ' author: \"$a\"';
$string['from'] = ' from: $a';
$string['to'] = ' to: $a';
$string['inappropriatedateortime'] = '<strong>Date range from</strong> is after current date/time. Please check and try again!';
$string['daterangemismatch'] = 'Date range mismatch: <strong>Date range from</strong> is after <strong>Date range to</strong>. Please check and try again!';
$string['nosearchcriteria'] = 'No search criteria: Please use one or more of the above criteria and try again!';
$string['searchallforums'] = 'Search all forums';

// discussion list feature
$string['viewpostsbyuser'] = 'View posts by user';
$string['user'] = 'User';
$string['replies'] = 'Replies';
$string['allpostsby'] = 'All posts by: $a';
$string['showallpostsby'] = 'Show all posts by $a';
$string['userposts'] = 'User posts';
$string['listofuserposts'] = '<h3>List of users who have posted to this forum</h3>';
$string['monitorroles'] = 'Monitor roles';
$string['configmonitorroles'] = 'Roles which are included when monitoring users forum participation and showing read discussions.';
$string['newdiscussion'] = 'New discussion';
$string['nothingtodisplay'] = '<h3>Nothing to display</h3>';
$string['nousersfound'] = 'So far, nobody who meets the above conditions has read this forum discussion';
$string['re'] = 'Re: $a';

$string['manualmark_auto'] = 'Automatically marking discussions read';
$string['manualmark_manual'] = 'Manually marking discussions read';
$string['manualmark_change'] = 'Change';

$string['markdiscussionread'] = 'Mark discussion read';


/* Remaining ones from forum I haven't used yet

$string['addanewquestion'] = 'Add a new question';
$string['addanewtopic'] = 'Add a new topic';
$string['advancedsearch'] = 'Advanced search';
$string['aggregatetype'] = 'Aggregate type';
$string['allforums'] = 'All forums';
$string['allowchoice'] = 'Allow everyone to choose';
$string['allowdiscussions'] = 'Can a $a post to this forum?';
$string['allowsallsubscribe'] = 'This forum allows everyone to choose whether to subscribe or not';
$string['allowsdiscussions'] = 'This forum allows each person to start one discussion topic.';
$string['alreadyfirstpost'] = 'This is already the first post in the discussion';
$string['anyfile'] = 'Any file';
$string['areaintro'] = 'Forum introduction';
$string['attachments'] = 'Attachments';
$string['attachmentnopost'] = 'You cannot export attachments without a post id';
$string['blockafter'] = 'Post threshold for blocking';
$string['blockperiod'] = 'Time period for blocking';
$string['blockperioddisabled'] = 'Don\'t block';
$string['cannotadd'] = 'Could not add the discussion for this forum';
$string['cannotaddteacherforumto'] = 'Could not add converted teacher forum instance to section 0 in the course';
$string['cannotadddiscussion'] = 'Adding discussions to this forum requires group membership.';
$string['cannotadddiscussionall'] = 'You do not have permission to add a new discussion topic for all participants.';
$string['cannotaddsubscriber'] = 'Could not add subscriber with id $a to this forum!';
$string['cannotcreateinstanceforteacher'] = 'Could not create new course module instance for the teacher forum';
$string['cannotcreatediscussion'] = 'Could not create new discussion';
$string['cannotconvertteachertogeneral'] = 'Could not change forum from type teacher to type general';
$string['cannotdeleteforummodule'] = 'You can not delete the forum module.';
$string['cannotdeletepost'] = 'You can\'t delete this post!';
$string['cannoteditposts'] = 'You can\'t edit other people\'s posts!';
$string['cannotsubscribe'] = 'Sorry, but you must be a group member to subscribe.';
$string['cannotsplit'] = 'Discussions from this forum cannot be split';
$string['cannotunsubscribe'] = 'Could not unsubscribe you from that forum';
$string['cannotupdatecoursemoudle'] = 'Could not update course module with section id';
$string['cannotupdatediscussion'] = 'Could not update the discussion';
$string['cannotupdateforum'] = 'Can not update forum';
$string['cannotupdatefirstpost'] = 'Could not update the first post';
$string['cannotupdatepost'] = 'You can not update this post';
$string['cannotremovesubscriber'] = 'Could not remove subscriber with id $a from this forum!';
$string['cannotreply'] = 'You cannot reply to this post';
$string['cannotfindorcreateforum'] = 'Could not find or create a main news forum for the site';
$string['cannotfindfirstpost'] = 'Could not find the first post in this forum';
$string['cannotfinddisscussion'] = 'Could not find the discussion in this forum';
$string['cannotfindparentpost'] = 'Could not find top parent of post $a';
$string['cannottrack'] = 'Could not stop tracking that forum';
$string['cannotmovefromsingleforum'] = 'Cannot move discussion from a simple single discussion forum';
$string['cannotmovetonotexist'] = 'You can\'t move to that forum - it doesn\'t exist!';
$string['cannotmovetonotfound'] = 'Target forum not found in this course.';
$string['cannotmovenotvisible'] = 'Forum not visible';
$string['cannotpurgecachedrss'] = 'Could not purge the cached RSS feeds for the source and/or destination forum(s) - check your file permissionsforums';
$string['cannotviewpostyet'] = 'You cannot read other students questions in this discussion yet because you haven\'t posted';
$string['cleanreadtime'] = 'Mark old posts as read hour';
$string['completiondiscussions'] = 'User must create discussions:';
$string['completiondiscussionshelp'] = 'requiring discussions to complete';
$string['completiondiscussionsgroup'] = 'Require discussions';
$string['completionposts'] = 'User must post discussions or replies:';
$string['completionpostshelp'] = 'requiring discussions or replies to complete';
$string['completionpostsgroup'] = 'Require posts';
$string['completionreplies'] = 'User must post replies:';
$string['completionreplieshelp'] = 'requiring replies to complete';
$string['completionrepliesgroup'] = 'Require replies';
$string['configcleanreadtime'] = 'The hour of the day to clean old posts from the \'read\' table.';
$string['configdisplaymode'] = 'The default display mode for discussions if one isn\'t set.';
$string['configenabletimedposts'] = 'Set to \'yes\' if you want to allow setting of display periods when posting a new forum discussion (Experimental as not yet fully tested)';
$string['configlogblocked'] = 'Forum cron may log blocked attempts to send emails to users with disabled email.';
$string['configlongpost'] = 'Any post over this length (in characters not including HTML) is considered long. Posts displayed on the site front page, social format course pages, or user profiles are shortened to a natural break somewhere between the forum_shortpost and forum_longpost values.';
$string['configmaxattachments'] = 'Default maximum number of attachments allowed per post.';
$string['configshortpost'] = 'Any post under this length (in characters not including HTML) is considered short (see below).';
$string['configusermarksread'] = 'If \'yes\', the user must manually mark a post as read. If \'no\', when the post is viewed it is marked as read.';
$string['couldnotadd'] = 'Could not add your post due to an unknown error';
$string['couldnotdeleteratings'] = 'Sorry, that cannot be deleted as people have already rated it';
$string['couldnotdeletereplies'] = 'Sorry, that cannot be deleted as people have already responded to it';
$string['couldnotupdate'] = 'Could not update your post due to an unknown error';
$string['deleteddiscussion'] = 'The discussion topic has been deleted';
$string['deletedpost'] = 'The post has been deleted';
$string['deletedposts'] = 'Those posts have been deleted';
$string['deletesure'] = 'Are you sure you want to delete this post?';
$string['deletesureplural'] = 'Are you sure you want to delete this post and all replies? ($a posts)';
$string['digestsentusers'] = 'Email digests successfully sent to $a users.';
$string['disallowsubscribeteacher'] = 'Subscriptions not allowed (except for teachers)';
$string['discussionmoved'] = 'This discussion has been moved to \'$a\'.';
$string['discussionmovedpost'] = 'This discussion has been moved to <a href=\"$a->discusshref\">here</a> in the forum <a href=\"$a->forumhref\">$a->forumname</a>';
$string['discussionname'] = 'Discussion name';
$string['discussionsstartedby'] = 'Discussions started by $a';
$string['discussionsstartedbyrecent'] = 'Discussions recently started by $a';
$string['discussthistopic'] = 'Discuss this topic';
$string['displaymode'] = 'Display mode';
$string['eachuserforum'] = 'Each person posts one discussion';
$string['editedby'] = 'Edited by $a->name - original submission $a->date';
$string['editing'] = 'Editing';
$string['errorwhiledelete'] = 'An error occurred while deleting record.';
$string['emptymessage'] = 'Something was wrong with your post.  Perhaps you left it blank, or the attachment was too big.  Your changes have NOT been saved.';
$string['everyonecannowchoose'] = 'Everyone can now choose to be subscribed';
$string['everyoneisnowsubscribed'] = 'Everyone is now subscribed to this forum';
$string['everyoneissubscribed'] = 'Everyone is subscribed to this forum';
$string['existingsubscribers'] = 'Existing subscribers';
$string['forcessubscribe'] = 'This forum forces everyone to be subscribed';
$string['forcesubscribeq'] = 'Force everyone to be subscribed?';
$string['forum:addnews'] = 'Add news';
$string['forumauthorhidden'] = 'Author (hidden)';
$string['forumblockingalmosttoomanyposts'] = 'You are approaching the posting threshold. You have posted $a->numposts times in the last $a->blockperiod and the limit is $a->blockafter posts.';
$string['forumbodyhidden'] = 'This post cannot be viewed by you, probably because you have not posted in the discussion yet.';
$string['forum:deleteownpost'] = 'Delete own posts (within deadline)';
$string['forum:exportpost'] = 'Export post';
$string['forum:exportownpost'] = 'Export own post';
$string['forum:exportdiscussion'] = 'Export whole discussion';
$string['forum:initialsubscriptions'] = 'Initial subscription';
$string['forumposts'] = 'Forum posts';
$string['forum:replynews'] = 'Reply to news';
$string['forumsubjecthidden'] = 'Subject (hidden)';
$string['forum:throttlingapplies'] = 'Throttling applies';
$string['forumtrackednot'] = 'Unread posts are not being tracked';
$string['forumtracked'] = 'Unread posts are being tracked';
$string['forum:viewhiddentimedposts'] = 'View hidden timed posts';
$string['forum:viewqandawithoutposting'] = 'Always see Q and A posts';
$string['generalforums'] = 'General forums';
$string['inforum'] = 'in $a';
$string['intronews'] = 'General news and announcements';
$string['introsocial'] = 'An open forum for chatting about anything you want to';
$string['introteacher'] = 'A forum for teacher-only notes and discussion';
$string['learningforums'] = 'Learning forums';
$string['logblocked'] = 'Log blocked emails';
$string['longpost'] = 'Long post';
$string['invalidforumid'] = 'Forum ID was incorrect';
$string['invaliddiscussionid'] = 'Discussion ID was incorrect or no longer exists';
$string['invalidpostid'] = 'Invalid Post ID - $a';
$string['invalidparentpostid'] = 'Parent post ID was incorrect';
$string['invalidaccess'] = 'This page was not accessed correctly';
$string['markread'] = 'Mark read';
$string['markreadbutton'] = 'Mark<br />read';
$string['markunread'] = 'Mark unread';
$string['markunreadbutton'] = 'Mark<br />unread';
$string['maxattachments'] = 'Maximum attachments';
$string['maxtimehaspassed'] = 'Sorry, but the maximum time for editing this post ($a) has passed!';
$string['messageprovider:posts'] = 'Subscribed forum posts';
$string['messageprovider:digests'] = 'Subscribed forum digests';
$string['missingsearchterms'] = 'The following search terms occur only in the HTML markup of this message:';
$string['modeflatnewestfirst'] = 'Display replies flat, with newest first';
$string['modeflatoldestfirst'] = 'Display replies flat, with oldest first';
$string['modenested'] = 'Display replies in nested form';
$string['modethreaded'] = 'Display replies in threaded form';
$string['modulename'] = 'Forum';
$string['modulenameplural'] = 'Forums';
$string['more'] = 'more';
$string['movedmarker'] = '(Moved)';
$string['mustprovidediscussionorpost'] = 'You must provide either a discussion id or post id to export';
$string['namenews'] = 'News forum';
$string['namesocial'] = 'Social forum';
$string['nameteacher'] = 'Teacher forum'; //depreciated after 1.7
$string['newforumposts'] = 'New forum posts';
$string['noattachments'] = 'There are no attachments to this post';
$string['nodiscussionsstartedby'] = 'No discussions started by this user';
$string['noguestpost'] = 'Sorry, guests are not allowed to post. $a';
$string['noguestrate'] = 'Guests are not allowed to rate entries.';
$string['noguesttracking'] = 'Sorry, guests are not allowed to set tracking options.';
$string['nomorepostscontaining'] = 'No more posts containing \'$a\' were found';
$string['nonews'] = 'No news has been posted yet';
$string['nopermissiontosubscribe']  = 'You do not have the permission to view forum subscribers';
$string['nopermissiontoview'] = 'You do not have permissions to view this post';
$string['nopostforum'] = 'Sorry, you are not allowed to post to this forum';
$string['noposts'] = 'No posts';
$string['nopostscontaining'] = 'No posts containing \'$a\' were found';
$string['noquestions'] = 'There are no questions yet in this forum';
$string['notexists'] = 'Discussion no longer exists';
$string['nothingnew'] = 'Nothing new for $a';
$string['notingroup'] = 'Sorry, but you need to be part of a group to see this forum.';
$string['notinstalled'] = 'The forum module is not installed';
$string['notrackforum'] = 'Don\'t track unread posts';
$string['notpartofdiscussion'] = 'This post is not part of a discussion!';
$string['norate'] = 'Rating of items not allowed!';
$string['noviewrate'] = 'You do not have the capability to view post ratings';
$string['noviewanyrate'] = 'You can only look at results for posts that you made';
$string['noresult'] = 'No ratings for this post: $a';
$string['noviewdiscussionspermission'] = 'You do not have the permission to view discussions in this forum';
$string['nowallsubscribed'] = 'All forums in $a are subscribed.';
$string['nowallunsubscribed'] = 'All forums in $a are not subscribed.';
$string['nownotsubscribed'] = '$a->name will NOT receive copies of \'$a->forum\' by email.';
$string['nownottracking'] = '$a->name is no longer tracking \'$a->forum\'.';
$string['nowsubscribed'] = '$a->name will receive copies of \'$a->forum\' by email.';
$string['nowtracking'] = '$a->name is now tracking \'$a->forum\'.';
$string['olderdiscussions'] = 'Older discussions';
$string['oldertopics'] = 'Older topics';
$string['openmode0'] = 'No discussions, no replies';
$string['openmode1'] = 'No discussions, but replies are allowed';
$string['openmode2'] = 'Discussions and replies are allowed';
$string['overviewnumpostssince'] = 'posts since last login';
$string['overviewnumunread'] = 'total unread';
$string['parent'] = 'Show parent';
$string['parentofthispost'] = 'Parent of this post';
$string['postadded'] = '<p>Your post was successfully added.</p> <p>You have $a to edit it if you want to make any changes.</p>';
$string['postaddedsuccess'] = 'Your post was successfully added.';
$string['postaddedtimeleft'] = 'You have $a to edit it if you want to make any changes.';
$string['postincontext'] = 'See this post in context';
$string['postmailnow'] = '<p>This post will be mailed out immediately to all forum subscribers.</p>';
$string['postrating1'] = 'Mostly Separate Knowing';
$string['postrating2'] = 'Separate and Connected';
$string['postrating3'] = 'Mostly Connected Knowing';
$string['postupdated'] = 'Your post was updated';
$string['potentialsubscribers'] = 'Potential subscribers';
$string['processingdigest'] = 'Processing email digest for user $a';
$string['processingpost'] = 'Processing post $a';
$string['prunedpost'] = 'A new discussion has been created from that post';
$string['pruneheading'] = 'Split the discussion and move this post to a new discussion';
$string['qandaforum'] = 'Q and A forum';
$string['qandanotify'] = 'This is a Question and Answer forum. In order to see other responses to these Questions, you must first post your Answer';
$string['rate'] = 'Rate';
$string['rating'] = 'Rating';
$string['ratingeveryone'] = 'Everyone can rate posts';
$string['ratingno'] = 'No ratings';
$string['ratingonlyteachers'] = 'Only $a can rate posts';
$string['ratingpublic'] = '$a can see everyone\'s ratings';
$string['ratingpublicnot'] = '$a can only see their own ratings';
$string['ratingssaved'] = 'Ratings saved';
$string['ratingsuse'] = 'Use ratings';
$string['re'] = 'Re:';
$string['readtherest'] = 'Read the rest of this topic';
$string['repliesmany'] = '$a replies so far';
$string['repliesone'] = '$a reply so far';
$string['replyforum'] = 'Reply to forum';
$string['resetforumsall'] = 'Delete all posts';
$string['resetforums'] = 'Delete posts from';
$string['resetsubscriptions'] = 'Delete all forum subscriptions';
$string['resettrackprefs'] = 'Delete all forum tracking preferences';
$string['rsssubscriberssdiscussions'] = 'Display the RSS feed for \'$a\' discussions';
$string['rsssubscriberssposts'] = 'Display the RSS feed for \'$a\' posts';
$string['search'] = 'Search';
$string['searchdatefrom'] = 'Posts must be newer than this';
$string['searchdateto'] = 'Posts must be older than this';
$string['searchforumintro'] = 'Please enter search terms into one or more of the following fields:';
$string['searchforums'] = 'Search forums';
$string['searchfullwords'] = 'These words should appear as whole words';
$string['searchnotwords'] = 'These words should NOT be included';
$string['searcholderposts'] = 'Search older posts...';
$string['searchphrase'] = 'This exact phrase must appear in the post';
$string['searchresults'] = 'Search results';
$string['searchsubject'] = 'These words should be in the subject';
$string['searchuser'] = 'This name should match the author';
$string['searchuserid'] = 'The Moodle ID of the author';
$string['searchwhichforums'] = 'Choose which forums to search';
$string['searchwords'] = 'These words can appear anywhere in the post';
$string['seeallposts'] = 'See all posts made by this user';
$string['sendinratings'] = 'Send in my latest ratings';
$string['shortpost'] = 'Short post';
$string['showsubscribers'] = 'Show/edit current subscribers';
$string['singleforum'] = 'A single simple discussion';
$string['subscribeall'] = 'Subscribe everyone to this forum';
$string['subscribenone'] = 'Unsubscribe everyone from this forum';
$string['thisforumisthrottled'] = 'This forum has a limit to the number of forum postings you can make in a given time period - this is currently set at $a->blockafter posting(s) in $a->blockperiod';
$string['timedposts'] = 'Timed posts';
$string['timestartenderror'] = 'Display end date cannot be earlier than the start date';
$string['tracking'] = 'Track';
$string['trackingoff'] = 'Off';
$string['trackingon'] = 'On';
$string['trackingoptional'] = 'Optional';
$string['trackingtype'] = 'Read tracking for this forum?';
$string['unreadposts'] = 'Unread posts';
$string['unreadpostsnumber'] = '$a unread posts';
$string['unreadpostsone'] = '1 unread post';
$string['unsubscribeallconfirm'] = 'You are subscribed to $a forums now. Do you really want to unsubscribe from all forums and disable forum auto-subscribe?';
$string['unsubscribealldone'] = 'All your forum subscriptions were removed, you might still receive notifications from forums with forced subscription. If you do not want to receive any emails from this server please go to your profile and disable email address there.';
$string['unsubscribeallempty'] = 'Sorry, you are not subscribed to any forums. If you do not want to receive any emails from this server please go to your profile and disable email address there.';
$string['unsubscribed'] = 'Unsubscribed';
$string['usermarksread'] = 'Manual message read marking';
$string['warnafter'] = 'Post threshold for warning';
$string['yesforever'] = 'Yes, forever';
$string['yesinitially'] = 'Yes, initially';
$string['youratedthis'] = 'You rated this';
$string['yournewquestion'] = 'Your new question';
$string['yournewtopic'] = 'Your new discussion topic';
$string['yourreply'] = 'Your reply';
$string['subscribersto'] = 'Subscribers to \'$a\'';
$string['posttoforum'] = 'Post to forum';

*/
?>
