<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="CONTENT-TYPE" content="text/html;"><title></title>

<meta name="CHANGEDBY" content="Antonio Piedras Morente">
<meta name="CHANGED" content="20091215;12240400">
</head>

<body style="direction: ltr;" lang="ca-CA">
<h1>OU blog</h1>
<h2>Opcions de finalitzaci&oacute;</h2>
<ul>
<li>
<p style="margin-bottom: 0cm;">Si escull
&ldquo;Missatge requerit&rdquo;, aleshores el blog&nbsp;es
marcar&agrave; com a que s'ha completat per a un usuari que ha
realizat el nombre especificat de trameses. </p>
</li>
<li>
<p>Si escull &ldquo;Comentari requerit&rdquo;, el
blog quedar&agrave; marcat com a completat per&nbsp;l'usuari
una vegada&nbsp;hagi cumplimentat els seus comentaris.&nbsp;<span id="result_box" class="short_text"><span style="background-color: rgb(255, 255, 255);" title="The comments can be on anyone's post as long as it is within this blog.">Els
comentaris poden estar en el post d'alg&uacute; mentre
est&agrave; dins d'aquest bloc.</span></span> </p>
</li>
</ul>
<p>
Tingueu
en compte que els cursos i els blocs personals s&oacute;n
independents. Correus
i comentaris als blocs personals no compten per als requisits de
finalitzaci&oacute; d'un bloc del curs.</p>
</body></html>