<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="CONTENT-TYPE" content="text/html;"><title></title>

<meta name="CHANGEDBY" content="Antonio Piedras Morente">
<meta name="CHANGED" content="20091215;12581500">
</head>

<body style="direction: ltr;" lang="ca-CA">
<h1>OU blog</h1>
<h2>Not&iacute;cies</h2>
<h3>Notificacions autom&agrave;tiques</h3>
<p>Si vost&egrave; utilitza un programa lector de
not&iacute;cies o un lloc web, es
pot afegir l'URL Atom o RSS per rebre les
actualitzacions dels missatges del blog. </p>
<p>Una segona opci&oacute; de not&iacute;cies poden ser
activades pels
propietaris del blog mitjan&ccedil;ant les que es poden llegir els
comentaris
realitzats. </p>
<p>El
seu curs no requereix l'&uacute;s d'aquesta funci&oacute;.
</p>
<h3>Atom i RSS</h3>
<p>Atom i RSS s&oacute;n dos formats que tenen la mateixa
finalitat.
La
majoria dels lectors de not&iacute;cies suporten qualsevol dels
dos. Si un d'ells no funciona correctament, haur&agrave; de provar
amb l'altre.</p>
</body></html>