<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html><head>
<meta http-equiv="CONTENT-TYPE" content="text/html;"><title></title>

<meta name="CHANGEDBY" content="Antonio Piedras Morente">
<meta name="CHANGED" content="20091215;12453200"></head>
<body style="direction: ltr;" lang="ca-CA">
<h1>OU blog</h1>
<h2>Visibilitat</h2>
<p>Els missatges del blog tenen l'opci&oacute; de mostrar qui
est&agrave; autoritzat a llegir-los. Hi ha tres opcions en ordre
creixent d'usuaris autoritzats.</p>
<ol>
<li>
<p><em>En un blog personal:</em> <strong>Visible
&uacute;nicament pel propietari (privat)</strong> &ndash;
ning&uacute;* podr&agrave; veure les not&iacute;cies.</p>
<p><em>En un blog d'un curs:</em> <strong>Els
participants del curs</strong> &ndash; Les
not&iacute;cies seran visibles pels usuaris del curs, en el que
est&agrave; incl&ograve;s el blog, que disposin d'un rol.</p>
</li>
<li>
<p style="margin-bottom: 0cm;"><strong>Qualsevol
usuari registrat en&nbsp;el sistema</strong>
&ndash;
Qualsevol que tingui&nbsp;un compte d'usuari podr&agrave;
veure&nbsp;les not&iacute;cies sense necessitat de disposar d'un rol
espec&iacute;fic en el
curs. </p>
</li>
<li>
<p><strong>Qualsevol en el m&oacute;n</strong>
&ndash; Qualsevol usuari d'Internet podr&agrave; veure les
not&iacute;cies si coneix l'adre&ccedil;a web del blog. </p>
</li>
</ol>
<p>* Els administradors del sistema tenen acc&eacute;s total
al missatges incl&uacute;s els que estan marcats com a
&ldquo;privats&rdquo;.</p>
</body></html>