<p align="center"><b>Formato da data</b></p>
<p>Escolha o formato de data que você deseja que seja usado em seu certificado. 
  As opções são:</p>
<p>%DD - Dia com dois dígitos.</p>
<p>%dd - Dia sem zeros a esquerda.</p>
<p>%ss - Sulfixo ordinal em inglês.</p>
<p>%MS - Mês em formato texto.</p>
<p>%mm - Mês em representação númerica sem zero a esquerda.</p>
<p>%MM - Mês em representação numérica com dois dígitos.</p>
<p>%YY - Ano com 4 dígitos.</p>
<p>%yy - Ano com 2 dígitos.</p>
<p>Exemplos:</p>
<p><strong><font color="#0000FF">%DD</font></strong> <strong><font color="#00FF00">%MS</font></strong> 
  <strong><font color="#FF0000">%YY</font></strong> = <font color="#0000FF"><strong>05</strong></font> 
  <strong><font color="#00FF00">Janeiro</font></strong> <font color="#FF0000"><strong>2007</strong></font></p>
<p><strong><font color="#0000FF">%DD</font></strong>/<strong><font color="#00FF00">%MM</font></strong>/<strong><font color="#FF0000">%YY</font></strong> 
  = <font color="#0000FF"><strong>05</strong></font>/<strong><font color="#00FF00">01</font></strong>/<font color="#FF0000"><strong>2007</strong></font></p>
<p><strong><font color="#0000FF">%dd</font><strong><font color="#0000FF">/</font></strong></strong><strong><font color="#00FF00">%mm</font></strong>/<strong><font color="#FF0000">%yy</font></strong> 
  = <font color="#0000FF"><strong>5</strong></font>/<strong><font color="#00FF00">1</font></strong>/<font color="#FF0000"><strong>07</strong></font></p>
<p><strong><font color="#0000FF">%DD</font></strong> de <strong><font color="#00FF00">%MS</font></strong> 
  de <strong><font color="#FF0000">%YY</font></strong> = <font color="#0000FF"><strong>05</strong></font> 
  de <strong><font color="#00FF00">Janeiro</font></strong> de <font color="#FF0000"><strong>2007</strong></font></p>
