<p align="center"><b>Imprimir data</b></p>
<p>Seleciona se uma data deverá ser impressa no certificado. Se você escoher imprimir a data ddo final do curso você deverá ajustar uma data para o final do curso nas configurações do curso.</p>
<p>Note que se você optar que uma vez que uma data seja atribuída a um certificado ela não poderá ser modificada a não ser que você tenha customizado seu arquivo type/certificate.php.</p>
<p align="center"><b>Formato da data</b></p>
<p>Escolha o formato de data que você deseja que seja usado em seu certificado.</p>
