<p align="center"><b>Envio</b></p>
<p>Escolha como você gostaria que seus usuários obtivessem seus certificados.</p>
<p><strong>Abrir em uma nova janela:</strong> Abre o certificado em uma nova janela do navegador. 
<br>
<strong>Download:</strong> Abre uma janela de download do navegador. <strong>(Nota: </strong>O Internet Explorer não suporta a abertura direta desta janela. A opção salvar e abrir deve ser selecionada antes.)<br>
<strong>Enviar por e-mail:</strong> Selecione esta opção para enviar os certificados em anexo por e-mail.</p>
<p>Se os usuários selecionarem o link para certificados, após terem recebido seus 
  certificados, eles verão a data em que receberam o certificado e poderão ver 
  novamente o certificado.</p>
