<p align="center"><strong>Nota usada como referência</strong></p>
<p>Você pode escolher qualquer nota das atividades para imprimir no certificado 
  e condicionar à nota. Se você escolher imprimir a nota do curso, a média de 
  todas as notas do curso será impressa e usada como referência. Observe que as 
  notas excluídas não serão levadas em conta na nota do curso.</p>
<p align="center"><strong>Formato da nota</strong></p>
<p align="left">Se você escolher imprimir a nota no certificado você poderá escolher entre 3 formatos:</p>
<p align="left"><strong>Porcentagem:</strong> Imprime a nota em formato de porcentagem.<strong><br>
  Pontos: </strong>Imprime a pontuação total obtida.
  <br>
  <strong>Conceito:</strong> Imprime a nota no formato de conceito (letra). Os 
  valores dos conceitos serão os mesmos usados no curso.</p>
