<p align="center"><b>Imprimir professor</b></p>
<p>Selecione esta opção para imprimir o nome do professor no certificado.  Você deve selecionar o professor nas permissões do módulo se você tiver mais de um professor por curso ou se você tiver mais de um certificado por curso e quiser imprimir professores diferentes em cada certificado.  Selecione para editar o certificado, depois clique na aba Funções (Roles).  Depois atribua a a função de professor no certificado (permitindo edição de atividades), O professor não precisa ser necessariamente professor no curso que está emitindo o certificado, você pode atribuir esta função a qualquer um.</p>
