<p align="center"><b>Tipo de certificado</b></p>
<p>Neste campo você define o formato do certificado. O diretório de certificados inclui quatro certificados padrões:</p>
<p><strong>Paisagem:</strong> Para ser impresso em formato A4 em na orientação paisagem.<br>
  <strong>Paisagem (Carta):</strong> Para ser impresso em formato Carta em na orientação paisagem.<br>
  <strong>Retrato</strong>: Para ser impresso em formato A4 em na orientação retrato.<br>
<strong>Retrato (Carta):</strong> Para ser impresso em formato Carta em na orientação retrato.</p>
<p>Novos formatos podem ser adicionados no diretório certificate/type. Os nomes de qualquer outro formato em qualquer novo idioma podem ser adicionados ao arquivo certificate/lang/en_utf8/certificate.php ou ao arquivo de idioma correspondente.</p>
