
<html>
<head>
<title>DragMath</title>
</head>
<body>

<font size="3"; style="font-family: Arial;">

<p></p>
<h1 style="text-align: center;"><span style="color: rgb(0, 0, 128);">DragMath</span></h1>
<hr />
<br>
<p align=center> 
<applet width="540" height="333" archive="DragMath.jar" code="Display.MainApplet.class" codebase="applet" name="DragMath">
<param value="en" name="language" />To use this page you need a Java-enabled browser. Download the latest Java plug-in from <a href="http://www.java.com/">Java.com</a>
</applet>
</p>
<br></a></li>
</ul>
<br />

<hr />
<center>
<p>&copy; 2010 Alex Billingsley, Chris Sangwin
</center>
</p>

</font>

</body>
</html> 