<html>
<head>
<title>DragMath - README</title>
</head>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-6643167-1");
pageTracker._trackPageview();
} catch(err) {}</script>
<body>
<span style=" color: #000099; font-size: x-large; font-family: Arial;"><strong>
DragMath README
</strong></span>
<span style=" font-size: small; font-family: Arial;">  
<p>
<font size=3>
<p>
<br>
This is an open-source drag and drop equation editor written in Java. Once an expression is created the user can convert it into a variety of different linear syntax for mathematics, including MathML, LaTeX, Maple, Maxima or any user defined style.
</p>
DragMath Website:<a href="www.dragmath.bham.ac.uk">www.dragmath.bham.ac.uk</a><br>
SoureForge.net Project:<a href="http://sourceforge.net/projects/dragmath">http://sourceforge.net/projects/dragmath</a>
</p>
<br>
<p>
<b>Package Contents:</b>
</p>
<br>
<dl>

<dt><b><a href="README.html"><b>README.html</b></a></b>
<dd>This file</dd>
</dt>
<br>
<dt><b><a href="LICENSE-gpl.txt"><b>LICENSE-gpl.txt</b></a></b>
<dd>License Agreement</dd>
</dt>
<br>
<dt><b><a href="COPYRIGHT.html"><b>COPYRIGHT.html</b></a></b>
<dd>Copyright Information</dd>
</dt>
<br>
<dt><b><a href="Version History.html"><b>Version History.html</b></a></b>
<dd>History of changes to each version</dd>
</dt>
<br>
<dt><b><a href="DragMath Demonstration.html"><b>DragMath Demonstration.html</b></a></b>
<dd>DragMath demonstration</dd>
</dt>
<br><br>
<dt><b>doc/</b>
<dd><a href="doc/index.html">Documentation</a></dd>
</dt>
<br>
<br>
<dt><b>applet/</b>
<dl>
<dt><b>formats/</b>
<dd>Export formats</dd>
</dt>
<dt><b>lang/</b>
<dd>Language files</dd>
</dt>
</dl>
</dt>
</dl>

</font>
</span>
</body>
</html>