<h3 align="center">Uređivanje upitnika - Završi
</h3>

<p>Pošto ste kreirali (i sačuvali) <em>bar jedno pitanje</em> (ili pošto ste izmenili postojeće pitanje) možete kliknuti na dugme <strong>Završi</strong> kako biste se vratili na <em>Uređivanje upitnika - Opšta podešavanja</em> stranicu i odatle <strong>Sačuvali svoje izmene</strong>.</p>
<p>Molimo imajte na umu da the <strong>Završi</strong> dugme <em>neće</em> niti dostupno ukoliko niste kreirali nijedno pitanje. Razlog za ovo je taj što trenutno nije moguće sačuvati upitnike koji ne sadrže u sebi nijedno pitanje.</p>