﻿<h3 align="center">Prikaz izgleda</h3>
<p>Dugme <strong>Prikaz izgleda</strong> otvara <em>iskačući prozor</em> sa prikazom Vašeg upitnika. Upitnik će biti prikazan sa temom koju ste odabrali.</p>
<p>Ukoliko upitnik sadrži jedan ili više <em>Prelaza na drugu stranicu</em>, sve postojeće <em>sekcije</em> u okviru upitnika biće tom prilikom prikazane na jednoj jedinoj stranici ali će svaka od njih biti posebno označena brojem.</p><p>Primer: <em>Stranica 1 od ukupno 3 stranice</em>, <em>Stranica 2 od ukupno 3 stranice</em>  na vrhu i na dnu.</p>
