﻿<h3 align="center">Tipovi upitnika</h3>
<ul>
<p>Postoje tri tipa upitnika:</p>
<p>
1. <strong>Privatni</strong> - pripada samo kursu u okviru kojeg je nastao.<br />
Ovo je standardan Moodle-ov koncept. Sam upitnik i njegov sadržaj pripadaju isključvio kursu u okviru koga je nastao. Nastavnici sa pravom uređivanja u okviru datog kursa mogu da vrše izmene na upitniku, dok su ostalim nastavnicima dostupni samo rezultati.
</p>
<p>
2. <strong>Javni</strong> - može biti razmenjivan u okviru kurseva<br />
Ovo je izmenjeni Moodle-ov koncept. Sličan je funkciji 'banka upitnika' koja je postojala u prethodnim verzijama ovog modula. Javni upitnici mogu biti iskorišćeni za pravljenje novih upitnika. Ukoliko upitnik počiva na javnom upitniku nekog drugog kursa, nastavnici
neće biti u stanju da uređuju ili pregledaju rezultate u okviru kursa koji ga koristi. Samo nastavnici iz kursa u okvir kojeg je probitno nastao upitnik mogu da vrše ove akcije.</p>
<p>
3. <strong>Obrazac</strong> - može biti kopiran i uređivan.<br />
Ovaj tip upitnika ne može biti korišćen drekektno, ali njegov sadržaj može biti kopiran u novi upitnik i u okviru njega uređivan.
</p>
</ul>

