﻿<h3 align="center">Pitanja - Zahtevano</h3>
<p>Ukoliko izaberete opciju <strong>Da</strong>, ispitanik će biti primoran da odgovori na ovo pitanje odnosno neće moći da pošalje svoje odgovore dok ga ne popuni. Ukoliko ispitanik pokuša da pošalje odgovore (ili u slučaju upitnika izdeljenog na delove, da pređe na sledeću stranicu), dobiće poruku sa spiskom svih zahtevanih pitanja koja je propustio.</p>
<p><strong>Imajte na umu</strong> da pošto prvi put odaberete opciju "Da" ona ostaje predefinisana za sva naredna pitanja i da, ukoliko ne želite da neko od tih pitanja bude Zahtevano morate ručno da prebacite na opciju <strong>Ne</strong> što možete učiniti u bilo kom trenutku.</p>
<p><a href="help.php?module=questionnaire&file=editquestions.html"><em><strong>Uređivanje pitanja</strong></em> osnovni dokument sa uputstvima</a> </p>
