<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Joachim Vogelgesang"/><meta name="DCTERMS.issued" content="2009-12-16T09:58:31" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Joachim Vogelgesang"/><meta name="DCTERMS.modified" content="2009-12-16T10:00:12" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><base href="."/><style type="text/css">
	@page { size: 20.999cm 29.699cm; margin-top: 2cm; margin-bottom: 2cm; margin-left: 2cm; margin-right: 2cm }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	li span.odfLiEnd { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	* { margin:0; }
	.Heading_20_1 { font-size:24pt; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Times New Roman; font-weight:bold; }
	.Heading_20_2 { font-size:18pt; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Times New Roman; font-weight:bold; }
	.P1 { font-size:12pt; margin-bottom:0.212cm; margin-top:0cm; font-family:Times New Roman; }
	.P2 { font-size:12pt; margin-bottom:0cm; margin-top:0cm; font-family:Times New Roman; }
	.Text_20_body { font-size:12pt; font-family:Times New Roman; margin-top:0cm; margin-bottom:0.212cm; }
	.Bullet_20_Symbols { font-family:OpenSymbol; }
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style></head><body dir="ltr" style="max-width:20.999cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><h1 class="Heading_20_1"><a name="_OU_Blog"><span/></a>OU Blog</h1><h2 class="Heading_20_2"><a name="_Vervollständigungsoptionen"><span/></a>Vervollständigungsoptionen</h2><ul><li><p class="P2" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Wenn Sie 'Einträge erforderlich' wählen, dann wird das Blog als abgeschlossen gekennzeichnet werden für Nutzer sobald sie die entsprechende Anzahl an Einträgen gemacht haben. <span class="odfLiEnd"/> </p></li><li><p class="P1" style="margin-left:0.748cm;"><span class="Bullet_20_Symbols" style="display:block;float:left;min-width:0.499cm;">•.</span>Wenn Sie 'Kommentare erforderlich' wählen, dann wird das Blog als abgeschlossen gekennzeichnet werden für Nutzer sobald sie die entsprechende Anzahl an Kommentaren gemacht haben. Die Kommentare können in jeglichem Beitrag enthalten sein, solange sie in diesem Blog sind. <span class="odfLiEnd"/> </p></li></ul><p class="Text_20_body">Beachten Sie, dass Kurs und persönliche Blogs separat sind. Beiträge und Kommentare zu persönlichen Blogs haben keinen Einfluss auf Kursblogs. </p><p class="Text_20_body"> </p></body></html>