<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/TR/MathML2/dtd/xhtml-math11-f.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!--This file was converted to xhtml by OpenOffice.org - see http://xml.openoffice.org/odf2xhtml for more info.--><head profile="http://dublincore.org/documents/dcmi-terms/"><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title xml:lang="en-US">- no title specified</title><meta name="DCTERMS.title" content="" xml:lang="en-US"/><meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646"/><meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml"/><meta name="DCTERMS.creator" content="Joachim Vogelgesang"/><meta name="DCTERMS.issued" content="2009-12-16T09:58:31" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.contributor" content="Joachim Vogelgesang"/><meta name="DCTERMS.modified" content="2009-12-16T10:01:42" scheme="DCTERMS.W3CDTF"/><meta name="DCTERMS.provenance" content="" xml:lang="en-US"/><meta name="DCTERMS.subject" content="," xml:lang="en-US"/><link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en"/><link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en"/><link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en"/><link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en"/><base href="."/><style type="text/css">
	@page { size: 20.999cm 29.699cm; margin-top: 2cm; margin-bottom: 2cm; margin-left: 2cm; margin-right: 2cm }
	table { border-collapse:collapse; border-spacing:0; empty-cells:show }
	td, th { vertical-align:top; font-size:12pt;}
	h1, h2, h3, h4, h5, h6 { clear:both }
	ol, ul { margin:0; padding:0;}
	li { list-style: none; margin:0; padding:0;}
	li span.odfLiEnd { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
	span.footnodeNumber { padding-right:1em; }
	* { margin:0; }
	.Heading_20_1 { font-size:24pt; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Times New Roman; font-weight:bold; }
	.Heading_20_2 { font-size:18pt; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Times New Roman; font-weight:bold; }
	.Heading_20_3 { font-size:14pt; margin-bottom:0.212cm; margin-top:0.423cm; font-family:Times New Roman; font-weight:bold; }
	.Text_20_body { font-size:12pt; font-family:Times New Roman; margin-top:0cm; margin-bottom:0.212cm; }
	.Bullet_20_Symbols { font-family:OpenSymbol; }
	.Strong_20_Emphasis { font-weight:bold; }
	<!-- ODF styles with no properties representable as CSS -->
	{ }
	</style></head><body dir="ltr" style="max-width:20.999cm;margin-top:2cm; margin-bottom:2cm; margin-left:2cm; margin-right:2cm; "><h1 class="Heading_20_1"><a name="_OU_Blog"><span/></a>OU Blog</h1><h2 class="Heading_20_2"><a name="_Tags"><span/></a>Tags</h2><h3 class="Heading_20_3"><a name="_Was_sind_Tags?"><span/></a>Was sind Tags?</h3><p class="Text_20_body">Tags sind kurze Textstücke, die verwendet werden, um Ihre Blog-Beiträge zu kategorisieren. Sie werden im Allgemeinen in Kleinbuchstaben angezeigt. Die meisten Tags bestehen aus einem einzigen Wort, aber Sie können auch mehrere Wörter benutzen, wenn Sie möchten.</p><p class="Text_20_body">Setzen Sie Tags in das <span class="Strong_20_Emphasis">Tags</span> Feld wenn Sie einen Beitrag erstellen oder bearbeiten. Tags sind optional, Sie können das Feld auch leer lassen.</p><p class="Text_20_body">Beispiel: Wenn Sie oft über Ihre Katze Fluffy schreiben, möchten Sie vielleicht den Tag <span class="Strong_20_Emphasis">Fluffy</span> für diese Beiträge verwenden.</p><h3 class="Heading_20_3"><a name="_Mehrfach_Tags"><span/></a>Mehrfach Tags</h3><p class="Text_20_body">Sie können Mehrfach Tags in Ihrem Beitrag benutzen indem Sie sie durch Kommata trennen. Dies kann nützlich sein, wenn Ihr Beitrag mehr als ein Thema abdeckt.</p><p class="Text_20_body">Beispiel: <span class="Strong_20_Emphasis">Fluffy, Globale Erwärmung</span></p><h3 class="Heading_20_3"><a name="_Nach_Tags_suchen"><span/></a>Nach Tags suchen</h3><p class="Text_20_body">Wenn Sie Tags in Ihren Beiträgen benutzen, erscheint der <span class="Strong_20_Emphasis">Tags</span> Block auf der Hauptseite des Blocks. Dies zeigt alle von Ihnen benutzten Tags. Sie können dann auf einen Tag klicken um alle Stellen zu sehen, die diesen Tag enthalten.</p><p class="Text_20_body">Beispiel: ein Leser, der an globaler Erwärmung interessiert ist, mag den <span class="Strong_20_Emphasis">Globale Erwärmung</span> Tag anklicken so dass er all die Stellen über globale Erwärmung liest, ohne zu viele Beiträge über Ihre Katze lesen zu müssen.</p><p class="Text_20_body"> </p><p class="Text_20_body"> </p><p class="Text_20_body"> </p></body></html>