<?php
$active_version = empty($CFG->block_exabis_eportfolio_active_version) ? 3 : $CFG->block_exabis_eportfolio_active_version;
?>
<table cellpadding="9" cellspacing="0" align="center">
<tr>
    <td><input type="radio" name="block_exabis_eportfolio_active_version" value="3" <?php if($active_version != 2) echo 'checked="checked"'; ?> /></td>
    <td><?php echo get_string('config_version_3', 'block_exabis_eportfolio') ?></td>
<tr></tr>
	<td><input type="radio" name="block_exabis_eportfolio_active_version" value="2" <?php if($active_version == 2) echo 'checked="checked"'; ?> /></td>
    <td><?php echo get_string('config_version_2', 'block_exabis_eportfolio') ?></td>
</tr>
<tr>
	<td>
		<select name="block_exabis_eportfolio_sendemails">
			<option value=0 <?php if($CFG->block_exabis_eportfolio_sendemails == 0) echo 'selected'; ?> ><?php echo get_string('no') ?></option>
			<option value=1 <?php if($CFG->block_exabis_eportfolio_sendemails == 1) echo 'selected'; ?> ><?php echo get_string('yes') ?></option>
		</select>
	</td>
	<td><?php echo get_string('config_sendemailcomments', 'block_exabis_eportfolio') ?></td>
</tr>
<tr>
    <td colspan="3" align="center"><input type="submit" value="<?php print_string('savechanges') ?>" /></td>
</tr>
</table>
