<h2 class="main">Download in text format</h2>
<p>If you need to study the data of the questionnaire responses outside of Moodle in a software such as <em>Excel</em>, <em>Open Office Calc</em> or a statistical software package, you can export the data in text format. The text format available here is of the so-called CSV (comma separated values) type. However, for more universal use, the <strong>tab</strong> (tabulation) separator is used, rather than the comma or semi-colon. </p>
<p>When you click on the <strong>Download in text format</strong> button, a window opens, asking you whether you'd like to save the data file or open it. Select <em>save</em>. The data file is named after the name of the current quiz, however you can save it under a different name. The proposed data file extension is *.txt, but you <em>can</em> rename it. Note that you <em>must</em> rename it with a *.csv extension for import into <em>Open Office Calc</em>.</p>
<p>Then go to your external software, and open the file into it. The following operations depend on the software you are using and on a number of other parameters. If you are using a non-ascii language interface in Moodle or you are using the English language but some of your questionnaire questions (or responses) have non-ascii characters in them, then <em>Excel</em> (or <em>Open Office Calc</em>) might be able to <em>automatically detect</em> that your file is UTF-8 encoded, and decode it accordingly. Please note that if most of your data file is using standard ascii characters and only a very small number of non-ascii characters are present, the automatic detection will not work, and you will have to select the UTF-8 encoding in the list provided by your software by hand.</p>
<p>At the top of the &quot;table&quot; imported into e.g. <em>Excel</em>, the first line contains the names of all the question fields. This is followed by one line per response. The first 7 fields are as follows (in the English version): </p>
<table border="1" cellpadding="3" cellspacing="1">
  <tr>
    <td height="17">Response</td>
    <td>Submitted on:</td>
    <td>Institution</td>
    <td>Department</td>
    <td>Course</td>
    <td>Group</td>
    <td>ID</td>
    <td>Full name</td>
    <td>Username</td>
  </tr>
</table>
<p>The submitted_date field  contains the date (and time, i.e. hour minutes seconds) when the response was submitted by respondent. For example: 15/09/2007 15:57. Normally you should be able to use Excel cell formatting to display such dates at will, in your own language formatting conventions, including the seconds, and if you wish full day or months names, while retaining the sorting facility.</p>
<p>If the questionnaire was set as &quot;anonymous responses&quot;, the ID and Username will be empty and the Full name field will display &quot;Anonymous&quot;. </p>
<hr />
<p style="font-size:smaller; text-align:center">Updated by JR on
  <!-- #BeginDate format:Fr1 -->14/06/08<!-- #EndDate -->
</p>
