<h2 class="main">
Rate (scale) Question parameters 
</h2>
<ul>
  <li><strong>
  Nb of scale items </strong>is the <em>number of items</em> to be used in your rate scale. You would normally use a value of 3 to 5. Default value: <strong>5</strong>.
  </li>
  <li><strong>
  Type of rate scale
  </strong><ul>
      <li><strong>
      Normal
      </strong>
       (default value)
       </li>
      <li><strong>
      N/A columns
      </strong>
      : Choose this if you want an <strong>N/A</strong> column to be added to the right of your Rate scale items columns.
      </li>
      <li><strong>
      No duplicate choices</strong>: Choose this if you want <em>to prevent duplicate choices in each degree <strong>column</strong></em>.
        <ul>
          <li>
          This is useful if you want the respondent to rank a number of items on a 1 to n scale and to force each rank to be unique. Example: order items A, B and C in order of preference will accept: <em>A1, B3 and C2</em> or <em>A3, B2 and C1</em>, but <em>it will not be possible</em> for the respondent to enter: <em>A1, B1, C2</em> or <em>A1, B2, C2,</em> etc.
          </li>
          <li>
          Used in conjunction with <a href="help.php?module=questionnaire&amp;file=rateanswers.html#named_degrees">the  named degrees option</a>, this <strong>No duplicate choices</strong> option can also be useful if you want the respondent to match items with named degrees, e.g. the colors <em>red, blue, yellow</em> with a set of physiological responses: <em>excitement, tranquillity, concentration</em> where <strong>one</strong> color can only match <strong>one</strong> physiological response.
          </li>
        </ul>
      </li>
      <li>
      <strong>Osgood</strong>: Choose this to create a question of the <a href="http://en.wikipedia.org/wiki/Semantic_differential">Osgood's <strong>semantic differentia</strong>l</a> type. This parameter must be used in conjunction with 
      <a href="help.php?module=questionnaire&amp;file=rateanswers.html#osgood">the  named degrees option</a>.
      </li>
    </ul>
  </li>
</ul>
<hr />
<p style="font-size:smaller; text-align:center">Updated by JR on
  <!-- #BeginDate format:Fr1 -->14/06/08<!-- #EndDate -->
</p>
