/*
 * 	Copyright (C) 2008-2009 Fabian Gebert <fabiangebert@mediabird.net>
 *
 *	This file is part of Mediabird Web2.0-Learning.
 *
 *	Mediabird Web2.0-Learning is free software: you can redistribute it and/or modify
 *	it under the terms of the GNU General Public License as published by
 *	the Free Software Foundation, either version 3 of the License, or
 *	(at your option) any later version.
 *
 *	Mediabird Web2.0-Learning is distributed in the hope that it will be useful,
 *	but WITHOUT ANY WARRANTY; without even the implied warranty of
 *	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *	GNU General Public License for more details.
 *
 *	You should have received a copy of the GNU General Public License
 *	along with Mediabird Web2.0-Learning.  If not, see <http://www.gnu.org/licenses/>.
 *
 */
/**
 * English resource strings
 */
client.lang = {
	_H1: 'Heading 1',
	_H2: 'Heading 2',
	_H3: 'Heading 3',
	ADD_LEFT: 'Insert note sheet left',
	ADD_REFERENCE: 'Add reference',
	ADD_RIGHT: 'Insert note sheet right',
	ADD_TRANSLATION: 'Add',
	ANNOTATION: 'Annotation',
	ANNOTATE: 'Annotate',
	ANSWER: 'Answer',
	CORRECT_TRANSLATION: 'Correct translation',
	ANSWER_MODE_BY_RANGE: 'Use selection',
	ANSWER_MODE_EXPLICIT: 'Define explicitly',
	ANSWER_MODE: 'Answer mode',
	ANSWER_RIGHT: 'Knew it',
	ANSWER_TOO_LONG: 'Answer is too long.',
	ANSWER_UNSURE: 'Repeat again later',
	ANSWER_WRONG: 'I was wrong',
	BOLD: 'Bold',
	BOX_LEVEL_BRIDGE: ' on box level ',
	CANCEL: 'Cancel',
	CAPTCHA: 'Security code',
	CAPTCHA_MISSING: 'Security code missing',
	CARD_EMPTY: '(This note sheet is empty)',
	NOTE_SHEET: 'Note sheet',
	CATEGORY: 'Keywords',
	CLICK_TO_ENTER: '(Click here to begin taking your notes)',
	CLICK_TO_ENTER_ADVANCED: '(Click here to take advanced notes)',
	CLICK_TO_ENTER_ILLUSTRATIVE: '(Click here to illustrate the notes you\'ve taken so far)',
	ILLUSTRATION_OF: 'Illustration of ',
	MORE_DETAILS_ON: 'More details on ',
	CLOSE: 'Close',
	CONFIRM_CLOSE: 'If you confirm, all unsaved changes will be lost.',
	CONFIRM_REQUEST_SENT: 'A confirmation email has been sent to your email address.',
	ACCOUNT_CREATED: 'Account was created, use your credentials to log in.',
	CONNECTION_DOWN: 'The connection could not be kept alive. Try reloading the page.',
	CONNECTION_ERROR: 'The connection was lost. Try reloading the page.',
	COPY: 'Copy selection',
	COPY_SECURITY: 'The copy command is not available due to restrictions set by your browser. Please use the shortcut Ctrl+C instead.',
	COULD_NOT_UPDATE_TOPIC: 'Could not update note folder',
	COULDNT_COPY_IMAGE: 'Could not copy the image to the destination folder',
	CREATE: 'Create',
	CUT: 'Cut selection',
	CUT_SECURITY: 'The cut command is not available due to restrictions set by your browser. Please use the shortcut Ctrl+X instead.',
	DEFINITION: 'Definition',
	DEFINE_SELECTION: 'Define',
	DEFINITION_QUESTION: 'What is the definition of:',
	DELETE: 'Delete',
	DESCRIBE_ISSUE: '(Click here to describe the issue)',
	DESCRIPTION: 'Describe the new feature',
	MEDIABIRD_DESCRIPTION: '<p>Mediabird is about learning together. Users can take notes on subjects they want to learn and discuss questions in the context they appear.</p><p>Enter your credentials and click "Log in" or register for a new account using "Register new account".</p>',
	BROWSER_BAD_TEXT: '<h3>Your browser or browser version is not supported. Update your browser or install the recommended browser <a href="http://www.getfirefox.com" target="_blank">Firefox</a></h3>',
	EDIT_CARD_FROM_MAP: 'Edit content of this note sheet',
	EDIT_EMPTY_CARD_FROM_MAP: 'Create content for this note sheet',
	SAVE: 'Save',
	SAVE_CLOSE: 'Save and close',
	CANNOT_DELETE_WHILE_OPEN: 'Cannot delete the currently opened note sheet. Open a different note sheet and try again.',
	CANNOT_DELETE_LAST: 'Cannot delete the last opened note sheet. Click on "Manage note folders" and delete the note folder.',
	TRAINER_HEADING: 'Memorize note folder',
	EDIT: 'Edit',
	EDIT_MAP: '<h1>Rearrange the note sheets with the mouse.</h1><p>Drag them <strong>up and down</strong> to modify their level.</p>',
	EXTEND_MAP: '<h1>Create new note sheets or navigate to existing ones.</h1><p>Drag new items <strong>up and down</strong> to modify their level.</p>',
	EDIT_MAP_ADD: '<h1>You\'ve reached the last note sheet.</h1><p>You can <strong>add more</strong> using the \'+\'-button.</p>',
	EDIT_MAP_ADD_LEFT: '<h1>You are at the first note sheet.</h1><p>You can <strong>add more</strong> using the \'+\'-button.</p>',
	SHOW_MAP: '<h1>Overview of the note folder.</h1>',
	EDITOR_TITLE: 'Editor',
	EMAIL: 'Email',
	EMAIL_MISSING: 'Email missing',
	INVALID_EMAIL: 'You have entered an invalid email address',
	EMPTY_ROW: '(There are no items in the list)',
	ENTER_ANNOTATION: '(Click here to enter annotation)',
	ENTER_ANSWER: '(Click here to enter answer)',
	ENTER_DEFINITION: '(Click here to enter the definition of the selected expression)',
	SUGGEST_ANSWER: '(Click here if you want to suggest an answer to the question)',
	ENTER_EXPRESSION: '(Click here and enter the expression defined by the selection)',
	ENTER_NEW_CARD_TITLE: 'Enter a new title for the note sheet',
	ENTER_QUESTION: '(Click here to enter question)',
	ERROR_CHANGING_STATUS: 'Could not update the access rights for this group. Try updating it again.',
	ERROR_CREATING_USER: 'There was an error during the creation of the new user.',
	ERROR_FUNCTION_DISABLED: 'The function was disabled by the administrator.',
	ERROR_LOADING_TRAINING: 'Last loading operation not successful',
	ERROR_MOVE: 'Error while uploading file',
	ERROR_TYPE: 'The file type is invalid. Please only upload images.',
	ERROR_NO_FILE: 'No file was uploaded.',
	ERROR_QUOTA: 'You have reached the quota limit of your account.',
	ERROR_SENDING_CONFIRM: 'There was an error sending the confirmation email.',
	ERROR_TOO_BIG: 'The image you have selected is too big.',
	ERROR_WHILE_UPLOADING: 'The image could not be uploaded.',
	FILE: 'File',
	FLASH_CARD_BOXES: 'Card boxes',
	FIND_HOW_TO: 'Use CTRL+F to search the current note sheet.',
	FIND: 'Find...',
	FLOAT_LEFT: 'Wrap text on the right',
	FLOAT_NONE: 'No float',
	FLOAT_RIGHT: 'Wrap text on the left',
	FLOAT_STYLE: 'Float style',
	FORMAT: 'Format',
	FORMULA_CONTAINS_BLACKLISTED: 'LaTeX code contains blacklisted tags.',
	FORMULA_TOO_BIG: 'Formular too big to be displayed',
	FORMULA_TOO_LONG: 'Equation too long',
	GENERAL_PREFIX: 'Think of the answer to the following flash card from note sheet ',
	GET_NEW_CAPTCHA: 'Get a new code',
	GET_PASSWORD: 'Forgot password',
	GHOST_ENTRY: '(click here to add a new item)',
	GHOST_TOPIC: '(click here to add a new note folder)',
	GO: 'Go',
	GOTO_ANSWER: 'Show answer',
	GOTO_QUESTION: 'Show question again',
	SHOW_CONTEXT: 'Show context',
	CONTEXT: 'Context',
	GROUP: 'Group',
	HEIGHT: 'Height',
	HIGHLIGHT: 'Highlight',
	HTML_CODE: 'HTML Code',
	CODE: 'Code',
	IMP_LEVEL: 'Marked as important',
	IMP_LEVEL_BY: 'Marked as important by',
	MARK_IMPORTANT: 'Mark important',
	IN: 'in',
	INDENT: 'Increase depth',
	INSERT_HTML: 'HTML',
	INSERT_CODE: 'Sample code',
	INSERT_IMAGE: 'Image',
	INSERT: 'Insert',
	INSERT_LATEX: 'Equation',
	AUTO_CONVERT_LATEX: 'Automatic',
	AUTO_CONVERT_EXPLANATION: 'Automatically converts LaTeX code from the current note sheet into equations',
	AUTO_LATEX_NO_JOBS: 'No LaTeX code was found on the note sheet',
	LATEX_SOURCE: 'Equation',
	INSERT_LINK: 'Link',
	INSERTORDEREDLIST: 'Enumeration',
	INSERTUNORDEREDLIST: 'Bullet points',
	INVALID_END: '" is invalid',
	INVALID_START: 'The value of "',
	IS_IN: 'is written in',
	ISSUE: 'Problem',
	ASK_QUESTION: 'Ask question',
	ANSWER_LINK: 'Insert question',
	ITALIC: 'Italic',
	INVITE: 'Invite',
	NO_INVITEES_SELECTED: 'You did not specify who you want to invite to the group',
	INVITE_USER: 'Invite a friend',
	INVITE_USERS_TO_GROUP: 'Invite friend to group',
	FOLLOWING_NOT_FOUND: 'The following friends could not be invited since they are not registered in Mediabird: ',
	NONE_INVITED: 'Your friends have already been invited.',
	COULD_NOT_INVITE_USERS: 'Could not invite friends',
	EMAIL_OR_NAME: 'Email addresses',
	NO_USERS_TO_INVITE: '(No known friends can be invited)',
	FURTHER_USERS_INVITE: 'By email address',
	EMAIL_SEPARATE_EXPLANATION: 'Separate email addresses with commas.',
	KNOWN_USERS: 'Friends',
	JUST_ENABLED: 'Your account has been successfully activated. Use the form below to log in.',
	JUSTIFY_CENTER: 'Align center',
	JUSTIFY_FULL: 'Align justify',
	JUSTIFY_LEFT: 'Align left',
	JUSTIFY_RIGHT: 'Align right',
	LANGUAGES: ['English', 'Afar', 'Abkhazian', 'Afrikaans', 'Akan', 'Albanian', 'Amharic', 'Arabic', 'Aragonese', 'Armenian', 'Assamese', 'Avaric', 'Avestan', 'Aymara', 'Azerbaijani', 'Bambara', 'Bashkir', 'Basque', 'Belarusian', 'Bengali', 'Bihari', 'Bislama', 'Bosnian', 'Breton', 'Bulgarian', 'Burmese', 'Catalan', 'Chamorro', 'Chechen', 'Chichewa', 'Chinese', 'Church Slavic', 'Chuvash', 'Cornish', 'Corsican', 'Cree', 'Croatian', 'Czech', 'Danish', 'Divehi', 'Dutch', 'Dzongkha', 'Esperanto', 'Estonian', 'Ewe', 'Faroese', 'Fijian', 'Finnish', 'French', 'Fulah', 'Galician', 'Ganda', 'Georgian', 'German', 'Greek', 'Guarani', 'Gujarati', 'Haitian', 'Hausa', 'Hebrew', 'Herero', 'Hindi', 'Hiri Motu', 'Hungarian', 'Icelandic', 'Ido', 'Igbo', 'Indonesian', 'Interlingue', 'Inuktitut', 'Inupiaq', 'Irish', 'Italian', 'Japanese', 'Javanese', 'Kalaallisut', 'Kannada', 'Kanuri', 'Kashmiri', 'Kazakh', 'Khmer', 'Kikuyu', 'Kinyarwanda', 'Kirghiz', 'Kirundi', 'Komi', 'Kongo', 'Korean', 'Kurdish', 'Kwanyama', 'Lao', 'Latin', 'Latvian', 'Limburgish', 'Lingala', 'Lithuanian', 'Luba-Katanga', 'Luxembourgish', 'Macedonian', 'Malagasy', 'Malay', 'Malayalam', 'Maltese', 'Manx', 'Maori', 'Marathi', 'Marshallese', 'Moldavian', 'Mongolian', 'Nauru', 'Navajo', 'Ndonga', 'Nepali', 'North Ndebele', 'Northern Sami', 'Norwegian', 'Norwegian Bokmal', 'Norwegian Nynorsk', 'Occitan', 'Ojibwa', 'Oriya', 'Oromo', 'Ossetian', 'Pāli', 'Panjabi', 'Pashto', 'Persian', 'Polish', 'Portuguese', 'Quechua', 'Raeto-Romance', 'Romanian', 'Russian', 'Samoan', 'Sango', 'Sanskrit', 'Sardinian', 'Scottish Gaelic', 'Serbian', 'Serbo-Croatian', 'Shona', 'Sichuan Yi', 'Sindhi', 'Sinhala', 'Slovak', 'Slovenian', 'Somali', 'Sotho', 'South Ndebele', 'Spanish', 'Sundanese', 'Swahili', 'Swati', 'Swedish', 'Tagalog', 'Tahitian', 'Tajik', 'Tamil', 'Tatar', 'Telugu', 'Thai', 'Tibetan', 'Tigrinya', 'Tonga', 'Tsonga', 'Tswana', 'Turkish', 'Turkmen', 'Twi', 'Uighur', 'Ukrainian', 'Urdu', 'Uzbek', 'Venda', 'Vietnamese', 'Volapuk', 'Walloon', 'Welsh', 'Western Frisian', 'Wolof', 'Xhosa', 'Yiddish', 'Yoruba', 'Zhuang', 'Zulu','Latin','Old Greek','Fusha'],
	LEVEL: 'Level',
	LEVEL_IMPORTANT: 'Important',
	LEVEL_ADVANCED: 'Advanced',
	LEVEL_ILLUSTRATIVE: 'Illustrative',
	LINK_HEADING: 'Link editor',
	LINK_TYPE: 'Link type',
	LINK_REQUIRES_SELECTION: 'Inserting a link requires a selection which is to be linked',
	COLLAPSIBLE_REQUIRES_SELECTION: 'Inserting a collapsible note requires a selection which is to be collapsible',
	LOCATION: 'Location',
	LOGON: 'Log in',
	COULD_NOT_CLOSE_SESSION: 'Could not close the session. Reload the page to start a new session.',
	SET_ACCESS_NONE: 'No access',
	SET_ACCESS_READ: 'Read-only access',
	SET_ACCESS_WRITE: 'Write access',
	SET_ACCESS_STRUCTURE: 'Full access',
	TOO_MANY_STEPS: 'You have reached the maximum number of note sheets in this note folder.',
	MOVE_LEFT: 'Move left',
	MOVE_RIGHT: 'Move right',
	NAME: 'Name',
	NAME_MISSING: 'Friends name missing',
	NO_ANSWER: 'You didn\'t enter an answer.',
	
	NO_ANNOTATION: 'You didn\'t enter an annotation.',
	NO_DEFINITION: 'You didn\'t enter a definition.',
	
	NO_QUESTION: 'You didn\'t enter a question.',
	NO_EXPRESSION: 'You didn\'t entered an expression.',
	
	NO_CARD_TITLE: '(none selected)',
	NO_FLASH_CARDS: 'The current sheet does not contain any flash cards.',
	NO_HIGHLIGHT_IN_EMPTY_CARD: 'The highlight function is not available for empty note sheets',
	NO_URL_GIVEN: 'To insert an image from a URL, you have to specify a location.',
	NO_MARKER_FOR_DEL: 'Select tag which you want to delete first',
	NOCAT: '(No keywords)',
	NOT_CONFIRMED: 'Please confirm your email address using the link in the confirmation email sent to you.',
	OK: 'OK',
	OTHER_ERROR: 'Error while accessing script.',
	OUTDENT: 'Decrease depth',
	PADDING_BOTTOM: 'Bottom',
	PADDING_LEFT: 'Left',
	PADDING_RIGHT: 'Right',
	PADDING_STYLE: 'Padding style',
	PADDING_TOP: 'Top',
	PARA: 'Paragraph',
	PASS_MISSING: 'Password missing',
	PASS_NOT_MATCHING: 'Passwords mismatch',
	PASSWORD_ACCESS_KEY: 'P',
	PASSWORD_ERROR: 'Error occurred while retrieving your password.',
	PASSWORD_INVALID: 'There was an error sending your password to the specified email address.',
	PASSWORD: 'Password',
	PASSWORD_AGAIN: 'Repeat password',
	PASSWORD_NO_USER: 'The email address you have entered does not correspond to an existing account.',
	PASSWORD_SENT: 'An email with your password has been sent to the email address associated with the account.',
	PASTE: 'Paste into selection',
	PASTE_SECURITY: 'The paste command is not available due to restrictions set by your browser. Please use the shortcut Ctrl+V instead.',
	PLEASE_TRANSLATE: 'Translate into ',
	QUESTION_EDIT: 'Click to edit ',
	QUESTION: 'Question',
	QUESTION_MODE: 'Tag type',
	QUESTION_TOO_LONG: 'Question is too long.',
	QUESTION_VIEW: 'Click to view ',
	REFERENCE: 'Reference',
	REDO: 'Redo',
	REMOVE_FORMAT: 'Clear formatting',
	REMOVE_LINK: 'Remove link',
	REMOVE: 'Remove',
	REMOVE_THIS: 'Delete tag',
	REMOVE_TRANSLATION: 'Remove',
	RENAME: 'Rename',
	RENDERING_FAILED: 'Rendering of equation did not succeed.',
	REP_LEVEL: 'Marked for repetition',
	REP_MARKER: 'Repeat later',
	SHARE: 'Share',
	REPEAT: 'Repeat',
	REPEAT_TITLE: 'You have marked the highlighted region for repetition.',
	REVIEW_RIGHT: 'Knew it',
	REVIEW_UNSURE: 'Decide later',
	REVIEW_WRONG: 'Repeat again',
	SEARCH: 'Search',
	SEL_REQUIRED_HIGHLIGHT: 'Before highlighting, select the piece of text you want to highlight.',
	SELECT_CARD_EXPLANATION: 'Click on a note sheet and click on "Select note sheet".',
	SELECT_CARD: 'Select note sheet ',
	SELECTED_TEXT: 'Selection',
	SET: 'Set',
	SESSION_CREATION_ERROR: 'The was an error creation the session.',
	SESSION_FINISHED: 'Training finished! There are no flash cards left in this session.',
	SESSION_ABORTED: 'The page loading was aborted',
	SESSION_INVALID: 'An invalid reply was sent. This might be a bug or a session timeout. Try reloading the page.',
	SIGN_UP: 'Register new account',
	STRIKE_THROUGH: 'Strike through',
	STUDY_CARD_FROM_MAP: 'Show this note sheet',
	STUDY_TOOL_TITLE: 'Viewer',
	TERMS_ACCEPT: 'I have read and understood the <a href="terms.php" target="_blank">Terms of Use</a>.',
	TERMS: 'Terms of Use',
	TERMS_MISSING: 'You have to accept the Terms of Use',
	TITLE: 'Title',
	MEDIABIRD_TITLE: 'Mediabird Web2.0-Learning',
	TOPIC_BRIDGE: ', note folder ',
	TOPIC: 'Note folder',
	TOPIC_EMPTY: 'The note folder does not contain any note sheets and cannot be opened.',
	TOPICS: 'Note folder list',
	TRANSLATE_INTO: 'Translate into',
	TRANSLATION_EDITOR: 'Translation Editor',
	TRANSLATION_INTO: 'In',
	TRANSLATION: 'Translation',
	TRANSLATE: 'Translate',
	TRANSLATION_MARKER: 'Edit translation',
	TRANSLATION_VIEWER: 'View translation',
	TYPE_CARD: 'Note sheet',
	TYPE_EMAIL: 'Email',
	TYPE_URL: 'URL',
	UNDERLINE: 'Underline',
	UNDO: 'Undo',
	UNTITLED: 'Untitled',
	UPDATE: 'Update',
	UPLOAD_BUTTON: 'Upload',
	PICTURE: 'Picture',
	URL_INVALID: 'The URL you have specified is invalid',
	USER_EMAIL_TAKEN: 'The email address you have entered is already in use by another account.',
	USER_NAME_TAKEN: 'The user name you have chosen is already in use by another account.',
	WIDTH: 'Width',
	WRONG_PASSWORD: 'The combination of user name and password is wrong.',
	WRONG_SECURITY: 'Security code entered incorrectly',
	INSERT_COLLAPSIBLE_NOTE_TEXT: '(Enter text)',
	INSERT_COLLAPSIBLE: 'Collapsible',
	ADD_PREREQUISITE: 'Add prerequisite',
	REMOVE_PREREQUISITE: 'Remove prerequisite',
	PREREQUISITES: 'Prerequisites',
	NO_TITLE_GIVEN: 'You didn\'t enter a title for the prerequisite',
	NO_TOPIC_SELECTED: 'You didn\'t select a note folder as a prerequisite',
	PREREQUISITE: 'Prerequisite for this note folder',
	EDIT_FIRST_CARD_OF_PREREQUISITE: 'Edit first note sheet of prerequisite',
	STUDY_PREREQUISITE: 'Study prerequisite',
	IMAGE_ADJUST_HEADING: 'Adjust image properties',
	IMAGE_UPLOAD_HEADING: 'Upload new picture',
	IMAGE_LOCATION_HEADING: 'Use given location',
	COULD_NOT_LOAD_TOPICS: 'Could not retrieve the note folder list',
	COULD_NOT_LOAD_GROUPS: 'Could not retrieve the group list',
	CREATE_GROUP: 'Create group',
	VIEW_MY_GROUPS: 'View my groups',
	REQUEST_LIST_HEADER: 'Group invitations and membership requests',
	JOIN_GROUP: 'Join group',
	REQUEST_GROUP: 'Request membership',
	LEAVE_GROUP: 'Leave group',
	ACCEPT_MEMBER: 'Accept',
	REJECT_MEMBER: 'Deny',
	PENDING: 'Pending',
	INVITED: 'Invited',
	REQUESTED: 'Requested',
	MEMBER_LIST_HEADERS: ['Name', 'Level'],
	REQUESTS_LIST_HEADERS: ['Group', 'Info', 'Actions'],
	SET_TO: 'Set to',
	ADMIN_LEVEL: 'Admin',
	MEMBER_LEVEL: 'Member',
	EDIT_GROUP_HEADER: 'Edit group',
	VIEW_GROUP_HEADER: 'View group',
	GROUP_DESCRIPTION: 'Description',
	GROUP_NAME: 'Name',
	GROUP_CATEGORY: 'Keywords',
	GROUP_ACCESS: 'Non-member access',
	GROUP_NO_ACCESS: 'Hide',
	GROUP_VIEW_ACCESS: 'Show, allow requesting',
	GROUP_JOIN_ACCESS: 'Show, allow joining',
	COULD_NOT_UPDATE_GROUP: 'Could not update the group',
	MEMBER_LIST: 'Members',
	COULD_NOT_SET_MEMBER_ACCESS: 'Could not change the member\'s access level',
	COULD_NOT_LEAVE_GROUP: 'Could not leave group',
	COULD_NOT_JOIN_GROUP: 'Could not join group',
	COULD_NOT_DELETE_GROUP: 'Could not delete group',
	CANNOT_REMOVE_NONEMPTY_GROUP: 'Cannot delete group which still has members. Remove the members first.',
	ACCEPT_INVITATION: 'Accept',
	REJECT_INVITATION: 'Ignore',
	CANCEL_REQUEST: 'Remove request',
	COULD_NOT_REMOVE_REQUEST: 'Could not remove request',
	COULD_NOT_ACCEPT_REQUEST: 'Could not accept membership request',
	COULD_NOT_REJECT_REQUEST: 'Could not reject membership request',
	COULD_NOT_REMOVE_MEMBER: 'Could not remove membership',
	CANNOT_LEAVE_GROUP_FROM_EDITOR: 'Use the group manager to leave groups you have joined.',
	REMOVE_MEMBER: 'Remove from group',
	TOPIC_LIST_RECENT_HEADING: 'History',
	GROUPLIST_HEADINGS: ['Group', 'Access'],
	GROUPLIST_HEADER: 'Shares',
	CLICK_TO_CHANGE_ACCESS: 'Click to change the group members\' access level',
	ADD_GROUP: 'Share note folder',
	SHARE_FOLDER: 'Manage sharing',
	SHARE_FOLDER_EXPLANATION: 'Manage shares of current note folder',
	SHARE_TOPIC_WITH_GROUP: 'New share for current note folder',
	FILE_AS: "Publish as",
	MEMBER_RIGHTS: 'Member rights',
	RIGHT_READONLY_PRESET: 'View',
	RIGHT_WRITE_PRESET: 'View and edit',
	RIGHT_STUCTURE_PRESET: 'View, edit and re-arrange',
	NOT_MEMBER_OF_ANY_GROUP: 'You cannot share a note folder while you are not member of a group. Click on "Create group" to create a group.',
	COULD_NOT_UPDATE_RIGHT: 'Could not update right to the server',
	PREREQUISITE_ENTER_TITLE: 'Enter the title of the prerequisite',
	PREREQUISITE_CHOOSE_TOPIC: 'Or choose a note folder of a required note folder',
	NONE: 'No access',
	ALREADY_SHARED_WITH_ALL_GROUPS: 'You have already shared this note folder with all groups you are member of.',
	LICENSE_NO_RESERVED: 'Public Domain, no rights reserved',
	LICENSE_BY: 'Attribution (by)',
	LICENSE_BY_SA: 'Attribution Share Alike (by-sa)',
	LICENSE_BY_ND: 'Attribution No Derivatives (by-nd)',
	LICENSE_BY_NC: 'Attribution Non-commercial (by-nc)',
	LICENSE_BY_NC_SA: 'Attribution Non-commercial Share Alike (by-nc-sa)',
	LICENSE_BY_NC_ND: 'Attribution Non-commercial No Derivatives (by-nc-nd)',
	COULD_NOT_CHANGE_TOPIC_LICENSE: 'Could not change the license of the note folder',
	LICENSE_TEXT: 'License',
	LICENSE_EXPLANATION: 'Detailed explanation...',
	LICENSE_EXPLANATION_LINK: 'http://creativecommons.org/about/license/',
	LICENSE_HEADER: 'Content license',
	LICENSE_APPLICATION: 'The license applies as soon as this content is shared with members of a group.',
	NO_RECENT_ACTIONS: '(History empty)',
	NO_CARD_SELECTED: 'You didn\'t select a note sheet . Click on "Select note sheet" to do so.',
	BALLOON_TEXTS: {
	
		DESKTOP: {
			CLIPBOARD_EXPLANATION: '<h3>Tag clipboard</h3><p>This is where removed tags are moved to. Some paper in the box indicates that there are removed tags.</p>',
			HIGHLIGHTER_EXPLANATION: '<p>Now, <strong>highlight some text</strong> on the note sheet</p>',
			NO_TAGS_EXPLANATION: '<h3>Card box</h3><p>There are <strong>no flash cards</strong> in the card box so far.</p><p>Use the marker to <strong>highlight notes</strong> and insert questions.</p>',
			NO_TAGS_HERE_EXPLANATION: '<h3>Memorize note folder</h3><p>There are <strong>no flash cards on this note sheet</strong>.</p><p>Use the marker, to <strong>highlight notes</strong> and insert questions.</p><p><a title="Memorizes rest of note folder without current note sheet" class="mem" href="javascript:void(0)">Memorize whole note folder</a>.</p>'
		},
		
		EDITOR: {
			TOO_MUCH_CONTENT: '<h3>Content exceeds note sheet size</h3><p>To make this note sheet easier to get, <strong>keep it short</strong>.</p><p class="add-hint">Insert <strong>further note sheets</strong> for the additional content using the page flip button.</p>'
		},
		
		TRAINER: {
			ANSWER_UP: '<h3>Flash card moved up</h3><p>Since you have answered the qestion <strong>correctly</strong>, the flash card has been moved <strong>one level up</strong>.</p>',
			ANSWER_REVERT: '<h3>Flash card moved back</h3><p>Since you have rated your answer as <strong>incorrect</strong>, the flash card has been moved <strong>back to the first level</strong>.</p>',
			ANSWER_DOWN: '<h3>Flash card moved down</h3><p>Since you <strong>did not know the answer</strong> to the question, the flash card has been moved <strong>one level down</strong>.</p>',
			ANSWER_REMOVED: '<h3>Removed flash card</h3><p>Since you answered the question correctly <strong>four times in a row</strong>, the flash card has been removed <strong>from this training session</strong>.</p>'
		}
	},
	IMAGE_EDITOR: "Image editor",
	REVERT_CHANGES: "Revert all changes to this note sheet",
	REVERT_CHANGES_TEXT: "All changes to this note sheet and its tags will be lost. Do you want to proceed?",
	EMPTY_TRASH: "Empty tag clipboard",
	MOVE_TO_TRASH: "Move to tag clipboard",
	INSERT_FROM_TRASH: "Insert from tag clipboard",
	
	CARD_UPDATE_PENDING: "Your notes are being saved. If you abort the process of saving, all changes will be lost.",
	CARD_UPDATE_FAILURE: "Uploading of your notes about #### failed. Would you like to try again?",
	ABORT_UPLOAD: "Abort update and revert changes",
	DISMISS_DATA: "Revert changes",
	RETRY_UPLOAD: "Retry saving",
	CARD_WAS_DELETED: "Karte wurde gelöscht.",
	COULD_NOT_GET_TOPIC_REVISION: "Topic Revision konnte nicht geladen werden",
	
	RESET_FONT: "Reset font",
	
	NOTIFICATION_MESSAGES: ["A friend of you has a problem. Click here to help out."],
	NOTIFICATION_TITLES: ["New Problem"],
	NEEDS_SHARING_TO_GET_SOLVED_HTML: "<strong>This tag is not visible to other users</strong> because the note folder is not shared with other users. Click on the community button to share it.",
	PASTE_CURRENT_SELECTION: "Paste selection from note sheet",
	NOTIFICATIONS: "News from my groups",
	OPEN_INVITATIONS_HTML: "You have <span/>&nbsp;group invitations.",
	OPEN_REQUESTS_HTML: "You've requested <span/>&nbsp;memberships.",
	OPEN_OTHERS_REQUESTS_HTML: "There are <span/>&nbsp;membership requests.",
	QUESTION_REQUESTS_HTML: "There are <span/>&nbsp;unsolved problems.",
	EMPTY_PROBLEM: "(No question available)",
	FIND_FRIENDS_HEADER: "Find fellow students",
	FIND_FRIENDS_MORE: "more...",
	SHARING_SUB_HEADER: "Sharing",
	SHARING_MORE: "more...",
	SHARED_WITH: "Note folder is shared",
	UNSHARED: "Note folder not shared yet",
	SHARED_WITH_YOU: "Note folder shared with you",
	EDIT_SHARING_HEADER: "Share and license current note folder",
	VIEW_SHARING_HEADER: "View sharing info and license",
	GROUP_FINDER_HEADER: "Search in groups",
	FIND_BUDDIES_HTML: "<p><strong>Use the search field</strong> to find study fellows, friends or groups.</p>",
	NO_GROUP_RESULTS_HTML: "<p><strong>No groups were found.</strong> Try a less specific search query.</p>",
	COULD_NOT_FIND_BUDDIES_QUESTION: "Could not find your fellows? Create a new group and invite them!",
	NEWS: "Notifications",
	COULD_NOT_RETRIEVE_NOTIFICATION_MESSAGE: "Could not retrieve notifications.",
	NO_NOTIFICATIONS_HTML: "<p><strong>No notifications</strong>.</p>",
	COULD_NOT_HIDE_MESSAGE: "Could not mark the message as read.",
	INSERT_PAGE: "Insert sheet",
	START_TOPIC: "New note folder",
	BACK: "Back",
	FLIP_PAGE: "Flip sheet",
	CREATE_NEW_TOPIC: "New note folder",
	CREATE_NEW_TOPIC_EXPLANATION: 'Closes current note folder and creates a new one',
	CLEANUP_TOPIC: 'Cleanup note folder',
	CLEANUP_TOPIC_EXPLANATION: 'Removes empty note sheets from the note folder',
	PROGRESS_HEADER: "Current note folder",
	NEW_MORE:"new...",
	NEW_TOPIC_EXPLANATION:"Open new note folder",
	ADJUST_MORE:"edit...",
	ADJUST_EXPLANATION:"Manage the current note sheets, arrange them and insert new ones",
	COULD_NOT_CHECK_REVISION: "Could not check for new version of this note sheet",
	COULD_NOT_SYNC_TRAINING: "Training data could not be synchronized",
	TRASH_EMPTY: "The tag clipboard is currently empty",
	NO_CONTENT_FOR_HIGHLIGHT: "The marker cannot be used on an empty note sheet. Take some notes first.",
	NO_CONTENT_FOR_REINSERT: "Removed tags cannot be re-inserted on an empty note sheet.",
	MANAGE_TRASH: "Manage tag clipboard",
	INSERT_TRAINABLE_MARKERS: "To memorize this note sheet, you should insert definitions, questions or problems. These allow to link your questions with answers in the context of the related part of the text.",
	DO_MORE_FLASH_CARDS: "In order to properly memorize what is on this note sheet, you should insert more tags first.",
	SEARCH_MY_TOPICS_HEADER: "Search and manage note folders",
	FIND_MY_TOPIC_HTML: "<p><strong>Use the search field</strong> to search available note folders</p>",
	NO_RESULTS_OF_MY_TOPIC_SEARCH_HTML: "<p><strong>None of your note folders matches your query.</strong> Try a less specific search query.</p>",
	SEARCH_ARTICLES_HEADER: "Search and import articles",
	FIND_SEARCH_HTML: "<p><strong>Use the search field</strong> to find Wikipedia articles and note sheets shared by others to work on or to import.</p>",
	NO_RESULTS_HTML: "<p><strong>No items matched your request.</strong> Try a less specific search query.</p>",
	SEARCH_MORE: "more...",
	DRAG_TO_LEFT_EXPLANATION: "Select some text and drag it onto the note sheet.",
	VIEW_RESULT_EXPLANATION: "Search result shown below.",
	COULD_NOT_LOAD_CARD: "Could not retrieve the selected note sheet",
	DO_NOT_SHOW_AGAIN: "Do not show again",
	WIKI_AJAX_URL: "http://en.wikipedia.org/w/api.php?action=opensearch&search=",
	SEARCH_WIKIPEDIA: 'Search Wikipedia',
	REMOVE_ALERT: "hide",
	GROUP_ACCESS_READONLY: "Read only",
	GROUP_ACCESS_WRITE: "Modify",
	GROUP_ACCESS_STRUCTURE: "Modify and extend",
	GROUP_ACCESS_OWNER: "Full access",
	WIKI_URL: "http://en.wikipedia.org/w/index.php?title=",
	
	MAP_VIEW_EXPLANATION: "View current note folder",
	COMMUNITY_EXPLANATION: "Connect with your fellow students and share your work",
	SEARCH_EXPLANATION: "Search your note sheets and import articles",
	MEMORIZE_EXPLANATION: "Memorize tags using card boxes",
	CLIPBOARD_EXPLANATION: "Re-insert removed tags",
	INSERT_EXPLANATION: "Insert links, images and other multimedia content",
	
	PROBLEM_LIST_HEADING: "Questions and answers",
	PROBLEM_LIST_HEADERS: ['Question', 'State', 'Buddy', 'Group'],
	
	ANSWERED: "Answered",
	UNSOLVED: "Unsolved",
	YOU: "You",
	BY_YOU: "you",
	
	INVITE_LIST_HEADERS: ['Buddy', 'Email'],
	
	SHARED_BY: "By",
	GROUP_REQUESTED_FROM_TOPIC: "An admin has to confirm your request. You can view the shared note folder as soon as you've joined the group.",
	JOINED_GROUP: "Group was joined",
	CARD_LOCKED: "<strong>The note sheet is being edited</strong> by another user right now and can't be changed.",
	STAY_READ_ONLY: "Continue read-only",
	CHECK_OUT_TRY_AGAIN: "Try again",
	
	CREATE_ADVANCED: "Take advanced notes related to the current note sheet",
	SWITCH_ADVANCED: "Show advanced notes",
	SWITCH_MAIN: "Show essential notes",
	CREATE_ILLUSTATIVE: "Take illustrative notes related to the current note sheet",
	SWITCH_ILLUSTATIVE: "Show illustrative notes",
	
	TRAINER_OVERLAY_HEADER: "Memorize note sheets",
	TRAINER_OVERLAY: "Choose the <strong>range of note sheets</strong> you want to memorize.",
	MEMORIZE_ALL: "Whole note folder",
	MEMORIZE_STUDIED: "Sheets studied in this session",
	
	FIND_GROUP: "Find groups",
	
	MINIMIZE: "Minimize",
	MAXIMIZE: "Maximize",
	
	COULD_NOT_LOAD_GROUPS: "Could not load groups",
	
	REFER_FLOAT_CONTEXT: "(Context shown on the context panel)",
	
	LATEX_EDITOR: "Equation editor, LaTeX",
	BLOCK_MODE: "block mode",
	RESET_SIZE: "Reset size",
	HELP: "Help...",
	LATEX_HELP_LINK: "http://www.mediabird.net/en/about/latex",
	
	UNKNOWN: "Unknown",
	PROBLEM_SOLVED: 'Problem solved!',
	
	AUTHOR: 'Author',
	
	INVITATION: "Invitation",
	REQUEST_BY: "Request by",
	
	INSERT_TABLE: "Table",
	
	EXTERNAL_REFERENCE: "External reference",
	CLICK_TO_FOLLOW: 'Click to follow reference',
	REFERENCES: "References",
	RELATIONS_LIST_HEADERS: ['Location', 'Action'],
	EDIT_REFERENCE: 'Edit reference',
	
	QUICK_REFERENCE: "Insert quick reference",
	LINK_CURRENT: "To current page",
	LINK_CURRENT_EXPLANATION: "Adds a reference to the page that is displayed outside of the notepad",
	LINK_CURRENT_NOTE: "To notes in panel",
	LINK_CURRENT_NOTE_EXPLANATION: "Adds a reference to the note sheet displayed on the right",
	LINK_CURRENT_WIKI: "To Wikipedia article",
	LINK_CURRENT_WIKI_EXPLANATION: "Adds a reference to the Wikipedia article displayed on the right",
	
	REF_EXISTS: "Reference with same location already added",
	ERROR_REF_EMPTY: "Location or title missing",
	
	LOGOUT: 'Log out',
	
	OPEN_SHEET: "Open sheet ",
	
	ALERT_HEADER: "Info",
	
	GIVE_US_FEEDBACK: "Give us some feedback",
	SEND_FEEDBACK: "Send feedback",
	SEND: "Send",
	MESSAGE_EMPTY: "Your message is empty",
	THANKS_FEEDBACK: "<h3>Thanks for your feedback.</h3><p>We will deal with it asap.</p>",
	FEEDBACK_ERROR: "Could not send your feedback",
	
	FOLLOW_LINK: "Follow link",
	EDIT_LINK: "Edit link",
	
	INSERT_COLUMN : "Insert column",
	INSERT_ROW : "Insert row",
	DELETE_COLUMN : "Delete column",
	DELETE_ROW : "Delete row",
	TOPIC_COULD_NOT_BE_UPDATED: "The note folder layout could not be updated. You cannot delete a note sheet being edited by someone else.",
	
	DELETE_TOPICS: "Delete checked note folders",
	DELETE_TOPICS_CONFIRM: "The following note folders will be deleted:\n####\n\nAre you sure you want to proceed?",
	COULD_NOT_DELETE_TOPICSS: "Could not delete the chosen note folders.",
	
	MANAGE_TOPICS: "Manage note folders",
	SWITCH_TO_FULL: "View note sheet with all advanced features",
	
	TOPICS_SHARED_WITH_GROUP: "Note folders shared with group",
	GROUP_TOPIC_LIST_HEADERS: ["Note folder", "Creator", "Access"],
	MAX_NO_OF_CARDS_IN_TOPIC: "Note folder full. The note folder contains the maximum number of note sheets possible. Create a new note folder or arrange your notes differently.",
	NO_GROUP_CHANGES: "No changes since last save."
}
