/backup.gif/1.1/Fri Nov 14 15:46:21 2008/-kb/
/calc.gif/1.1/Fri Nov 14 15:46:22 2008/-kb/
/calc_off.gif/1.1/Fri Nov 14 15:46:21 2008/-kb/
/calendar.gif/1.1/Fri Nov 14 15:46:24 2008/-kb/
/cancel.gif/1.1/Fri Nov 14 15:46:23 2008/-kb/
/clear.gif/1.1/Fri Nov 14 15:46:22 2008/-kb/
/copy.gif/1.1/Fri Nov 14 15:46:22 2008/-kb/
/delete.gif/1.1/Fri Nov 14 15:46:24 2008/-kb/
/down.gif/1.1/Fri Nov 14 15:46:21 2008/-kb/
/edit.gif/1.1/Fri Nov 14 15:46:24 2008/-kb/
/email.gif/1.1/Fri Nov 14 15:46:22 2008/-kb/
/feedback.gif/1.1/Fri Nov 14 15:46:23 2008/-kb/
/feedback_add.gif/1.1/Fri Nov 14 15:46:23 2008/-kb/
/go.gif/1.1/Fri Nov 14 15:46:23 2008/-kb/
/group.gif/1.1/Fri Nov 14 15:46:21 2008/-kb/
/groupn.gif/1.1/Fri Nov 14 15:46:22 2008/-kb/
/groups.gif/1.1/Fri Nov 14 15:46:24 2008/-kb/
/groupv.gif/1.1/Fri Nov 14 15:46:23 2008/-kb/
/hiddenuntil.gif/1.1/Fri Nov 14 15:46:22 2008/-kb/
/hide.gif/1.1/Fri Nov 14 15:46:21 2008/-kb/
/left.gif/1.1/Fri Nov 14 15:46:21 2008/-kb/
/lock.gif/1.1/Fri Nov 14 15:46:23 2008/-kb/
/locktime.gif/1.1/Fri Nov 14 15:46:22 2008/-kb/
/mean.gif/1.1/Fri Nov 14 15:46:23 2008/-kb/
/message.gif/1.1/Fri Nov 14 15:46:22 2008/-kb/
/move.gif/1.1/Fri Nov 14 15:46:21 2008/-kb/
/move_2d.gif/1.1/Fri Nov 14 15:46:23 2008/-kb/
/moveleft.gif/1.1/Fri Nov 14 15:46:22 2008/-kb/
/moveright.gif/1.1/Fri Nov 14 15:46:23 2008/-kb/
/outcomes.gif/1.1/Fri Nov 14 15:46:21 2008/-kb/
/preview.gif/1.1/Fri Nov 14 15:46:21 2008/-kb/
/ranges.gif/1.1/Fri Nov 14 15:46:22 2008/-kb/
/removeright.gif/1.1/Fri Nov 14 15:46:24 2008/-kb/
/restore.gif/1.1/Fri Nov 14 15:46:23 2008/-kb/
/right.gif/1.1/Fri Nov 14 15:46:22 2008/-kb/
/scales.gif/1.1/Fri Nov 14 15:46:21 2008/-kb/
/show.gif/1.1/Fri Nov 14 15:46:23 2008/-kb/
/sigma.gif/1.1/Fri Nov 14 15:46:24 2008/-kb/
/stop.gif/1.1/Fri Nov 14 15:46:21 2008/-kb/
/switch.gif/1.1/Fri Nov 14 15:46:23 2008/-kb/
/switch_minus.gif/1.1/Fri Nov 14 15:46:24 2008/-kb/
/switch_plus.gif/1.1/Fri Nov 14 15:46:23 2008/-kb/
/switch_whole.gif/1.1/Fri Nov 14 15:46:22 2008/-kb/
/up.gif/1.1/Fri Nov 14 15:46:22 2008/-kb/
/user.gif/1.1/Fri Nov 14 15:46:22 2008/-kb/
/usernot.gif/1.1/Fri Nov 14 15:46:23 2008/-kb/
D
