<form method="post" action="module.php" id="form">
<div>
<input type="hidden" name="sesskey" value="<?php echo sesskey(); ?>" />

<table cellpadding="9" cellspacing="0" >
<tr valign="top">
    <td align="right">gs_path:</td>
    <td>
      <input type="text" name="gs_path" value="<?php echo $CFG->gs_path; ?>" />
    </td>
    <td>
    <?php echo "This should be the full path to the GhostScript executable ('gs' for Linux, 'gswin32c.exe' for Windows)<br />";
	  echo "Make sure your server is configured to allow PHP to call 'exec' on this program"; ?>
    </td>
</tr>

<tr>
    <td colspan="3" align="center">
    <input type="submit" value="<?php print_string("savechanges") ?>" /></td>
</tr>
</table>
</div>
</form>
