<h1>Wiki</h1>

<h2>Comment System</h2>

<ul>
<li><strong>Default</strong><br />
Uses the site wide setting.</li>
<li><strong>No comment system</strong><br />
This wiki does not use a comment system.</li>
<li><strong>Annotation system</strong><br />
A user, with the appropriate permission, can add inline annotations to the wiki.</li>
<li><strong>Per-section comment system</strong><br />
This is the original method of commenting whereby the comments are added at the top of each section.</li>
<li><strong>Both sytems</strong><br />
Both of the above systems can be used on the same wiki.</li>
</ul>