<h1>Wiki</h1>

<h2>Completion options</h2>

<ul>
<li>
If you choose 'Require new pages' then the wiki will be marked as complete for
a user once they have created the specified number of pages. With this option,
users have to create pages from scratch; if somebody else creates the page and
they then edit it, it doesn't count.
</li>

<li>
If you choose 'Require edits' then the wiki will be marked as complete for a 
user once they make a certain number of edits. The user could be editing
lots of pages, or editing the same page lots of times; either counts. 
</li>
</ul>

<p>
Note that
writing the first version of a page also counts as an edit, so if you want 
somebody to create a page <i>and</i> make at least one edit other than that, 
set pages to 1 and edits to 2.
</p> 