<h1>Wiki</h1>
<h2>Creating wiki pages</h2>
<p>
Creating wiki pages can be confusing if you aren't familiar with wikis.
</p>
<ul>
<li>A key principle is that pages on a wiki should be <strong>linked together</strong> in some way.</li>
<li>In order to ensure this happens, you have to create a <strong>link to the new page</strong> before you can create the new page itself.</li>
</ul>
<h3>Wiki links</h3> 
<p>
When editing a page, links are created by typing the title of a page you want to link to inside double square brackets.
</p>
<ul>
<li>If you wish to link to a page titled <strong>Fish</strong>, you would type <strong>[[Fish]]</strong>.</li>
</ul>
<h3>New pages</h3>
<p>
To create a new page:
</p>
<ol>
<li>Think of a <strong>title</strong> for your page. The title should be different to the titles of other pages on the wiki.
It should describe the content of your page. 
An example title might be <strong>Frogs and other amphibians</strong>.</li>
<li>Decide which page should <strong>link</strong> to your new page. If the wiki is small this might be the
start page. Otherwise, find an appropriate page.</li>
<li><strong>Edit</strong> the page that will contain the link.</li>
<li>Find the point where you would like the link to go, and type it in: <strong>[[Frogs and other amphibians]]</strong>.</li>
<li><strong>Save</strong> this change. The link you have created should appear, ready for use.</li>
<li><strong>Click</strong> the link. You will be asked whether you want to create a new page.</li>
<li>Click <strong>Yes</strong>. The edit window appears for your new page.</li>
<li><strong>Type in</strong> the initial text of your page, then <strong>save</strong> it. Your page is now created.</li>
</ol>
<h3>Hints</h3>
<ul>
<li>If you're creating multiple pages, you might want to make all the links in one go.</li>
<li>You can make links to new pages even when you personally don't intend to create the new page. 
When you do that, the 'missing' pages are indicated in the wiki index view. This could be used
to indicate that you think the page should exist.</li>
<li>Be careful about titles - once a page has been created, the title can't be changed.</li>
</ul>