/**
 * Collapsed Topics Information
 *
 * A topic based format that solves the issue of the 'Scroll of Death' when a course has many topics. All topics
 * except zero have a toggle that displays that topic. One or more topics can be displayed at any given time.
 * Toggles are persistent on a per browser session per course basis but can be made to persist longer by a small
 * code change. Full installation instructions, code adaptions and credits are included in the 'Readme.txt' file.
 *
 * @package    course/format
 * @subpackage topcoll
 * @version    See the value of '$plugin->version' in version.php.
 * @copyright  &copy; 2009-onwards G J Barnard in respect to modifications of standard topics format.
 * @author     G J Barnard - gjbarnard at gmail dot com and {@link http://moodle.org/user/profile.php?id=442195}
 * @link       http://docs.moodle.org/en/Collapsed_Topics_course_format
 * @license    http://www.gnu.org/copyleft/gpl.html GNU Public License
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.

 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.

 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 */

/* -- The Toggle's row -- */
tr.cps {
  display: table-row;
}

/* -- The table data section of a Toggle's row -- */
tr.cps td {
  font-size: 0.8em;
  text-align: left;
  padding: 0 0;
  width: auto;
}
.dir-rtl tr.cps td {
  text-align: right;
}
/* -- The topic summary text -- */    
tr.cps td span {
  font-size: 1.2em;
  font-style: italic;
  text-align: left;
}

.dir-rtl tr.cps td span {
  text-align: right;
}

/* -- For when no summary is entered */       
tr.cps td a.cps_nosumm {
   text-align: center;
}  

/* -- For centring the 'Topic x' text -- */       
tr.cps td.cps_centre {
     text-align: center;
     font-size: 0.6em;
}  
       
/* -- Set the clickable element of the Toggle */
tr.cps td a {
  display: block;
  padding: 7px 0 7px 35px; /* The 35px allows the arrow to be on the left and the next to it.  It is the space for the arrow! */
  text-align: left;
  background: transparent url(images/arrow_down.png) no-repeat 5px 45%; /* Position the arrow roughly in the centre of the Toggle */
  width: auto;
}

.dir-rtl tr.cps td a {
  text-align: right;
}

/* For setting unique theme based toggle colours, move the following 'tr.cps', 'tr.cps td a' and
   'tr.cps td a:hover' definitions from here and into all your themes, then customise.*/
/* Toggle row. */
tr.cps {
  background-color: #e2e2f2;
  color: #000000; /* 'Topic x' text colour */
}

/* Toggle text */
tr.cps td a {
  text-decoration: none;
  color: #000000;
}

/* -- What happens when a toggle is hovered over -- */
tr.cps td a:hover {
  background-color: #eeeeff;
}

/* -- For Internet Explorer inability to deal with column calculations when a colspan is used -- */       
#thetopics .section td.content, #thetopics  col.content {
  width: 100%;
  text-align: left;
}

.dir-rtl #thetopics .section td.content, #thetopics  col.content {
  text-align: right;
}
  
/* -- Where the Toggle's arrow png is -- */
#thetopics .section td.left, #thetopics  col.left {
  width: 20px; /* If the arrow's width changes, change this and the padding of 'tr.cps td a' in js-override-topcoll.css */
  min-width: 20px;
  max-width: 20px;
}

/* -- Where the 'Topic x' text is -- */
#thetopics .section td.right, #thetopics  col.right {
  width: 20px;
  min-width: 20px;
  max-width: 20px;
}

/* -- Make the table work with auto width for the content column -- */
#thetopics {
  width: 100%;
  table-layout: auto;
}

/* Toggle all */
#toggle-all td h4 {
    display: inline;
}

#thetopics .section td.toggle-all  {
  text-align: left;
}

.dir-rtl #thetopics .section td.toggle-all  {
  text-align: right;
}


#toggle-all td  a {
  padding: 7px 7px 7px 30px; /* The 30px allows the arrow to be on the left and the text next to it. */
  text-align: left;
  width: 35px;
  text-decoration: none;
}

.dir-rtl #toggle-all td  a {
  text-align: right;  
}

#toggle-all td a.on {
  background: transparent url(images/arrow_down.png) no-repeat 0px 45%; 
}

#toggle-all td a.off {
  background: transparent url(images/arrow_up.png) no-repeat 0px 45%; 
}

/* Set layout */
#set-layout {
  background: transparent url(images/tc_logo_spanner.png) no-repeat 0px 0px; 
  width: 128px;
  height: 128px;
  float: right;
}

/* -- hide the children for IE7 and older -- */
.collapsed_topic *
{
    display: none;
}