<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Enrique Robredo Mart&iacute;n">
	<META NAME="CHANGED" CONTENT="20081005;11472100">
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1>OU blog</H1>
<H2>Comentarios</H2>
<P>Cuando escribes una noticia (o la editas) puedes decidir qui&eacute;nes
est&aacute;n autorizados para poder a&ntilde;adir comentarios a tu
noticia.</P>
<P>Si se elige la opci&oacute;n No, nadie podr&aacute; a&ntilde;adir
comentarios. Esto lo debes hacer en casos especiales. such as if a
controversial post might cause trouble to erupt in any comments
section.</P>
<P>Si se elige la opci&oacute;n S&iacute;, los usuarios pueden
comentar las noticias si tienen acceso al blog y pueden acceder al
sistema. Si el blog lo puede ver cualquier usuario aunque no est&eacute;
registrado, &eacute;ste no podr&aacute; a&ntilde;adir comentarios.</P>
</BODY>
</HTML>