<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.0  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGEDBY" CONTENT="Enrique Robredo Mart&iacute;n">
	<META NAME="CHANGED" CONTENT="20081005;11500400">
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<H1>OU blog</H1>
<H2>Opciones Completion</H2>
<UL>
	<LI><P STYLE="margin-bottom: 0cm">Si se elige &ldquo;Mensaje
	requerido&rdquo;, entonces el blog se marcar&aacute; como que se ha
	completado para un usuario que ha realizado el n&uacute;mero
	especificado de env&iacute;os. 
	</P>
	<LI><P>Si se elige &ldquo;Comenario requerido&rdquo;, el blog
	quedar&aacute; marcado como completado para el usuario una vez que
	haya cumplimentado sus comenarios. The comments can be on anyone's
	post as long as it is within this blog. 
	</P>
</UL>
<P>Note that course and personal blogs are separate. Posts and
comments to personal blogs don't count toward completion requirements
for a course blog. 
</P>
</BODY>
</HTML>