<script language="javascript">
  document.title = "ประกาศนียบัตร : รูปแบบขอบ";
</script>
<p align="center"><b>รูปแบบขอบ</b></p>
<p>เลือกรูปแบบขอบที่จะปรากฎรอบกรอบประกาศนียบัตร หรือไม่แสดงขอบ ตัวเลือกปัจจุบันประกอบด้วย:<br>
Lines:  พิมพ์เส้น 3 เส้นรอบกรอบประกาศนียบัตร<br>
Fancy1 หรือ Fancy2:  ใช้รูปแบบขอบที่กำหนดไว้</p>
<p align="center"><b>สีขอบ</b></p>
<p>ถ้าเลือกใช้รูปแบบขอบ จะสามารถเลือกสีรูปแบบขอบได้</p>
