<script language="javascript">
  document.title = "ประกาศนียบัตร : พิมพ์หมายเลขประกาศนียบัตร";
</script>
<p align="center"><b>พิมพ์หมายเลขประกาศนียบัตร</b></p>
<p>พิมพ์หมายเลขประกาศนียบัตรที่ออกให้ หมายเลขนี้บุคคลอื่นสามารถนำไปตรวจสอบกับระบบตรวจสอบประกาศนียบัตรได้ โดยพิมพ์หมายเลขลงไป ระบบจะแสดงชื่อหลักสูตร, ชื่อผู้เรียน, และวันที่มอบประกาศนียบัตร</p>