<script language="javascript">
  document.title = "ประกาศนียบัตร : พิมพ์หมายเลขประกาศนียบัตร";
</script>
<p align="center"><b>พิมพ์หมายเลขประกาศนียบัตร</b></p>
<p>พิมพ์หมายเลข 10 ตัวประกอบด้วยตัวเลขและตัวอักษรสำหรับประกาศนียบัตร หมายเลขนี้จะไม่ซ้ำ และสามารถตรวจสอบกับ &quot;ดูประกาศนียบัตร&quot; ในส่วนของผู้สอนได้</p>
