<script language="javascript">
  document.title = "ประกาศนียบัตร : เงื่อนไขคะแนน";
</script>
<p align="center"><strong>เงื่อนไขคะแนน</strong></p>
<p>เมื่อทำการเลือก ประกาศนียบัตรจะออกให้กับผู้เรียนที่ผ่านเกณฑ์ขั้นต่ำตามที่กำหนดไว้</p>
<p>ระบบจะใช้ &quot;คะแนนที่ใช้&quot; เป็นตัวอ้างอิงในการออกประกาศนียบัตร</p>
<p>หรือถ้าเลือกคะแนนเป็นตัวอักษร ก็ให้เลือกใช้ตัวอักษรที่เหมาะสม<br>
</p>
<p align="center">&nbsp;</p>
