<script language="javascript">
  document.title = "ประกาศนียบัตร : รูปแบบวันที่";
</script>

<p align="center"><b>รูปแบบวันที่</b></p>
<p>เลือกรูปแบบวันที่ที่จะพิมพ์ลงในประกาศนียบัตร:</p>
<p>%DD - วันที่ 2 หลัก ถ้ามีหลักเดียวจะเติม 0 ไว้ข้างหน้า</p>
<p>%dd - วันที่แบบไม่เติม 0 ไว้ข้างหน้า</p>
<p>%ss - ลำดับของวันที่ในภาษาอังกฤษ 2 ตัวอักษร เช่น st, nd, rd</p>
<p>%MS - ชื่อเติมของเดือน</p>
<p>%mm - เลขลำดับที่ของเดือนแบบไม่เติม 0 ไว้ข้างหน้า</p>
<p>%MM - เลขลำดับที่ของเดือนแบบเติม 0 ไว้ข้างหน้า</p>
<p>%YY - เลขปีแบบ 4 หลัก</p>
<p>%yy - เลขปีแบบ 2 หลัก</p>
<p>ตัวอย่าง:</p>
<p><strong><font color="#0000FF">%DD</font></strong> <strong><font color="#00FF00">%MS</font></strong> 
  <strong><font color="#FF0000">%YY</font></strong> = <font color="#0000FF"><strong>05</strong></font> 
  <strong><font color="#00FF00">มกราคม</font></strong> <font color="#FF0000"><strong>2007</strong></font></p>
<p><strong><font color="#0000FF">%DD</font></strong>/<strong><font color="#00FF00">%MM</font></strong>/<strong><font color="#FF0000">%YY</font></strong> 
  = <font color="#0000FF"><strong>05</strong></font>/<strong><font color="#00FF00">01</font></strong>/<font color="#FF0000"><strong>2007</strong></font></p>
<p><strong><font color="#0000FF">%dd</font><strong><font color="#0000FF">/</font></strong></strong><strong><font color="#00FF00">%mm</font></strong>/<strong><font color="#FF0000">%yy</font></strong> 
  = <font color="#0000FF"><strong>5</strong></font>/<strong><font color="#00FF00">1</font></strong>/<font color="#FF0000"><strong>07</strong></font></p>
<p>วันที่ <strong><font color="#0000FF">%DD</font></strong> เดือน<strong><font color="#00FF00">%MS</font></strong> 
  ค.ศ. <strong><font color="#FF0000">%YY</font></strong> = วันที่ <font color="#0000FF"><strong>05</strong></font> 
  เดือน<strong><font color="#00FF00">มกราคม</font></strong> ค.ศ. <font color="#FF0000"><strong>2007</strong></font></p>
