<script language="javascript">
  document.title = "ประกาศนียบัตร : วันที่";
</script>
<p align="center"><b>วันที่</b></p>
<p>วันที่สำหรับพิมพ์ลงประกาศนียบัตร ถ้าเลือกพิมพ์วันที่จบหลักสูตร จะต้องกำหนดวันที่จบหลักสูตรจากหน้าตั้งค่าหลักสูตร</p>
<p>โปรดจำไว้ว่า เมื่อพิมพ์วันที่ลงในประกาศนียบัตรแล้ว จะไม่สามารถเปลี่ยนแปลงได้จนกว่าจะแก้ไขไฟล์ type/certificate.php</p>
<p align="center"><b>รูปแบบวันที่</b></p>
<p>เลือกรูปแบบวันที่ที่จะพิมพ์ลงในประกาศนียบัตร</p>

