<script language="javascript">
  document.title = "ประกาศนียบัตร : การส่งมอบ";
</script>
<p align="center"><b>การส่งมอบ</b></p>
<p>เลือกวิธีส่งมอบประกาศนียบัตรให้ผู้เรียน</p>
<p><strong>แสดงในหน้าต่างใหม่:</strong> แสดงประกาศนียบัตรในหน้าต่างใหม่
<br>
<strong>ดาวน์โหลด:</strong> เปิดหน้าต่างเพื่อส่งไฟล์
<strong>(หมายเหตุ: </strong>ต้องเลือกบันทึกประกาศนียบัตรก่อน เนื่องจาก Internet Explorer จะไม่สนับสนุนการดาวน์โหลด)<br>
<strong>ส่งทาง Email:</strong> ส่งประกาศนียบัตาให้ผู้เรียนทาง email</p>
<p>เมื่อผู้เรียนขอรับประกาศนียบัตรแล้วมาขอประกาศนียบัตรอีกครั้ง ผู้เรียนจะเห็นวันที่ออกประกาศ ครั้งแรก และผู้เรียนสามารถขอรับการส่งมอบได้</p>
