<script language="javascript">
  document.title = "ประกาศนียบัตร : คะแนนที่ใช้";
</script>
<p align="center"><strong>คะแนนที่ใช้</strong></p>
<p>คุณสามารถเลือกคะแนนจากกิจกรรมต่าง ๆ เพื่อพิมพ์เกรดในการออกประกาศนีบัตรได้ ถ้าคุณเลือกพิมพ์<strong>คะแนนทั้งวิชา</strong> ระบบจะคำนวณคะแนนรวมทั้งวิชาแล้วพิมพ์เกรดที่ได้ </p>
<p align="center"><strong>รูปแบบคะแนน</strong></p>
<p align="left">รูปแบบที่จะพิมพ์ในประกาศนียบัตรประกอบด้วย 3 รูปแบบ:</p>
<p align="left"><strong>เปอร์เซนต์:</strong> พิมพ์คะแนนเป็นเปอร์เซนต์<strong><br>
  คะแนน: </strong>พิมพ์คะแนน
  <br>
  <strong>ตัวอักษร:</strong> พิมพ์เกรดที่ได้ ซึ่งจะเหมือนกับเกรดในหน้าตั้งค่าหลักสูตร</p>
