<script language="javascript">
  document.title = "ประกาศนียบัตร : คะแนน";
</script>
<p align="center"><b>คะแนน</b></p>
<p>เลือกคะแนนกิจกรรมที่จะพิมพ์ในประกาศนียบัตร ถ้าเลือก<strong>คะแนนทั้งหมด</strong> ระบบจะคำนวณคะแนนรวมทั้งวิชาแล้วพิมพ์เกรดที่ได้</p>
