<script language="javascript">
  document.title = "ประกาศนียบัตร : บันทึกประกาศนียบัตร";
</script>
<p align="center"><b>บันทึกประกาศนียบัตร</b></p>
<p>ระบบจะบันทึกประกาศนียบัตรของผู้เรียนทุกคนไว้ในระบบ ผู้สอนสามารถดูบันทึกได้จาก
 &quot;ดูประกาศนียบัตร&quot;</p>
