<script language="javascript">
  document.title = "ประกาศนียบัตร : ผู้สอน";
</script>
<p align="center"><b>ผู้สอน</b></p>
<p>พิมพ์ชื่อผู้สอนลงในประกาศนียบัตร ถ้ามีผู้สอนหลายท่านหรือต้องการออกประกาศนียบัตรหลายแบบ แล้วต้องการพิมพ์ชื่อผู้สอนให้ต่างกัน ให้เลือกแก้ไขประกาศนียบัตร จากนั้นเลือก Roles แล้วเลือกผู้สอนที่สามารถออกประกาศนียบัตรได้ (ชื่อผู้สอนไม่จำเป็นต้องปรากฎในหลักสูตรนี้)</p>
