<script language="javascript">
  document.title = "ประกาศนียบัตร : ประเภท";
</script>
<p align="center"><b>ประเภท</b></p>
<p>กำหนดรูปแบบประกาศนียบัตร ประกอบด้วย:</p>
<p><strong>แนวนอน:</strong> พิมพ์แนวนอนบนกระดาษขนาด A4<br>
  <strong>แนวนอนจดหมาย:</strong> พิมพ์แนวนอนบนกระดาษจดหมาย<br>
  <strong>แนวตั้ง</strong>: พิมพ์แนวตั้งบนกระดาษขนาด A4<br>
<strong>แนวตั้งจดหมาย:</strong> พิมพ์แนวตั้งบนกระดาษจดหมาย</p>
