<script language="javascript">
  document.title = "ประกาศนียบัตร : ยกเลิกประกาศนียบัตรได้";
</script>
<p align="center"><strong>ยกเลิกประกาศนียบัตรได้</strong></p>
<p>ผู้ใช้สามารถยกเลิกประกาศนียบัตรได้ โดยระบบจะแจ้งเตือนผู้ใช้ก่อนทำการยกเลิก</p>
<p>&nbsp;</p>
