<h1>OU blog</h1>

<h2>Comments</h2>

<p>When you make a blog post (or set up a blog) you can choose whether other 
people are allowed to add comments to that post.</p>

<p>If you set the option to No, then nobody will be able to comment. You might 
want to do this in certain special cases, such as if a controversial post might
cause trouble to erupt in any comments section.</p>

<p>When you set the option 'Yes, from signed-on users' this means people can comment 
if they have access to view the blog, and can log in to the system.</p>

<p>In cases where the post is set to be visible worldwide, you can also 
choose 'Yes, from everybody'. This option allows comments from signed-on users 
and from the general public. When users add a comment without being signed on, 
the comment doesn't appear immediately; an email is sent to the person who 
wrote the post, who can approve or reject it. Don't choose this option for 
your post unless you are willing to handle these emails.</p>