<h1>OU blog</h1>

<h2>Completion options</h2>

<ul>
<li>
If you choose 'Require posts' then the blog will be marked as complete for
a user once they have made the specified number of posts.
</li>

<li>
If you choose 'Require comments' then the blog will be marked as complete for a 
user once they make a certain number of comments. The comments can be on 
anyone's post as long as it is within this blog. 
</li>
</ul>

<p>
Note that course and personal blogs are separate. Posts and comments to 
personal blogs don't count toward completion requirements for a course blog.
</p> 