<h1>OU blog</h1>

<h2>Feeds</h2>

<h3>Automatic notification</h3>

<p>
If you use a news reader program or 
website, you can add the Internet address of the Atom or RSS links in order
to be updated when new posts are made to this blog.
</p>
<p>
If the blog allows comments to be made against individual posts, 
additional &lsquo;Comments only&rsquo; Atom and RSS links will be available. 
You can use these to update you when a new comment has been added to any of the 
posts contained on this blog.
</p>
<p>
Your course doesn't require you to use this feature.
</p> 
<h3>Atom and RSS</h3>
<p>
Atom and RSS are two formats for the same thing. The former is a 
technologically neater format; the latter is better known. Most news readers 
support both formats. Try the Atom link; if that doesn't work, try the RSS.
</p>
