<h1>OU blog</h1>

<h2>Individual blogs</h2>

<p>Individual blogs can be one of the three levels:</p>
<ol>
<li>
<p><strong>No (blog together or in group)</strong>: <em>Individual blogs are not used</em> &ndash; 
There are no individual blogs set, everyone is part of a bigger community 
(depending on 'Group mode' setting).</p>
</li>
<li>
<p><strong>Separate individual blogs</strong>: <em>Individual blogs are used privately</em> &ndash; 
Individual users can only post to and see their own blogs,  unless they have permission("viewindividual") to view 
other individual blogs.</p>
</li>
<li>
<p><strong>Visible individual blogs</strong>: <em>Individual blogs are used publically</em> &ndash; 
individual users can only post to their own blogs, but they can view other individual blog posts.</p>
</li>
</ol>
<p>When "individual blogs" is set, "Maximum visibility" is disabled. I.e. "Maximum visibility" 
is not relevant to individual blogs and therefore cannot be set.</p>

