<h1>OU blog</h1>

<h2>Visibility</h2>

<p>Blog posts have an option that controls who is allowed to see the post.
There are up to three choices, in increasing order of visibility. The first 
choice is different for a personal blog compared to one that is on a course.</p>

<ol>
<li>
<p><em>On a personal blog:</em> <strong>Visible only to the blog owner (private)</strong> &ndash; 
nobody* else can see this post.</p>
<p><em>On a course blog:</em> <strong>Visible to participants on this course</strong> &ndash; to view the post you must 
have been granted access to the blog, usually by being enrolled on the course that contains it.</p>
</li>
<li><strong>Visible to everyone who is logged in to the system</strong> &ndash; everyone who is 
logged in can view the post, even if they're not enrolled on a specific course.</li>
<li><strong>Visible to anyone in the world</strong> &ndash; any Internet user can see this post
if you give them the blog's address.</li>
</ol>

<p>This option exists on the whole blog as well as on individual posts. If the
option is set on the whole blog, that becomes a maximum. For example, if
the whole blog is set to the first level, you cannot change the
level of an individual post at all.</p>

<p>* <em>System administrators have access to all data stored on this 
particular computer system, including blog posts that are marked 'private'.</em></p>


