<h3>Aardvark (Newbury College Theme Set) Theme - Alpha 0.3</h3>
<hr />

<p><B><font size="4">Created by Shaun Daubney</font></B><br>
  Newbury College<br>
  Monks Lane<br>
  Newbury, Berks.<br>
  RG14 7TD<br>
  <br>
  +44 (0)1635 845251<br>
  <a href="mailto:moodle@newbury-college.ac.uk">moodle@newbury-college.ac.uk</a></p>

<p>Based on my previous "Alternatives" themeset.</p>

<p>This theme has a fixed width. To remove the fixed width, delete "max-width: 960px;" in aspire_layout.css</p>

<P><B><font size="4">Requirements</font></B></P>
<ul>
  <li>Moodle 1.9.5+ (Tested - other versions untested)</li>
  <li>Standard Theme</li>
</ul>
<P><B><font size="4">Roadmap</font></B></P>

<P><B>Beta 1.0</B></P>
<ul>
  <li>Instructions for creating variants</li>
  <li>Finishing touches</li>
  <li>Feedback required/addressed</li>
</ul>
<P><B>Alpha 0.3 (Critter)</B> - <font color="#FF3300">Pending</font></P>
<ul>
  <li>Added IF variable to show "login" option in header when user not logged 
    in</li>
  <li>New codename (based on default colour)</li>
  <li>Replaced 'fixed typed' options with language adjustable versions from LANG. 
  </li>
</ul>
<p><B>Alpha 0.2 (Juiced)</B> - <font color="#339900">Released</font></p>
<ul>
  <li>New colour scheme</li>
  <li>Topic areas styled</li>
  <li>Footer modified</li>
  <li>Changes to calendar styles</li>
  <li>Forums rough styled</li>
</ul>

<P><B>Alpha 0.1 (Vertigo) </B> - <font color="#339900">Released</font></P>
<ul>
  <li>Started again from scratch</li>
  <li>New navigation menu (called Top Menu), now pure CSS</li>
  <li>Lighter colour scheme</li>
  <li>User profile details in header</li>
  <li>Calendar styled</li>
</ul>

<p>This theme is 'work in progress' and currently under development. If you like this theme and use it yourself, 
please let me know what types of modifications you make on the Moodle forums or email me, I'd love to see them and maybe pinch some ideas for mine. Also always grateful to recieve credit where credit's due.</p>

<P>Discuss this project, with suggestions and fixes <a href="http://moodle.org/mod/forum/discuss.php?d=126337">here</a></P>

<p><B><font size="4">Thanks to...</font></B></p>
<ul>
  <li><a href="http://www.moodle.org">Moodle.org</a></li>
  <li><a href="http://www.dynamicdrive.com/dynamicindex9/stylesheetswitcher.htm">DynamicDrive</a> 
    (styleswitch) </li>
</ul>
<p>Thanks for the support in the forums, the users and contributors around the 
world and my good friend <a href="http://www.google.co.uk">Google</a>.</p>

<p>Support <a href="http://www.moodle.org">Moodle</a> and Open Source Software.</p>