<p align="center"><b>Formato Data</b></p>
<p>Scegliete il formato della data che apparir&agrave; sull'attestato:</p>
<p>%DD - Giorno del mese, 2 cifre con zero iniziali.</p>
<p>%dd - Giorno del mese senza zero iniziali.</p>
<p>%ss - Suffisso ordinale inglese per il giorno del mese, 2 caratteri.</p>
<p>%MS - Nome completo del mese concordante con le impostazioni locali. </p>
<p>%MM - Rappresentazione numerica del mese, 2 cifre con zero iniziali.</p>
<p>%mm - Rappresentazione numerica del mese senza zero iniziali.</p>
<p>%YY - Rappresentazione numerica dell' anno, 4 cifre.</p>
<p>%yy - Rappresentazione numerica dell' anno, 2 cifre.</p>
<p>Esempi:</p>

<p><strong><font color="#0000FF">%DD</font></strong> <strong><font color="#00FF00">%MS</font></strong> 
  <strong><font color="#FF0000">%YY</font></strong> = <font color="#0000FF"><strong>05</strong></font> 
  <strong><font color="#00FF00">Gennaio</font></strong> <font color="#FF0000"><strong>2007</strong></font></p>
<p><strong><font color="#0000FF">%DD</font></strong>/<strong><font color="#00FF00">%MM</font></strong>/<strong><font color="#FF0000">%YY</font></strong> 
  = <font color="#0000FF"><strong>05</strong></font>/<strong><font color="#00FF00">01</font></strong>/<font color="#FF0000"><strong>2007</strong></font></p>
<p><strong><font color="#0000FF">%dd</font><strong><font color="#0000FF">/</font></strong></strong><strong><font color="#00FF00">%mm</font></strong>/<strong><font color="#FF0000">%yy</font></strong> 
  = <font color="#0000FF"><strong>5</strong></font>/<strong><font color="#00FF00">1</font></strong>/<font color="#FF0000"><strong>07</strong></font></p>
<p><strong><font color="#0000FF">%DD</font></strong> di <strong><font color="#00FF00">%MS</font></strong> 
  del <strong><font color="#FF0000">%YY</font></strong> = <font color="#0000FF"><strong>05</strong></font> 
  di <strong><font color="#00FF00">Gennaio</font></strong> del <font color="#FF0000"><strong>2007</strong></font></p>
