<p align="center"><b>Stampa Data</b></p>
<p>Questa &egrave; la data che verr&agrave; stampata, ovviamente se si &egrave; scelto di stamparla. 
Se si &egrave; scelta la data di fine corso, nelle impostazioni del corso devono essere impostate sia il periodo che la data di fine corso.</p>
<p>Tieni presente che una volta stampata la data sull'attestato, essa non pu&ograve; essere modificata se non personalizzi
il tuo file &quot;type/certificate.php&quot;.<p>
<p align="center"><b>Formato Data</b></p>
<p>Scegli il formato della data da stampare sull'attestato.</p>

