<p align="center"><b>Consegna</b></p>
<p>Scegli qui come vuoi che i tuoi studenti ottengano il loro attestato.</p>
<p><strong>Nuova Finestra:</strong> Apre l'attestato in una nuova finestra. 
<br>
<strong>Forza Download:</strong> Apre la finestra di download del file per scaricare l'attestato. 
<strong>(Nota: </strong>Internet Explorer non supporta l'opzione di apertura dalla finestra di download. 
L'opzione di salvataggio deve essere selezionata all'inizio.)<br>
<strong>Invia Email:</strong> Quest'opzione invia l'attestato allo studente come allegato ad un'apposita  email.</p>
<p>Dopo che uno studente ha ottenuto un'attestato, nel caso cliccasse ancora sul link relativo allo stesso attestato,
ne vedrebbe la data di rilascio ed avrebbe la possibilit&agrave; di visualizzare ancora il suo attestato.</p>