<p align="center"><b>Voto da Usare</b></p>
<p>Puoi scegliere qualsiasi attivit&agrave; valutabile con voti per stampare sull'attestato il voto ottenuto nell'attivit&agrave; stessa.
<br>Se scegliete di stampare i Voti del Corso, significa che tutti i voti per questo corso verranno stampati e/o saranno usati per bloccare l'emissione dell'attestato. 
<br>Tenete presente che i voti esclusi non sono presi in considerazione per il voto complessivo del corso.</p>
<p align="center"><strong>Formato Voto</strong></p>
<p align="left">Se decidete di stampare il voto sull'attestato, ci sono tre formati disponibili:</p>
<p align="left"><strong>Percentuale:</strong> Stampa il voto come percentuale.<br>
<strong>Punteggio: </strong>     Stampa il voto come punteggio classico.<br>
<strong>Letterale:</strong>  Stampa il voto come lettera (es. A+, F) in base la risultato percentuale (&egrave; un sistema tipico americano).<br> 
I valori letterali sono gli stessi che vengono impostati nel corso.</p>
