<p align="center"><b>Stampa Docente</b></p>
<p>Per stampare il nome del docente sull'attestato, puoi impostare il ruolo del docente a livello di modulo.
Fai cos&igrave; se, per esempio, hai pi&ugrave; di un docente per corso o se hai pi&ugrave; attestati nel corso
e vuoi stampare il nome di docenti diversi per ogni tipo di attestato.
<br><br>
Clicca per modificare l'attestato, quindi clicca sulla linguetta &quot;Ruoli&quot;.<br>
Assegna il ruolo di docente (editing teacher) per l'attestato<br> (NON &Egrave; NECESSARIO che si tratti di un effettivo 
docente del corso, puoi assegnare questo ruolo a chiuque).
<br>Questa persona sar&agrave; adesso il docente per l'attestato ed il suo nome verr&agrave; 
stampato sull'attestato stesso in qualit&agrave; di docente.</p>
