<p align="center"><b>Tipo di Certificato</b></p>
<p>&Egrave; qui che puoi determinare l'aspetto del'attestato.
Vi sono alcuni modelli di base degli attestati nella cartella &quot;certificate/type&quot; ( ove sono contenuti tutti i modelli ).</p> 
<p>
<strong>Orizzontale (A4):</strong> stampa sul formato A4 con orientamento orizzontale.<br>
<strong>Orizzontale (letter):</strong> stampa sul formato letter con orientamento orizzontale.<br>
<strong>Verticale (A4)</strong>: stampa sul formato A4 con orientamento verticale.<br>
<strong>Verticale (letter):</strong> stampa sul formato letter con orientamento verticale.<br>
<strong>Unicode (Orizzontale):</strong> stampa in formato UniCode con orientamento orizzontale.</p>
<p>Nuovi modelli possono essere aggiunti nella cartella &quot;certificate/type&quot;.
<br>
I nomi delle cartelle e le stringhe relative alla lingua di ogni nuovo modello devono
essere aggiunte al file &quot;certificate/lang/en_utf8/certificate.php&quot; ed ai files corrispondenti ad ogni lingua.</p>
