<h1>Wiki</h1>

<h2>Template</h2>

<p>
A template is a predefined set of wiki pages. When a template is set, the wiki starts off
with the content defined in the template.
</p>

<p>
The template applies to each subwiki; in 'One wiki per group' mode, for example, each 
group's wiki is initialised with the pages in the template.
</p>

<p>
To create a template, write the pages you want on any wiki, then visit the Index page and
click the 'Save wiki as template' button. (You can also manually create templates in other
software; it is an extremely simple XML format. Look at a saved template to see the format.)
</p>

<p>
You cannot change the template after the wiki has been created. If you want to do this, 
delete the wiki entirely, then create a new one using the template.
</p>

