<?php
$string['activitytracking'] = 'מעקב אחר פעילות';
$string['allusers'] = 'תלמידים רשומים';
$string['all'] = 'תצוגה מלאה';
$string['courselogo'] = 'סמל';
$string['courseparticipants'] = 'המשתתפים במרחב־הלימוד';
$string['defaultmainheading'] = 'פעילויות ביחידת הוראה זו';
$string['defaulttopicheading'] = 'נושא';
$string['defreadconfirmmess'] = 'בררת־המחדל לאישור קריאת הודעה';
$string['defaultdefreadconfirmmess'] = 'הקליקו כאן לסימון פעילות זו כהושלמה.';
$string['everyone'] = 'כולם';
$string['expforumsec'] = 'תצוגה מורחב של קבוצת־דיון ביחידה';
$string['formatfn'] = 'תצורת נושאים בחוצצים'; // Name to display for format
$string['namefn'] = 'יחידת־הוראה'; // Name of a section within your format
$string['showhelpdoc'] = 'Show help documents';
$string['showsection0'] = 'הצגת פסקאת מבוא (יחידת־הוראה 0)';
$string['announcements'] = 'הודעות';
$string['nameFN'] = 'Moodle FN';
$string['newsitemsnumber'] = 'הודעות לתצוגה';
$string['newsitem'] = 'הודעה';
$string['newsitems'] = 'הודעות';
$string['notusinglogo'] = 'לא מציג סמל';
$string['fnpeople'] = 'משתמשים';
$string['forcelanguage'] = 'שפה';
$string['forceno'] = 'אפשרו למשתמשים לבחור';
$string['people'] = 'תלמידים';
$string['showannouncements'] = 'הצגת הודעות מורה';
$string['showclasschat'] = 'חדר שיחה (צט)';
$string['showclassforum'] = 'קבוצות־דיון';
$string['showcourseinfo'] = 'תקציר/מבוא מרחב־הלימוד';
$string['showgallery'] = 'מצגת תמונות';
$string['showglossary'] = 'אגרון מונחים';
$string['showhelpdoc'] = 'עזרה';
$string['showmygrades'] = 'הציונים שלי';
$string['showmyjournal'] = 'היומן שלי';
$string['showreports'] = 'דוח פעילויות';
$string['showsection0'] = 'הצגת מבוא (יחידת הוראה 0)';
$string['showonlysection0'] = 'הצגת יחידת הוראה 0 <i>בלבד</i>';
$string['mainheading'] = 'כותרת ראשית';
$string['mycourseblockdisplay'] = 'אפשרויות תצוגה של &quot;משבצת־ניהול המרחב שלי&quot;';
$string['topicheading'] = 'כותרת יחידת הוראה';
$string['topics'] = 'יחידות<br/>הוראה';
$string['uploadlogo'] = 'קובץ הסמל';
$string['uselogo'] = 'השתמשו בסמל';
$string['usemandatory'] = 'השתמשו בפעילויות חובה';
$string['usesitegroups'] = 'השתמשו בקבוצות מערכתיות';
$string['usesitegroupreg'] = 'השתמשו בהרשמה בעזר קבוצות־מערכת';
$string['usinglogo'] = 'משתמש ב־ $a';

?>