<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Video Recording Applet Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center">
  <h1>Video Recording Applet Help</h1>
  <p align="left">1. <a href="#Videorecordingappletinterface">Video recording applet interface</a></p>
  <p align="left">2. <a href="#Howtorecordvideo">How to record video</a></p>
  <p align="left">&nbsp;</p>
  <h2><a name="Videorecordingappletinterface"></a>Video recording applet interface </h2>
  <p><img src="videoapplgui.PNG" width="474" height="492"></p>
  <ol>
    <li>
      <div align="left">Options. Here you can choose: a) video/audio quality - Low, Normal, High. Video file, recorded with Low quality, has minimal file size, recorded with High quality - maximal file size. b) video input device. c) audio input device. </div>
    </li>
    <li>
      <div align="left"> Indicator of buffer infilling during recording / Indicator of current position in the file during playback.</div>
    </li>
    <li>
      <div align="left"> Playback.</div>
    </li>
    <li>
      <div align="left"> Status messages field;</div>
    </li>
    <li>
      <div align="left"> Record.</div>
    </li>
    <li>
      <div align="left"> Pause.</div>
    </li>
    <li>
      <div align="left"> Stop.</div>
    </li>
    <li>
      <div align="left"> Current recording time.</div>
    </li>
    <li>
      <div align="left"> Maximal recording time during recording / Video file lenght during playback.</div>
    </li>
    <li>
      <div align="left"> Upload video to server.</div>
    </li>
    <li>
      <div align="left"> Audio input level indicator. Recommended input level is in green zone. You can change input volume by using sound mixer on the Windows or in the system preferences/sound on the Mac. </div>
    </li>
    <li>
      <div align="left"> Video screen.</div>
    </li>
    <li>
      <div align="left"> Help. </div>
    </li>
  </ol>
  <h2 align="center"><a name="Howtorecordvideo"></a>How to record video </h2>
  <p align="left">Video recording applet records video in mp4 format. To video capture applet  uses usual web camera or  camcorder (DV camera). </p>
  <p align="left">a) Web camera using:</p>
  <p align="left">Camera have to be connected to your computer before web page with applet is opened. Initially, applet works in preview mode. In this mode you can see yourself. To record video, click on the Record button (5). During video recording special sign (flickering red circle)  appears in the top-right corner of video field. To stop the record, click on the Stop button (7). To evaluate video quality and content of video, click on the Playback button (3). During video playback flickering green triangle appears in the top-right corner of video field ( on the Windows platform only). Also, you can use Pause button (6) during recording and playback. To upload video on the server, click on the Upload button (10).</p>
  <p align="left">b) DV camera  using:</p>
  <ol>
    <li>
      <div align="left">record video with DV camera, </div>
    </li>
    <li>
      <div align="left">connect DV camera to computer via FireWire ( IEEE 1394 ) port, </div>
    </li>
    <li>
      <div align="left">open web page with video recording applet, </div>
    </li>
    <li>
      <div align="left">choose in the Option applet menu the DV camera as video input device and audio input device, </div>
    </li>
    <li>
      <div align="left">click Play buton on the DV camera. You will see the video on the applet screen in preview mode, </div>
    </li>
    <li>
      <div align="left">click Record button on the applet control panel. The recording of video by applet will start, </div>
    </li>
 <li>
      <div align="left">to pause video recording use Pause button. DV camera will continues to playback while recording by applet is paused. </div>
    </li>
    <li>
      <div align="left">to stop record click on the Stop button of applet and Play button of DV camera
        <div> </div>
      </div>
    </li>
    <li>
      <div align="left">to upload video on the server, click on the Upload button.</div>
    </li>
  </ol>
  <p align="right"><a href="file:///D:/VideoRecordingApplet/Video%20Recording%20Applet%20SDK/1.1/Doc/User%27s%20Guide.html#top"></a></p>
  <p align="left"><strong>Note!</strong> Applet does not work  simultaneously with other video recording program.</p>
  <p align="left">For questions and suggestions, please, contact us: info@vimas.com</a> </p>
</div>
</body>
</html>
