/README.txt/1.4/Wed Aug 13 04:54:10 2008//
/backuplib.php/1.5/Wed Aug 13 04:54:10 2008//
/dialogue_open_form.php/1.1/Wed Aug 13 04:54:10 2008//
/dialogue_reply_form.php/1.1/Wed Aug 13 04:54:10 2008//
/dialogues.php/1.10/Wed Aug 13 04:54:10 2008//
/icon.gif/1.3/Sun Jul 17 02:51:51 2005/-kb/
/index.php/1.7/Wed Aug 13 04:54:10 2008//
/lib.php/1.6/Wed Mar 25 23:20:45 2009//
/locallib.php/1.7/Wed Mar 25 22:50:33 2009//
/mod.html/1.5/Fri Mar 24 14:32:21 2006//
/mod_form.php/1.2/Wed Mar 25 23:03:16 2009//
/restorelib.php/1.5/Wed Aug 13 04:54:10 2008//
/settings.php/1.1/Wed Mar 25 23:20:45 2009//
/version.php/1.7/Wed Mar 25 22:36:36 2009//
/view.php/1.9/Wed Mar 25 22:36:36 2009//
D
