<!--
// Translated for 	  	: Luiz Paulo Leite Machado (lunixbr@gmail.com)
// Date of translation		: 2006/06/21
// Date of the last revision	: 2006/07/12
// Translated for project Casa Brasil (www.casabrasil.gov.br)
-->
<p align="center"><b>Definir Novo Conte&uacute;do da Pesquisa</b></p>
<p>
Criar um novo conte&uacute;do para a pesquisa, selecione uma das op&ccedil;&otilde;es listadas,
e clique em &quot; Continuar &quot; no final. &quot; Criar novo &quot; &etilde; o padr&atilde;o. 
</p>
<p>
<ol><em>Pode-se criar pesquisas usando tr&ecirc;s m&eacute;todos diferentes:</em> 
<li><b>Criar novo:</b><br />
Esta op&ccedil;&atilde;o permite entrar com o conte&uacute;do da pesquisa do zero. 
Selecione esta op&ccedil;&atilde;o e clique em &quot;Continuar&quot;.
Voc&ecirc; entrar&aacute; no editor da pesquisa uma vez que &quot;continuar&quot; &eacute; pressionado. 
<br /></li>

<li>
<b>C&oacute;pia Existente</b><br />

Esta op&ccedil;&atilde;o copia o conte&uacute;do de uma pesquisa pre-existente para uma nova pesquisa,
pre-semeando o conte&uacute;do. Voc&ecirc; pode copiar as pesquisas que pertencem ao curso,
ou aqueles marcados especificamente como &quot;modelo&quot;. As entradas podem ser inspecionadas
clicando em seus nomes. Verifique a tecla ao lado da pesquisa que voc&ecirc; quer copiar e o clique &quot;continuar&quot;.
Voc&ecirc; entrar&aacute; no editor da pesquisa uma vez que &quot;continuar&quot; &eacute; pressionado.
<br /></li>

<li><b>Uso P&uacute;plico:</b><br />

Esta op&ccedil;&atilde;o atribui um exame &quot;p&uacute;blico&quot;, j&aacute; existente, para essa atividade.
Verifique o bot&atilde;o ao lado da pesquisa que voc&ecirc; quer usar e clique em &quot;Continuar&quot;.
Nenhuma a&ccedil;&atilde;o de edi&ccedil;&atilde;o adicional poder&aacute; ser feita a pesquisa, uma vez que &quot;continuar&quot; &eacute; pressionado.
<br /></li> 
</ol>
</p>
