<!--
// Translated for 	  	: Luiz Paulo Leite Machado (lunixbr@gmail.com)
// Date of translation		: 2006/06/21
// Date of the last revision	: 2006/07/12
// Translated for project Casa Brasil (www.casabrasil.gov.br)
-->
<img alt valign="middle" src="<?php echo $CFG->wwwroot?>/mod/questionnaire/icon.gif">&nbsp;<b>Question&aacute;rio (phpESP)</b>
<ul>
<p>
O m&oacute;dulo de question&aacute;rio, permite construir question&aacute;rios (pesquisas) usando uma variedade de tipos de pergunta, para reuniar dados de usu&aacute;rios. &Eacute; baseado em phpESP, que &eacute; uma ferramenta aberta para pesquisa.
<br /> <br /> Fonte (veja: http://phpesp.sourceforge.net).
</p>
</ul>

