<!--
// Translated for 	  	: Luiz Paulo Leite Machado (lunixbr@gmail.com)
// Date of translation		: 2006/06/21
// Date of the last revision	: 2006/07/12
// Translated for project Casa Brasil (www.casabrasil.gov.br)
-->
<p align="center"><b>Data de Abertura</b></p>
<p>
    Aqui pode-se especificar uma data para abrir o question&aacute;rio. Verifique na caixa de checagem,
    e selecione o dia e a hora que voc&ecirc; desejar.<br />
<br />
    Os usu&aacute;rios n&atilde;o ser&atilde;o capazes de ver o question&aacute;rio antes desta data.
<br />
    Se n&atilde;o for selecionado, nunca ser&aacute; aberto.  
</p>
