<!--
// Translated for 	  	: Luiz Paulo Leite Machado (lunixbr@gmail.com)
// Date of translation		: 2006/06/21
// Date of the last revision	: 2006/07/12
// Translated for project Casa Brasil (www.casabrasil.gov.br)
-->
<P ALIGN=CENTER><B>Tipo de Resposta para pesquisa</B></P>
<P>
    Se voc&ecirc; quer que os seus usu&aacute;rios preencha a pesquisa somente uma vez, escolha "Responder uma vez".<br />
    Se voc&ecirc; quer que os seus usu&aacute;rios preencha a pesquisa v&aacute;rias vezes, escolha "Responder mais  vezes". 
</P>

