<!--
// Translated for 	  	: Luiz Paulo Leite Machado (lunixbr@gmail.com)
// Date of translation		: 2006/06/21
// Date of the last revision	: 2006/07/12
// Translated for project Casa Brasil (www.casabrasil.gov.br)
-->
<p align="center"><b>Tipo de Question&aacute;rio</b></p>
<ul>
<p>Existe agora tr&ecirc;s tipos de question&aacute;rios:</p>
<p>
1. Privado - Pertence somente ao curso que &eacute; definido.<br />
Esse &eacute; o conceito normal de m&oacute;dulo para o Moodle. Criar um question&acute;rio e
o conte&uacute;do para sua pesquisa que foi definido para o curso. Editar os professores
desse curso pode mudar o question&aacute;rio e todos professores podem revisar os resultados.
</p>
<p>
2. P&uacute;blico - pode ser compartilhado entre os cursos.<br />
Isto &eacute; um h&iacute;brido para o conceito de m&oacute;dulo para o Moodle. Isto fornece uma fun&ccedil;&atilde;o
semelhante ao 'biblioteca de pesquisas de libera&ccedil;&otilde;es pr&eacute;vias deste m&oacute;dulo.
Os Question&aacute;rios p&uacute;blicos podem ser designados a um question&aacute;rio recentemente
criado. Se um question&aacute;rio usa um question&aacute;rio p&uacute;blico de um curso diferente,
professores n&atilde;o podem editar o conte&uacute;do nem v&ecirc; o resultado no curso que foi usado.
Somente os professores do curso que definiram o question&aacute;rio "p&uacute;blico" original podem fazer isto. 
</p>
<p>
3. Modelo - pode ser copiado e pode ser editado.<br />
Este tipo de question&aacute;rio n&atilde;o pode ser usado diretamente, mas seu conte&uacute;do pode
ser copiado para um novo question&aacute;rio, e pode ser editado. 
</p>
</ul>

