<!--
// Translated for 	  	: Luiz Paulo Leite Machado (lunixbr@gmail.com)
// Date of translation		: 2006/06/21
// Date of the last revision	: 2006/07/12
// Translated for project Casa Brasil (www.casabrasil.gov.br)
-->
<P ALIGN=CENTER><B>Respondente Autorizado</B></P>
<P>
    O Question&aacute;rio pode ser completado por estudantes e professores por somente um ou por "Ambos".<br />
    Pode ser colocado de modo que, somente os alguns estudantes podem completar ou somente para "um estudante".<br />
    Pode ser colocado de modo que, somente os alguns professores podem completar ou somente para "um professor".<br />
</P>

