<!--
// Translated for 	  	: Luiz Paulo Leite Machado (lunixbr@gmail.com)
// Date of translation		: 2006/06/21
// Date of the last revision	: 2006/07/12
// Translated for project Casa Brasil (www.casabrasil.gov.br)
-->
<P ALIGN=CENTER><B>Ver Respostas</B></P>
<P>
    Voc&ecirc; pode especificar quem poder&aacute; ver os resultados enviados.<br />
    Por padr&atilde;o, somente para o professores do curso s&atilde;o enviados as respostas das pesquisas.<br />
    Voc&ecirc; pode permitir a alguns estudantes ver as respostas selecionadas 'Professores e Estudantes'.
</P>

