<!--
// Translated for 	  	: Luiz Paulo Leite Machado (lunixbr@gmail.com)
// Date of translation		: 2006/06/21
// Date of the last revision	: 2006/07/12
// Translated for project Casa Brasil (www.casabrasil.gov.br)
-->
<P ALIGN=CENTER><B>Tipo de Respondente</B></P>
<P>
    Pode exibir o nome dos seus usu&aacute;rios e suas respostas, para isso escolha "Nome Completo". <br />
    Se voc&ecirc; prefere esconder a indentidade dos seus usu&aacute;rios e suas respostas escolha "An&ocirc;nimos".
</P>

