<!--
// Translated for 	  	: Luiz Paulo Leite Machado (lunixbr@gmail.com)
// Date of translation		: 2006/06/21
// Date of the last revision	: 2006/07/12
// Translated for project Casa Brasil (www.casabrasil.gov.br)
-->
<P ALIGN=CENTER><B>Salvar &amp; Resumir</B></P>
<P>
    O cen&aacute;rio desta op&ccedil;&atilde;o permite aos usu&aacute;rios poupar suas respostas a
    uma pesquisa antes de enviar. Os usu&aacute;rios podem sair com o question&aacute;rio
    inacabado e continuar do ponto onde parou em uma data posterior.
</P>

