<?php
$string['activitytracking'] = 'Activity Tracking';
$string['allusers'] = 'Registered Users';
$string['all'] = 'Show All';
$string['topics'] = 'Choose A Topic';
$string['courselogo'] = 'Logo';
$string['courseparticipants'] = 'Course Participants';
$string['defaultmainheading'] = 'Weekly Activities';
$string['defaulttopicheading'] = 'Week';
$string['defreadconfirmmess'] = 'Default read confirmation message';
$string['defaultdefreadconfirmmess'] = 'Click here to mark this activity as complete.';
$string['everyone'] = 'Everyone';
$string['expforumsec'] = 'Expanded Forum Section';
$string['formatfn'] = 'FN Tabs'; // Name to display for format
$string['namefn'] = 'Week'; // Name of a section within your format
$string['showhelpdoc'] = 'Show help documents';
$string['showsection0'] = 'Show section zero';
$string['announcements'] = 'Announcements';
$string['nameFN'] = 'Moodle FN';
$string['newsitemsnumber'] = 'Announcements to show';
$string['newsitem'] = 'announcement';
$string['newsitems'] = 'announcements';
$string['notusinglogo'] = 'Not using a logo';
$string['fnpeople'] = 'People';
$string['forcelanguage'] = 'Language';
$string['forceno'] = 'Allow user to choose';
$string['people'] = 'Participants';
$string['showannouncements'] = 'Show Announcements';
$string['showclasschat'] = 'Chat Room';
$string['showclassforum'] = 'Class Forum';
$string['showcourseinfo'] = 'Course Info';
$string['showgallery'] = 'Gallery FN';
$string['showglossary'] = 'Glossary';
$string['showhelpdoc'] = 'Help';
$string['showmygrades'] = 'My Grades';
$string['showmyjournal'] = 'My Journal';
$string['showreports'] = 'Activity Reports';
$string['showsection0'] = 'Show Section 0';
$string['showonlysection0'] = 'Show <i>Only</i> Section 0';
$string['mainheading'] = 'Main heading';
$string['mycourseblockdisplay'] = '&quot;My Course Block&quot; display options';
$string['topicheading'] = 'Topic heading';
$string['uploadlogo'] = 'Logo file';
$string['uselogo'] = 'Use logo';
$string['usemandatory'] = 'Use Mandatory Activities';
$string['usesitegroups'] = 'Use site groups';
$string['usesitegroupreg'] = 'Use Site Group Registration';
$string['usinglogo'] = 'Using $a';
?>