<h1>OU blog</h1>

<h2>Comments</h2>

<p>When you make a blog post (or set up a blog) you can choose whether other 
people are allowed to add comments to that post.</p>

<p>If you set the option to No, then nobody will be able to comment. You might 
want to do this in certain special cases, such as if a controversial post might
cause trouble to erupt in any comments section.</p>

<p>When you set the option Yes this means people can comment if they have access
to view the blog, and can log in to the system. Even in cases where Internet
users can view the blog without having to log in, they cannot leave a
comment without logging in.</p>