<h1>OU blog</h1>

<h2>Feeds</h2>

<h3>Automatic notification</h3>

<p>
If you use a news reader program or 
website, you can add the Internet address of the Atom or RSS links in order
to be updated when new posts are made to this blog.
</p>
<p>
A second feed, intended for the owner or owners of a blog, lists all comments
made to the blog. This is intended so that you can spot and respond to comments
on your blog. 
</p>
<p>
Your course doesn't require you to use this feature.
</p> 
<h3>Atom and RSS</h3>
<p>
Atom and RSS are two formats for the same thing. The former is a 
technologically neater format; the latter is better known. Most news readers 
support both formats. Try the Atom link; if that doesn't work, try the RSS.
</p>
