<h1>OU blog</h1>

<h2>Tags</h2>

<h3>What are tags?</h3>

<p>Tags are short pieces of text that can be used to categorise your blog posts.
They are generally displayed in lower-case. Most tags are a single word, but you
can also use multiple words if you like.</p>

<p>You enter tags into the <strong>Tags</strong> box when creating or editing a
post. Tags are optional, so you can leave the box blank if you prefer.</p>
  
<p>Example: if you often write about your cat Fluffy, you might like to use the tag 
<strong>fluffy</strong> for these posts.</p>

<h3>Multiple tags</h3>

<p>You can include multiple tags in a post by separating them with commas. This
can be useful if your post covers more than one topic.</p>

<p>Example: <strong>fluffy, global warming</strong></p>

<h3>Searching for tags</h3>

<p>When you use tags in your posts, the <strong>Tags</strong> block appears on
the main page of your block. This shows all the tags you've used. You can then
click on a tag to see all the posts that contain that tag.</p>

<p>Example: a reader who is interested in global warming might
click the <strong>global warming</strong> tag so that they can see all the posts
about global warming in your blog, without needing to read too many posts
about your cat.</p>

 