<h1>Course File Upload</h1>

<p>
  This is a quick way to upload a batch of media files (audio, video, image, etc.) for any activity in your section/project.
  For example, if you want to create a quiz with many images and sound files, use this to locate, select, and upload those files.
  Click on the link, "Quick Course File Upload", and then select the files anywhere on your hard disk.
  Click "Select" and these files will be instantly uploaded into the Course Files area of your course administration.
  When you do a backup or import into another course, these files will be included.
  After moving, a new path to these files will be built in each activity that has links to these files.
</p>
