<h1>Section Directory Name</h1>


<p>
  In the Project Course Format, each section has its own folder.
  The folder is kept in Admin >> FIles of each course (not the Site Files).
  This folder holds the media files and resources that belong to the section (project/topic/theme).
  Initially, each section folder is named "section01"," section02"," section03" and so on.
  However, for moving and importing across the site, it is important that each folder have a unique name.
  You will be prompted to make a unique name.
</p>
