<h1>Resource Upload</h1>

<p>This is a quick way to upload a resource file into a section of a course.
   It will automatically name the resource with the same name as the original file.
   It can also be used to bulk upload an unlimited number of resources.
   This can save numerous steps and encourage teachers to take the time to publish their documents, handouts, and lesson files.
   However, be careful when selecting what to upload, because bulk upload is so easy, but there is no bulk delete or undo function.
   Each new resource must be deleted one-by-one.
   Any resource created by this method can be edited in the normal way.
</p>

<h1>Course File Upload</h1>

<p>
  This is a quick way to upload a batch of media files (audio, video, image, etc.) for any activity in your section/project.
  For example, if you want to create a quiz with many images and sound files, use this to locate, select, and upload those files.
  Click on the link, "Quick Course File Upload", and then select the files anywhere on your hard disk.
  Click "Select" and these files will be instantly uploaded into the Course Files area of your course administration.
  When you do a backup or import into another course, these files will be included.
  After moving, a new path to these files will be built in each activity that has links to these files.
</p>
