<h1>Resource Upload</h1>

<p>This is a quick way to upload a resource file into a section of a course.
   It will automatically name the resource with the same name as the original file.
   It can also be used to bulk upload an unlimited number of resources.
   This can save numerous steps and encourage teachers to take the time to publish their documents, handouts, and lesson files.
   However, be careful when selecting what to upload, because bulk upload is so easy, but there is no bulk delete or undo function.
   Each new resource must be deleted one-by-one.
   Any resource created by this method can be edited in the normal way.
</p>
