<h1>Section Backup and Import</h1>

<p>
  The first icon in this pair of icons (on the left) is for section backup.
  It will backup all the activities, resources and associated course files into one package.
  It does not backup any user data or user files.
  This is useful if you want to send or exchange a zip file to another site or another teacher on a different site.
  The second icon (on the right) is more important.
  It is an import icon.
  First, you have to know the location of a good section/project you want to import into your course.
  After you have got the location in another course, you normally will go to an empty section in your destination course and click on this.
  When you click on this, you will have to select the original course, and then you will select one of the sections of that course.   
</p>
