[16-Aug-2010 08:05:18] PHP Fatal error:  Call to undefined function  count_records() in /home/tikshuvp/public_html/moodle/contrib/mod/door/defaults.php on line 2
[16-Aug-2010 21:25:10] PHP Warning:  require_once(../../config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/tikshuvp/public_html/moodle/contrib/mod/door/delete_repository.php on line 2
[16-Aug-2010 21:25:10] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tikshuvp/public_html/moodle/contrib/mod/door/delete_repository.php on line 2
[21-Aug-2010 10:44:09] PHP Warning:  require_once(/lib/datalib.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/tikshuvp/public_html/moodle/contrib/mod/door/lib.php on line 2
[21-Aug-2010 10:44:09] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/lib/datalib.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tikshuvp/public_html/moodle/contrib/mod/door/lib.php on line 2
[26-Aug-2010 09:48:33] PHP Fatal error:  Call to undefined function  count_records() in /home/tikshuvp/public_html/moodle/contrib/mod/door/defaults.php on line 2
[31-Aug-2010 12:42:05] PHP Fatal error:  Call to undefined function  count_records() in /home/tikshuvp/public_html/moodle/contrib/mod/door/defaults.php on line 2
[31-Aug-2010 12:42:20] PHP Warning:  require_once(../../config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/tikshuvp/public_html/moodle/contrib/mod/door/delete_repository.php on line 2
[31-Aug-2010 12:42:20] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tikshuvp/public_html/moodle/contrib/mod/door/delete_repository.php on line 2
[31-Aug-2010 12:42:22] PHP Warning:  require_once(../../config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/tikshuvp/public_html/moodle/contrib/mod/door/delete_repository.php on line 2
[31-Aug-2010 12:42:22] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tikshuvp/public_html/moodle/contrib/mod/door/delete_repository.php on line 2
[31-Aug-2010 12:42:28] PHP Warning:  require_once(/lib/datalib.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/tikshuvp/public_html/moodle/contrib/mod/door/lib.php on line 2
[31-Aug-2010 12:42:28] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/lib/datalib.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tikshuvp/public_html/moodle/contrib/mod/door/lib.php on line 2
[31-Aug-2010 12:42:32] PHP Warning:  require_once(../../config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/tikshuvp/public_html/moodle/contrib/mod/door/save_config.php on line 2
[31-Aug-2010 12:42:32] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tikshuvp/public_html/moodle/contrib/mod/door/save_config.php on line 2
[02-Sep-2010 01:32:54] PHP Warning:  require_once(../../config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/tikshuvp/public_html/moodle/contrib/mod/door/delete_repository.php on line 2
[02-Sep-2010 01:32:54] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tikshuvp/public_html/moodle/contrib/mod/door/delete_repository.php on line 2
[02-Sep-2010 18:27:29] PHP Warning:  require_once(../../config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/tikshuvp/public_html/moodle/contrib/mod/door/save_config.php on line 2
[02-Sep-2010 18:27:29] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tikshuvp/public_html/moodle/contrib/mod/door/save_config.php on line 2
[06-Sep-2010 18:25:32] PHP Warning:  require_once(/lib/datalib.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/tikshuvp/public_html/moodle/contrib/mod/door/lib.php on line 2
[06-Sep-2010 18:25:32] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/lib/datalib.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tikshuvp/public_html/moodle/contrib/mod/door/lib.php on line 2
[12-Sep-2010 06:52:05] PHP Fatal error:  Call to undefined function  count_records() in /home/tikshuvp/public_html/moodle/contrib/mod/door/defaults.php on line 2
[18-Sep-2010 09:36:00] PHP Warning:  require_once(../../config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/tikshuvp/public_html/moodle/contrib/mod/door/delete_repository.php on line 2
[18-Sep-2010 09:36:00] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tikshuvp/public_html/moodle/contrib/mod/door/delete_repository.php on line 2
[19-Sep-2010 03:55:09] PHP Warning:  require_once(../../config.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/tikshuvp/public_html/moodle/contrib/mod/door/save_config.php on line 2
[19-Sep-2010 03:55:09] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../config.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tikshuvp/public_html/moodle/contrib/mod/door/save_config.php on line 2
[23-Sep-2010 02:32:56] PHP Warning:  require_once(/lib/datalib.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/tikshuvp/public_html/moodle/contrib/mod/door/lib.php on line 2
[23-Sep-2010 02:32:56] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '/lib/datalib.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/tikshuvp/public_html/moodle/contrib/mod/door/lib.php on line 2
