<?php
    $usehtmleditor = can_use_html_editor();

    $text = isset($this->config->text) ? $this->config->text : '';
    if (empty($this->instance->pinned) and $this->instance->pagetype !== 'course-view') {
        $text = clean_text($text, FORMAT_HTML);
    }
?>
<table cellpadding="9" cellspacing="0">
<tr valign="top">
    <td align="right"><?php print_string('configtitle', 'block_maor_merlot'); ?>:</td>
    <td><input type="text" name="title" size="30" value="<?php echo isset($this->config->title)?p($this->config->title):''; ?>" /> (<?php print_string('leaveblanktohide', 'block_maor_merlot'); ?>)</td>
</tr>
<tr valign="top">
    <td align="right"><?php print_string('configcontent', 'block_maor_merlot'); ?>:</td>
    <td><?php print_textarea($usehtmleditor, 25, 50, 0, 0, 'text', $text) ?></td>
</tr>
<tr>
    <td colspan="3" align="center">
    <input type="submit" value="<?php print_string('savechanges') ?>" /></td>
</tr>
</table>
<?php if ($usehtmleditor) {
          use_html_editor(); 
      }
?>
