<!-- This page defines the form to create or edit an instance of this module -->
<!-- It is used from /course/mod.php.  The whole instance is available as $form. -->

<form name="form" method="post" action="<?php echo $ME ?>">
<center>
<table cellpadding=5>
<tr>
    <td align=right valign=top><p><b><?php  print_string("name", "feedback") ?>:</b></p></td>
    <td>
        <input type="text" id="name" name="name" size=30 value="<?php p(isset($form->name)?$form->name:'') ?>" />
    </td>
</tr>
<tr>
    <td align=right valign=top><p><b><?php  print_string("description", "feedback") ?>:</b></p></td>
    <td>
    <?php
	   $form->summary=isset($form->summary)?$form->summary:'';
       print_textarea($usehtmleditor, 20, 60, 680, 400, "summary", $form->summary);
    ?>
    </td>
</tr>
<tr>
    <td align=right valign=top><p><b><?php  print_string("anonymous_edit", "feedback") ?>:</b></p></td>
    <td>
      <?php 
	  $form->anonymous=isset($form->anonymous)?$form->anonymous:NULL;
	  if($form->anonymous == '')$form->anonymous = 1;
	  ?>
      <input type="radio" name="anonymous" <?php echo ($form->anonymous <= 1)?'checked="checked"':'';?> value="1" />&nbsp;<?php print_string('anonymous', 'feedback');?>
      <input type="radio" name="anonymous" <?php echo ($form->anonymous == 2)?'checked="checked"':'';?> value="2" />&nbsp;<?php print_string('non_anonymous', 'feedback');?>
    </td>
</tr>
<tr>
    <td align=right valign=top><p><b>
	<?php
	print_string("email_notification", "feedback");
    $form->email_notification=isset($form->email_notification)?$form->email_notification:NULL;
    $form->multiple_submit=isset($form->multiple_submit)?$form->multiple_submit:NULL;
	?>:</b></p></td>
    <td>
      <select name="email_notification">
         <option value="0"<?php echo ($form->email_notification == 0?' selected="selected"':'');?>><?php  print_string("no") ?></option>
         <option value="1"<?php echo ($form->email_notification == 1?' selected="selected"':'');?>><?php  print_string("yes") ?></option>
      </select>
    </td>
</tr>
<tr>
    <td align=right valign=top><p><b><?php  print_string("multiple_submit", "feedback") ?>:</b></p></td>
    <td>
      <select name="multiple_submit">
         <option value="0"<?php echo ($form->multiple_submit == 0?' selected="selected"':'');?>><?php  print_string("no") ?></option>
         <option value="1"<?php echo ($form->multiple_submit == 1?' selected="selected"':'');?>><?php  print_string("yes") ?></option>
      </select>
    </td>
</tr>
<!-- More rows go in here... -->

</table>
<!-- These hidden variables are always the same -->
<input type="hidden" name=course        value="<?php  p($form->course) ?>" />
<input type="hidden" name=coursemodule  value="<?php  p($form->coursemodule) ?>" />
<input type="hidden" name=section       value="<?php  p($form->section) ?>" />
<input type="hidden" name=module        value="<?php  p($form->module) ?>" />
<input type="hidden" name=modulename    value="<?php  p($form->modulename) ?>" />
<input type="hidden" name=instance      value="<?php  p($form->instance) ?>" />
<input type="hidden" name=mode          value="<?php  p($form->mode) ?>" />
<input type="hidden" name="sesskey" value="<?php p($USER->sesskey);?>" />
<input type="submit" value="<?php  print_string("savechanges") ?>" />
</center>
</form>