<html>
<head>
<title>DragMath Documentation - About DragMath</title>
</head>
<body>

<font size="2"; style="font-family: Arial;">

<p><h2><span style=" color: #000099;"><strong>About DragMath</strong></span></h2></p>

<p>
DragMath is a simple "drag and drop" equation editor for mathematics. Accepting certain traditional mathematical conventions, the user can build a mathematical expression. This expression can be exported in a number of different formats. DragMath is a simple Java applet, and could be incorporated into web-based applications or other Java applications.
</p>
<p>
DragMath started as a final-year University project at the <a href ="http://www.bham.ac.uk/">University of Birmingham<a/> by <a href="http://www.alexbillingsley.co.uk">Alex Billingsley</a> under the supervision of <a href ="http://web.mat.bham.ac.uk/C.J.Sangwin/">Chris Sangwin</a>. It's main application is therefore directed toward an educational one.
</p>

</font>
</body>
</html>