<html>
<head>
<title>DragMath Documentation - License</title>
</head>
<body>

<span style=" color: #000099; font-size: x-large; font-family: Arial;"><strong>DragMath Copyright Information</strong></span>

<span style=" font-size: small; font-family: Arial;">
<p>
    DragMath is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.
</p>
<p>
    DragMath is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.
</p>
<p>
    You should have received a copy of the GNU General Public License
    along with DragMath. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a> .
</p>
<hr></hr>
<br>
<p>
All source code in this package is written by <a href="http://www.alexbillingsley.co.uk">Alex Billingsley</a> except the libraries used. The copyright information for the libaries is included below:</p>
<p>
<h4>JDOM<br>  <a href="http://www.jdom.org">http://www.jdom.org</a></h4>
JDOM is available under an Apache-style open source license, with the acknowledgment clause removed. This license is among the least restrictive license available, enabling developers to use JDOM in creating new products without requiring them to release their own products as open source. This is the license model used by the Apache Project, which created the Apache server. The license is available at the top of every source file and in LICENSE.txt in the root of the distribution.
</p>
<br>
<p>
<h4>JEP<br><a href="https://sourceforge.net/projects/jep/">https://sourceforge.net/projects/jep/</a></h4>
JEP is licensed under the GNU General Public License (GPL) v3 (<a href="http://www.gnu.org/licenses/gpl-3.0.txt">http://www.gnu.org/licenses/gpl-3.0.txt</a>)</p>
<p>
<br>
<h4>glyFX Common Toolbar Set Icons<br>   <a href="http://www.glyfx.com">http://www.glyfx.com</a></h4>
Icons used in software, license found at; <a href="http://www.glyfx.com/license-toolbar.html">http://www.glyfx.com/license-toolbar.html</a></p>
</span>

</body>
</html>