<html>
<head>
<title>DragMath Documentation - Creating complex expressions</title>
</head>
<body>

<font size="2"; style="font-family: Arial;">

<h2><span style=" color: #000099;"><strong>Creating complex expressions</strong></span></h2>

<p>
To apply an object to multiple objects, you will need to select the multiple objects and then click on the object to apply in the toolbar. Selection is performed as it is in any program, by using the mouse to highlight the desired area.
</p>
 <p>
Operators and functions can be entered into text boxes using the keyboard with the following syntax:
</p>
<br>

<table border="1">
<tr>
<th>Name</th>
<th>Syntax</th>
</tr>
<tr>
<td>Addition</td>
<td>+</td>
</tr>
<tr>
<td>Multiplication</td>
<td>*</td>
</tr>
<tr>
<td>Division</td>
<td>/</td>
</tr>
<tr>
<td>Greater than</td>
<td>></td>
</tr>
<tr>
<td>Less than</td>
<td>&lt;</td>
</tr>
<tr>
<td>Equal</td>
<td>=<br>==</td>
</tr>
<tr>
<td>Less than or Equal</td>
<td>&lt;=</td>
</tr>
<tr>
<td>Greater than or Equal</td>
<td>>=</td>
</tr>
<tr>
<td>Power</td>
<td>^</td>
</tr>
<tr>
<td>Sine</td>
<td>sin(x)</td>
</tr>
<tr>
<td>Cosine</td>
<td>cos(x)</td>
</tr>
<tr>
<td>Tangent</td>
<td>tan(x)</td>
</tr>
<tr>
<td>Arc Sine</td>
<td>asin(x)</td>
</tr>
<tr>
<td>Arc Cosine</td>
<td>acos(x)</td>
</tr>
<tr>
<td>Arc Tangent</td>
<td>atan(x)</td>
</tr>
<tr>
<td>Hyperbolic Sine</td>
<td>sinh(x)</td>
</tr>
<tr>
<td>Hyperbolic Cosine</td>
<td>cosh(x)</td>
</tr>
<tr>
<td>Hyperbolic Tangent</td>
<td>tanh(x)</td>
</tr>
<td>Inverse Hyperbolic Sine</td>
<td>asinh(x)</td>
</tr>
<tr>
<td>Inverse Hyperbolic Cosine</td>
<td>acosh(x)</td>
</tr>
<tr>
<td>Inverse Hyperbolic Tangent</td>
<td>atanh(x)</td>
</tr>
<tr>
<td>Natural Logarithm</td>
<td>ln(x)</td>
</tr>
<tr>
<td>Logarithm</td>
<td>log(x)</td>
</tr>
<tr>
<td>Exponential</td>
<td>exp(x)</td>
</tr>
<tr>
<td>Absolute Value</td>
<td>abs(x)</td>
</tr>
<tr>
<td>Square Root</td>
<td>sqrt(x)</td>
</tr>
<tr>
<td>Union</td>
<td>union(a,b)</td>
</tr>
<tr>
<td>Intersection</td>
<td>intersection(a,b)</td>
</tr>
<tr>
<td>Determinant</td>
<td>det(a)</td>
</tr>
<tr>
<td>Trace</td>
<td>trace(a)</td>
</tr>
<tr>
<td>Subset</td>
<td>subset(a,b)</td>
</tr>
<tr>
<td>Integral</td>
<td>integrate(f,x)<br>
int(f,x)</td>
</tr>
<tr>
<td>Definite Integral</td>
<td>integrate(f,x,a,b)<br>
int(f,x,a,b)
</td>
</tr>
<tr>
<td>Differential</td>
<td>diff(f,x)</td>
</tr>
<td>Sum</td>
<td>sum(n^2,n,1,10)</td>
</tr>
<td>Product</td>
<td>product(n^2,n,1,10)</td>
</tr>

</table>

<p>
Once the box that you have been typing in has been left then the text is turned into templates automatically for you.
</p>
<br>
<font size=3>
<b>How to use layout templates</b>
</font>

<p>
There are special templates called layout templates, beause they each take a unique layout. These are:<br>
Fraction<br>
Square Root<br>
N-th Root<br>
Subscript<br>
Superscript<br>
Matrix<br>
Integral<br>
Differential<br>
Product<br>
Sum<br>
Limit<br>
Evaluate at a point<br>
Grouping (round brackets, curly brackets, square brackets, modulus)<br>
</p>
 <p>
These layout templates can be used in exactly the same way as the other math templates.
</p>
 
<br>
<font size=3>
<b>How to add symbols</b>
</font>
<p>
Symbols such as greek letters are added by clicking in the box you wish to insert the symbol, and then clicking on the symbol in the toolbar.
</p>

</font>
</body>
</html>
