<html>
<head>
<title>DragMath Documentation - Options</title>
</head>
<body>

<font size="2"; style="font-family: Arial;">

<h2><span style=" color: #000099;"><strong>Options</strong></span></h2>

<p>
<font size=3>
<b>Exporting an expression</b>
</font>
</p>
<p>
To choose which format to export to click 'Set export format' under the Options menu, and select a file from the list. The files available will be those in the \formats folder. If no format is specified in an applet paramater the default is LaTeX.
To export an expression click the Export button. Once exported the syntax will be copied to the clipboard, so you can simply paste it into any other program you desire.
 </p>
<br>
<font size=3>
<b>Changing the language</b>
</font>
<p>
The language can be changed by clicking 'Set language' under the Options menu, and selected a file from the list. The files available will be those in the \lang folder. If no language is specified in an applet parameter the default is English.
 </p> 

<br>
<font size=3>
<b>Help</b>
</font>
<p>
If there appears to be a problem with the way the software is behaving it can be useful to use the two tools under the Debug menu, which is under the Help menu. These can show the current expression as a tree, and outline the borders of all the objects on the workspace.
Under the Help menu there is also a link to the Online Documentation.
 </p>

<br>
<font size=3>
<b>Implicit Multiplication</b>
</font>
<p>
Under the Options menu, there is a check box for turning implicit multiplication on/off. By default it is set to off, if you wish to set the default to on, see the 'Changing applet parameters' page. With implicit multiplication on the 'dot' notation is not displayed in the DragMath display in any expressions which are exported.
 </p>
</font>
 </body>
</html>