<?php // $Id: tracker.php,v 1.2.2.3 2010/02/13 16:35:17 diml Exp $ 
      // tracker.php - created with Moodle 1.2 development (2003111400)

$string['AND'] = 'UND';
$string['IN'] = 'IN';
$string['abandonned'] = 'verlassen';
$string['action'] = 'Aktion';
$string['addacomment'] = 'Einen neuen Kommentar hinzufügen';
$string['addanoption'] = 'Eine neue Wahlmöglichkeit hinzufügen';
$string['addaquerytomemo'] = 'Diese Suchanfrage zu \"Meine Suchanfragen\" hinzufügen';
$string['addawatcher'] = 'Einen Beobachter hinzufügen';
$string['addtothetracker'] = 'Zu diesem Tracker hinzufügen';
$string['admin'] = 'Modulverwaltung';
$string['administrators'] = 'Administratoren';
$string['any'] = 'Alle';
$string['assignedto'] = 'Zugeordnet zu';
$string['assignee'] = 'Ausführender';
$string['attributes'] = 'Attribute';
$string['browse'] = 'Stöbern';
$string['browser'] = 'Browser';
$string['build'] = 'Version';
$string['by'] = '<i>beauftragt von</i>';
$string['ccs'] = 'CCs';
$string['cced'] = 'CC-Empfänger';
$string['checkbox'] = 'Checkbox'; // @DYNA
$string['clearsearch'] = 'Suchkriterien löschen';
$string['comment'] = 'Kommentar';
$string['comments'] = 'Kommentare';
$string['component'] = 'Komponente';
$string['createnewelement'] = 'Ein neues Element erstellen';
$string['database'] = 'Datenbank';
$string['datereported'] = 'Berichtsdatum';
$string['dependancies'] = 'Abhängigkeiten';
$string['dependson'] = 'Hängt ab von ';
$string['descriptionisempty'] = 'keine Beschreibung vorhanden';
$string['doaddelementcheckbox'] = 'Ein Checkbox-Element hinzufügen'; // @DYNA
$string['doaddelementdropdown'] = 'Ein Dropdown-Element hinzufügen'; // @DYNA
$string['doaddelementradio'] = 'Ein Radiobutton-Element hinzufügen'; // @DYNA
$string['doaddelementtext'] = 'Ein Textfeld hinzufügen'; // @DYNA
$string['doaddelementtextarea'] = 'Einen Textbereich hinzufügen'; // @DYNA
$string['doupdateelementcheckbox'] = 'Ein Checkbox-Element bearbeiten'; // @DYNA
$string['doupdateelementdropdown'] = 'Ein Dropdown-Element bearbeiten';// @DYNA
$string['doupdateelementradio'] = 'Ein Radiobutton-Element bearbeiten'; // @DYNA
$string['doupdateelementtext'] = 'Ein Textfeld bearbeiten'; // @DYNA
$string['doupdateelementtextarea'] = 'Einen Textbereich bearbeiten'; // @DYNA
$string['dropdown'] = 'Dropdown'; 
$string['editoptions'] = 'Aktualisierungsoptionen'; 
$string['editproperties'] = 'Aktualisierungseigenschaften';
$string['editquery'] = 'Eine gespeicherte Suchanfrage verändern';
$string['editwatch'] = 'Eine cc-Registrierung verändern';
$string['elements'] = 'Verfügbare Elemente';
$string['elementsused'] = 'Benutzte Elemente';
$string['enablecomments'] = 'Kommentare erlauben';
$string['emailoptions'] = 'Mailoptionen';
$string['hassolution'] = 'Eine Lösung des Problems ist schon vorhanden';
$string['hidecomments'] = 'Kommentare verbergen';
$string['hidedependancies'] = 'Abhängigkeiten verbergen';
$string['hideccs'] = 'Beobachter verbergen';
$string['hidehistory'] = 'Chronik verbergen';
$string['history'] = 'Chronik';
$string['iamadeveloper'] = 'Ich bin ein Entwickler';
$string['icanmanage'] = 'Ich kann Meldungseinträge verwalten';
$string['icanreport'] = 'Ich kann neue Meldungseinträge schreiben';
$string['icanresolve'] = 'Mir wurden Meldungen zugewiesen';
$string['iamnotadeveloper'] = 'Ich bin kein Entwickler';
$string['icannotmanage'] = 'Ich kann Meldungseinträge verwalten';
$string['icannotreport'] = 'Ich kann keine neuen Meldungseinträge schreiben';
$string['icannotresolve'] = 'Ich bin kein Resolver';
$string['id'] = 'Meldungsnummer';
$string['issueid'] = 'Meldungsnummer';
$string['issuename'] = 'Meldungsname ';
$string['issuenumber'] = 'Meldung';
$string['issues'] = 'Meldungen';
$string['local'] = 'Lokal';
$string['manageelements'] = 'Elemente verwalten';
$string['manager'] = 'Manager';
$string['me'] = 'Mein Profil';
$string['modulename'] = 'BugTracker';
$string['modulenameplural'] = 'BugTracker';
$string['myassignees'] = 'Von mir zugewiesene Resolver';
$string['myissues'] = 'Mir zugewiesene Meldungen';
$string['mypreferences'] = 'Meine Einstellungen';
$string['myprofile'] = 'Mein Profil';
$string['myqueries'] = 'Meine Suchanfragen';
$string['mywatches'] = 'Meine Beobachtungen';
$string['name'] = 'Name';
$string['namecannotbeblank'] = 'Das Feld \"Name\" darf nicht leer sein';
$string['noassignees'] = 'Keine Ausführenden';
$string['noresolvingissue'] = 'Keine zugewiesenen Meldungen';
$string['nocomments'] = 'Keine Kommetare';
$string['noelements'] = 'Keine instanzspezifischen Elemente';
$string['noelementscreated'] = 'Es wurde kein Element erstellt'; // Keine erstellten Elemente vorhanden
$string['noissuesreported'] = 'Es wurde keine Meldung gemacht';
$string['nolocalcandidate'] = 'Keine lokale Meldung für Kaskadierung vorhanden';
$string['nooptions'] = 'Keine Wahlmöglichkeiten';
$string['noqueryssaved'] = 'Keine gespeicherten Suchanfragen';
$string['noreporters'] = 'Keine Berichterstatter; Vermutlich sind hier keine Meldungen eingetragen worden.';
$string['noresolvers'] = 'Keine Resolver';
$string['notifications'] = 'Mitteilungen';
$string['notrackeradmins'] = 'Keine Administratoren';
$string['notickets'] = 'Keine Meldung im Besitz';
$string['nowatches'] = 'Keine Beobachtungen';
$string['numberofissues'] = 'Meldungszahl';
$string['observers'] = 'Beobachter';
$string['open'] = 'Offen';
$string['option'] = 'Wahlmöglichkeit ';
$string['optionisused'] = 'Diese Wahlmöglichkeit exisitiert schon für dieses Element.';
$string['order'] = 'Ordnung';
$string['pages'] = 'Seiten';
$string['posted'] = 'Gepostet';
$string['potentialresolvers'] = 'Verfügbare Resolver';
$string['preferences'] = 'Einstellungen';
$string['prefsnote'] = 'Standardeinstellungen für Mitteilungen, welche Sie bekommen könnten, wenn Sie eine neue Meldung erstellen oder Sie fordern, eine Meldung zu Beobachten'; //Default settings for notifications you may receive when creating a new issue or when you request to watch an issue
$string['profile'] = 'Nutzereinstellungen';
$string['queries'] = 'Suchanfragen';
$string['query'] = 'Suchanfrage';
$string['queryname'] = 'Suchanfragenname';
$string['radio'] = 'Radiobuttons'; // @DYNA
$string['register'] = 'Diese Meldung beobachten';
$string['reportanissue'] = 'Neue Meldung';
$string['reportedby'] = 'Gemeldet von';
$string['reporter'] = 'Berichterstatter';
$string['resolution'] = 'Lösung';
$string['resolved'] = 'Gelöst';
$string['resolver'] = 'Meine Meldungen';
$string['resolvers'] = 'Resolver';
$string['resolving'] = 'In Arbeit';
$string['saveasquery'] = 'Eine Suchanfrage speichern';
$string['savequery'] = 'Diese Suchanfrage speichern';
$string['search'] = 'Suchen';
$string['searchresults'] = 'Suchergebnisse';
$string['searchwiththat'] = 'Diese Suchanfrage wiederholen';
$string['setwhenopens'] = 'Benachrichtigen, wenn geöffnet';
$string['setwhenresolves'] = 'Benachrichtigen, wenn gelöst';
$string['setwhenthrown'] = 'Benachrichtigen, wenn verworfen';
$string['setwhenwaits'] = 'Benachrichtigen, wenn wartend';
$string['setwhenworks'] = 'Benachrichtigen, wenn in Arbeit';
$string['sharethiselement'] = 'Dieses Element globalisieren'; //Make this element sitewide
$string['sharing'] = 'Sharing';
$string['showcomments'] = 'Kommentare anzeigen';
$string['showdependancies'] = 'Abhängigkeiten anzeigen';
$string['showccs'] = 'Beobachter anzeigen';
$string['showhistory'] = 'Chronik anzeigen';
$string['site'] = 'Website';
$string['solution'] = 'Lösung';
$string['sortorder'] = 'Ordnung';
$string['status'] = 'Status';
$string['submission'] = 'Eine neue Meldung wurde im Tracker [$a] erstellt.';
$string['submitbug'] = 'Abschicken';
$string['sum_opened'] = 'Geöffnet';
$string['sum_posted'] = 'Wartend';
$string['sum_reported'] = 'Erstellt';
$string['sum_resolved'] = 'Gelöst';
$string['summary'] = 'Thema';
$string['text'] = 'Textfeld'; // @DYNA
$string['textarea'] = 'Textbereich'; // @DYNA
$string['thanks'] = 'Vielen Dank.';
$string['ticketprefix'] = 'Meldungskennungspräfix';
$string['tracker:canbecced'] = 'Can be choosen for cc';
$string['tracker:seeissues'] = 'Meldungsdaten ansehen';
$string['tracker:viewallissues'] = 'Alle Meldungen ansehen';
$string['tracker:manage'] = 'Meldungen verwalten';
$string['tracker:managewatches'] = 'Beobachtungen verwalten';
$string['tracker:resolve'] = 'Meldungen lösen';
$string['tracker:report'] = 'Meldungen erstellen';
$string['tracker:develop'] = 'Ein Resolver sein';
$string['tracker:comment'] = 'Meldungen kommentieren';
$string['tracker-levelaccess'] = 'Meine Zugriffsrechte';
$string['trackername'] = 'Trackername';
$string['trackereventchanged'] = 'Meldungsstatus wurde im Tracker [$a] geändert.';
$string['turneditingoff'] = 'Bearbeiten ausschalten';
$string['turneditingon'] = 'Bearbeiten einschalten';
$string['type'] = 'Typ';
$string['unassigned'] = 'Nicht zugewiesen';
$string['unregisterall'] = 'Alle Beobachtungen verwerfen';
$string['unsetwhenopens'] = 'Nicht benachrichtigen, wenn geöffnet';
$string['unsetwhenresolves'] = 'Nicht benachrichtigen, wenn gelöst';
$string['unsetwhenthrown'] = 'Nicht benachrichtigen, wenn verworfen';
$string['unsetwhenwaits'] = 'Nicht benachrichtigen, wenn wartend';
$string['unsetwhenworks'] = 'Nicht benachrichtigen, wenn in Arbeit';
$string['view'] = 'Listenansicht';
$string['voter'] = 'Abstimmen';
$string['waiting'] = 'Wartend';
$string['watches'] = 'Beobachtungen';
$string['youneedanaccount'] = 'Sie müssen angemeldet sein, um hier eine Meldung zu erstellen.';

$string['transfered'] = 'Übertragen';
$string['transfer'] = 'Übertragen';
$string['transferservice'] = 'Meldungskaskadierung';
$string['tracker_cascade_name'] = 'Meldungskaskadierung (Tracker-Modul)';
$string['tracker_cascade_description'] = '<p>Wenn Sie diesen Service veröffentlichen, erlauben Sie es Trackern von $a Meldungen zu einem lokalen Tracker zu übertragen.</p>
<ul><li><i>Voraussetzung</i>: Sie müssen $a für diesen Service anmelden.</li></ul>
<p>Die Anmeldung für diesen Service erlaubt es lokalen Trackern Problemmeldungen anderen Trackern in $a zuzusenden.</p>
<ul><li><i>Voraussetzung</i>: Sie müssen diesen Service auf $a veröffentlichen.</li></ul>';
$string['managenetwork'] = 'Kaskaden- und Netzwerkeinstellungen';
$string['currentbinding'] = 'Aktive Kaskade';
$string['trackerhost'] = 'Übergeordneter Tracker-Netzwerkhost';
$string['trackerelements'] = 'Tracker-Definition';
$string['unmatchingelements'] = 'Die Tracker-Definitionen stimmen nicht überein. Dies könnte zu unerwarteten Ereignissen bei der Kaskadierung von Meldungen führen.';
$string['knownelements'] = 'Bekannte Tracker-Formelemente';
$string['selectparent'] = 'Haupttrackerfestlegung';
$string['chooselocal'] = 'Lokalen Tracker als Haupttracker festlegen';
$string['chooseremote'] = 'Remote-Netzwerkhost wählen';
$string['chooseremoteparent'] = 'Tracker auf Remote-Netzwerkhost wählen';
$string['unbind'] = 'Kaskade entbinden';
$string['emptydefinition'] = 'Keine Angaben für Ziel vorhanden';
$string['noremotehosts'] = 'Kein Netzwerkhost verfügbar';
$string['standalone'] = 'Tracker-Einzelbetrieb (Hauptebene).';
$string['cascade'] = 'nach oben senden';
$string['mytickets'] = 'Meine Meldungen';
$string['supportmode'] = 'Betriebsmodus';
$string['mode_bugtracker'] = 'Team-Bug-Tracker';
$string['mode_ticketting'] = 'Nutzerproblemshandhabung';
$string['follow'] = 'Folgen';

?>