<h2>
<img align="middle" src="<?php echo $CFG->wwwroot?>/mod/wiki/images/logonormal.gif" alt="" />
Editor Selection</h2>

<p>dfwiki can work with three diferents edit systems:</p>

<ul>
	<li>dfwiki: Original dfwiki (inspired in <a href="http://www.wikpedia.com" target="_blank">wikipedia</a> style)</li>
	<li>ewiki: Follows dfwiki style but adapted with the old Moodle wiki syntax</li>
	<li>html editor: This system uses the standard Moodle edit area (ms office look like)</li>
</ul>

<h2>dfwiki system</h2>

<p>Choosing this system, you wiki will use the same syntax as wikipedia.
<a href="http://www.wikpedia.com" target="_blank">wikipedia</a> is
the current hugest wiki in the world and contains millions of documents inside.</p>

<p>If your students are used to work with other wikis on the net, may be they will preffer
this system because it follow the most standard wiki format.</p>

<h2>ewiki system</h2>

<p>Choosing this system, the syntax for your documents will be like the old Moodle wiki module.
This system is normally preferred for student that works with Moodle in the past, but the
ewiki syntax can be a bit ambiguous</p>

<h2>html editor</h2>

<p>If you want to use the standard Moodle edition (a wysiwyg editor similar to ms word or open office
text editors), this is your system. Use this system will cancell all wiki markup except internal and
external links because the editor offers you visual solutions for formatting your documents.</p>