<h2>
<img align="middle" src="<?php echo $CFG->wwwroot?>/mod/wiki/images/logonormal.gif" alt="" />
list pages block help</h2>

<p>This block displays a glossary like page list. The
list can be drilled down and rolled up by clicking on the
plus and minus icons.</p>

<p>As you see, there's two different icons that can appear
before the page link:</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="<?php echo $CFG->wwwroot.'/mod/dfwiki/images/square.gif';?>" border="0" alt="" />:
	means that this is the original pagename.</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img src="<?php echo $CFG->wwwroot.'/mod/dfwiki/images/syn.gif';?>" border="0" alt="" />:
	means that this is a synonymous for some pagename.</p> 