<h2>
<img align="middle" src="<?php echo $CFG->wwwroot?>/mod/wiki/images/logonormal.gif" alt="" />
Navigation block help</h2>

<p>This block displays two lists: one with
the pages that have some link to the current one
(the page displayed in the main work space), and
other with a list of the pages where this page goes:</p>

<ul>
	<li>Came from list: list the pages that have some link
	to the current one.</li>
	<li>Goes to list: list all internal page links in
	the current one content.</li>
</ul>