<h2>Timeline wiki</h2><p>
It allows to modify the temporary scales of 3 bands of the timeline.
</p><p>
The temporary scale depend of the lasted one of the curs or of the density of
events that contains the wiki. Every event is a modification of a page wiki
of a user, so much to allow to visualize with comfort all the events in timeline is
necessary to fit well the temporary scale.
</p><p>
You can define the temporary scales of three bands, the first band has to have
the biggest units of time and the third the smallest, the application allows to
do all the possible combinations of units of time, but if you choose very big units
of time for the third band, for example years, difficultly we will be able visualize
and move in the time with comfort across the timeline.
</p><p>
The first and second band are very useful to be able to move in the time with comfort
and rapidly, if you do a click of mouse, and you keep it touched and move up to
the center of the timeline, this advances all the events of all the bands.
</p><p>
In the first and second band there appear a few small events, that represent the position
of the real event represented in the third band, it allows to have a more
general vision of the distribution of the events. this bands permit you to see events, that in the
small scales there are situated out of the scoope.
</p><p>
Possible values of the temporary scales:
<ul><li>
<Strong> the first temporary scale: </strong> weeks, months, years, decades
</li></ul><ul><li>
<strong> the second temporary scale: </strong> days, weeks, months, years
</li></ul><ul><li>
<strong> third temporary scale: </strong> hours, days, weeks, months
</li></ul>