<h2>Timeline wiki</h2><p>
Allow to modify the size of the events band (third band), is important
that you modify the size, because your permit to show all the events of timeline.
</p><p>
The size will depend on the number of events that they have to locate in the same
moment of time, that is to say, if the same hour and day exist many modifications in a page wiki.
In this case are necessary that the width of timeline is greatest to show all the events.
</p><p>
What you really define is the number of pixels that the timeline occupy of width,
and the total size, 80% is dedicated to the width of the third band.
</p><p>
If the predefined size is not sufficient to you, you can introduce the exact number
of pixels that you want that it occupies.
</p><p>
Taking like reference the predefined sizes:
<ul><li>
<strong>small:</strong> it is equivalent a 325 px
</li></ul><ul><li>
<strong>medium:</strong> it is equivalent a 430 px
</li></ul><ul><li>
<strong>great:</strong> it is equivalent ao 550 px
</li></ul>