<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : fa.xml
    Created on : 25 May 2009, 15:33
    Author     : Shamim Rezaie, http://rezaie.info
    Description:
        Persian language file.
-->

<Language>
    
    <!--  Error Messages   -->
    <ReadingFile>خطا در خواندن فایل قالب: اعتبار فایل را بررسی نمائید</ReadingFile>
    <ReadingFile2>خطا در بارگزاری فایل قالب: </ReadingFile2>
    <LoadingExp>خطا در بارگزاری عبارت ذخیره شده</LoadingExp>
    <SavingExp>خطا در ذخیرهٔ عبارت</SavingExp>
    <Cut>قسمت انتخاب شده بریده نشد: </Cut>
    <Copy>قسمت انتخاب شده کپی نشد: </Copy>
    <Tree>نمی‌توان درخت را نمایش داد: </Tree>
    <Action>کار مورد نظر کامل نشد: </Action>
    <AddMatrix>نمی‌توان ماتریس را در محل اضافه نمود</AddMatrix>
    <Operator>نبود عملگر در محل </Operator>
    <Argument>نبود عملوند عملگر در محل </Argument>
    <Image>را بررسی نمائید http://www.mathtran.org خطا: صدور به عکس انجام نشد. ارتباط اینترنت و دسترسی به</Image>
    
    <!--  Status Bar Messages   -->
    <ParseExp>عبارت قابل تجزیه نیست</ParseExp>
    <LoadExpression>DragMath - یک فایل عبارت را برای بارگزاری انتخاب نمائید</LoadExpression>
    <SaveExpression>DragMath - محل ذخیرهٔ عبارت را انتخاب نمائید</SaveExpression>
    <EnterRows>تعداد سطرهای ماتریس را وارد نمائید</EnterRows>
    <EnterColumns>تعداد ستون‌های ماتریس را وارد نمائید</EnterColumns>
    <MatrixDim>ابعاد ماتریس</MatrixDim>
    <NoCut>چیزی برای برش انتخاب نشده است</NoCut>
    <NoPaste>چیزی برای درج شدن وجود ندارد</NoPaste>
    <NoBox>کادری برای درج شدن در آن انتخاب نشده است</NoBox>
    <NoCopy>چیزی برای کپی شدن انتخاب نشده است</NoCopy>
    <Copied>کپی شد</Copied>
    <ReadingData>خطا هنگام خواندن اطلاعات خروجی</ReadingData>
    <Clipboard>عبارت به حافظه صادر شد</Clipboard>
    <NoExpression>عبارتی برای تبدیل وجود ندارد</NoExpression>
    <NoFormat>هنوز فایل قالبی بارگزاری نشده است</NoFormat>
    <ImageSize>اندازهٔ تصویر را انتخاب نمائید ۱-۱۰ (کوچک‌ترین-بزرگ‌ترین)</ImageSize>
    
    <!--  Tooltips for math buttons   -->
    <Multiply>ضرب</Multiply>
    <Divide>تقسیم</Divide>
    <Add>جمع</Add>
    <Subtract>تفریق</Subtract>
    <Comma>کاما</Comma>
    <PlusMinus>مثبت-منفی</PlusMinus>
    <SquareRoot>ریشهٔ دوم</SquareRoot>
    <NthRoot>ریشهٔ nام</NthRoot>
    <Power>بالانویس</Power> 
    <Subscript>پائین‌نویس</Subscript>
    <Matrix>ماتریس</Matrix>
    <Integral>انتگرال</Integral>
    <Differential>دیفرانسیل</Differential>
    <LessThan>کوچک‌تر</LessThan>
    <GreaterThan>بزرگ‌تر</GreaterThan>
    <LTEQ>کوچک‌تر مساوی</LTEQ>  
    <GTEQ>بزرگ‌تر مساوی</GTEQ>
    <Equals>مساوی</Equals>
    <NotEqual>نامساوی</NotEqual>
    <Union>اجتماع</Union>
    <Intersection>اشتراک</Intersection>
    <Subset>زیرمجموعه</Subset>
    <SubsetEq>زیر مجموعه یا برابر</SubsetEq>
    <NSubset>زیرمجموعه نیست</NSubset>
    <NSubsetEq>زیرمجموعه یا برابر نیست</NSubsetEq>
    <Sine>سینوس</Sine>
    <Cosine>کسینوس</Cosine>
    <Tangent>تانژانت</Tangent>
    <ArcSine>سینوس معکوس</ArcSine>
    <ArcCosine>کسینوس معکوس</ArcCosine>
    <ArcTangent>تانژانت معکوس</ArcTangent>
    <SineH>سینوس هیپربولیک</SineH>
    <CosineH>کسینوس هیپربولیک</CosineH>
    <TanH>تانژانت هیپربولیک</TanH>
    <ArcSineH>سینوس معکوس هیپربولیک</ArcSineH>
    <ArcCosineH>کسینوس معکوس هیپربولیک</ArcCosineH>
    <ArcTanH>تانژانت معکوس هیپربولیک</ArcTanH>
    <Logarithm>لگاریتم</Logarithm>
    <NaturalLogarithm>لگاریتم طبیعی</NaturalLogarithm>
    <Exp>تابع نمائی</Exp>
    <UMinus>منفی</UMinus>
    <BracketsRnd>پرانتز</BracketsRnd>
    <BracketsCurl>آکولاد</BracketsCurl>
    <BracketsSq>براکت</BracketsSq>
    <Abs>قدر مطلق</Abs>
    <Infinity>بی‌نهایت</Infinity>
    <GreekLetter>حرف یونانی</GreekLetter>
    <Factorial>فاکتوریل</Factorial>
    <Max>ماکزیمم یک مجموعه</Max>
    <Min>مینیمم یک مجموعه</Min>
    <Assignment>تساوی</Assignment>
    <Function>تابع نامعلوم</Function>
    <Determinant>دترمینان</Determinant>
    <Trace>تریس</Trace>
    <DefiniteIntegral>انتگرال معین</DefiniteIntegral>
    <Product>ضرب مکثر</Product>
    <Sum>سیگما</Sum>
    <Limit>حد</Limit>
    <Evaluate>حاصل یک عبارت در یک نقطه</Evaluate>
    <LeftArrow>پیکان چپ</LeftArrow>
    <RightArrow>پیکان راست</RightArrow>
    <UpArrow>پیکان بالا</UpArrow>
    <DownArrow>پیکان پائین</DownArrow>
    <LeftDblArrow>پیکان دوخطی چپ</LeftDblArrow>
    <RightDblArrow>پیکان دوخطی راست</RightDblArrow>
    <LeftRightArrow>پیکان چپ-راست</LeftRightArrow>
    <LeftRightDblArrow>پیکان دوخطی چپ-راست</LeftRightDblArrow>
    <NorthEastArrow>پیکان شمال شرقی</NorthEastArrow>
    <SouthEastArrow>پیکان جنوب شرقی</SouthEastArrow>
    <NorthWestArrow>پیکان شمال غربی</NorthWestArrow>
    <SouthWestArrow>پیکان جنوب غربی</SouthWestArrow>
    <Multiply2>ضرب</Multiply2>
    <Divide2>خط کسری</Divide2>
    <Equiv>هم‌ارزی</Equiv>
    <Exists>وجود دارد</Exists>
    <ForAll>بازای هر</ForAll>
    <IsIn>عضویت</IsIn>
    <NotExists>وجود ندارد</NotExists>
    <NotIn>عدم عضویت</NotIn>
    <SimEq>تقریباً معادل</SimEq>
    <Or>یا</Or>
    <And>و</And>
    <Not>نقیض</Not>
    <PartialDifferential>دیفرانسیل جزئی</PartialDifferential>
    
    
    <!--  Tooltips for command buttons   -->
    <OpenButton>دریافت عبارت از فایل</OpenButton>
    <SaveButton>ذخیرهٔ عبارت در فایل</SaveButton>
    <ExportButton>صدور عبارت به حافظه</ExportButton>
    <UndoButton>خنثی کردن آخرین عمل</UndoButton>
    <RedoButton>اجرای مجدد آخرین عمل</RedoButton>
    <CutButton>برش</CutButton>
    <CopyButton>کپی</CopyButton>
    <PasteButton>درج از حافظه</PasteButton>
    <ClearButton>پاک کردن کل فضای کاری</ClearButton>
    <SelectButton>انتخاب کل فضای کاری</SelectButton>
    <LoadFormatButton>بارگزاری یک فایل قالب صدور</LoadFormatButton>
    <LoadLangButton>بارگزاری یک فایل ترجمه</LoadLangButton>
    <ShowTreeButton>نمایش ساختار درختی عبارت</ShowTreeButton>
    <OutlineButton>نمایش طرح کلی اشیاء در فضای کاری</OutlineButton>
    <OnlineHelpButton>بارگزاری اسناد راهنما در مرورگر وب</OnlineHelpButton>
    <AboutButton>دربارهٔ DragMath</AboutButton>
    
    <!--  Menu   -->
    <FileMenu>پرونده</FileMenu>
    <OpenMenu>باز کردن...</OpenMenu>
    <SaveAsMenu>ذخیره بعنوان...</SaveAsMenu>
    <ExportMenu>صدور به حافظه</ExportMenu>
    <ImageMenu>صدور به عکس</ImageMenu>
    
    <EditMenu>ویرایش</EditMenu>
    <UndoMenu>خنثی کردن آخرین عمل</UndoMenu>
    <RedoMenu>اجرای مجدد آخرین عمل</RedoMenu>
    <CutMenu>برش</CutMenu>
    <CopyMenu>کپی</CopyMenu>
    <PasteMenu>درج از حافظه</PasteMenu>
    <ClearMenu>پاک کردن فضای کاری</ClearMenu>
    <SelectMenu>انتخاب همه</SelectMenu>
    
    <OptionsMenu>اختیارات</OptionsMenu>
    <SetExportMenu>تعیین قالب صدور</SetExportMenu>
    <SetLanguageMenu>تعیین زبان</SetLanguageMenu>
    <MultMenu>ضرب شدن به صورت ضمنی</MultMenu>
    
    <HelpMenu>راهنما</HelpMenu>
    <DebugMenu>عیب یابی</DebugMenu>
    <TreeMenu>نمایش درخت عبارت</TreeMenu>
    <OutlineMenu>نمایش طرح کلی</OutlineMenu>
    <OnlineHelpMenu>راهنمای برخط</OnlineHelpMenu>
    <AboutMenu>دربارهٔ DragMath</AboutMenu>
    
</Language>