<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1251">
	<TITLE>VIMAS Technologies Software LICENSE AGREEMENT</TITLE>
</HEAD>
<BODY LANG="ru-RU" TEXT="#000000" LINK="#0000ff" VLINK="#800080" DIR="LTR">
<P LANG="en-US"><FONT SIZE=4><B>VIMAS Technologies&nbsp;&nbsp;&nbsp;
Software&nbsp; LICENSE AGREEMENT</B></FONT></P>
<P>&nbsp;</P>
<P><SPAN LANG="en-US">Please read the following terms and conditions
before using the Video Recording Applet SDK&nbsp; (the
&quot;Software&quot;) provided by VIMAS Technologies.&nbsp; If you do
not agree with these terms, do not  use the Software.&nbsp;
If you would like to change the license conditions and adapt them to
your business, please, <A HREF="mailto:info@vimas.com">contact us</A>
.</SPAN></P>
<P>&nbsp;</P>
<P LANG="en-US"><B>1. LICENSE GRANT:</B></P>
<P LANG="en-US">VIMAS Technologies grants to you &nbsp;a
non-exclusive licence  to utilize the Software in the</P>
<P><SPAN LANG="en-US">networked</SPAN> <SPAN LANG="en-US">Web
documents and 6-monthes free support, if your application is not
Application Service Providing (ASP). It is a subject to the following
conditions:</SPAN></P>
<P>&nbsp;</P>
<P LANG="en-US"><B>1.1&nbsp;&nbsp; You may:</B></P>
<P>&nbsp;</P>
<P LANG="en-US">Utilize the Software in the <U>single</U> Web Site of
company or person&nbsp; which&nbsp; licensed the Software.</P>
<P><SPAN LANG="en-US">If you intend to use the Software for ASP
purposes, please, <A HREF="mailto:info@vimas.com">contact us</A>.</SPAN></P>
<P>&nbsp;</P>
<P LANG="en-US"><B>1.2&nbsp;&nbsp; You may not:</B></P>
<P>&nbsp;</P>
<P LANG="en-US">1.2.1 distribute the Software in conjunction with any
service and/or product; and</P>
<P LANG="en-US">1.2.2 modify, translate, reverse engineer, decompile,
disassemble or create derivative works based on the Software; and</P>
<P LANG="en-US">1.2.3 permit other company and/or individuals to use
the Software on their web sites..</P>
<P>&nbsp;</P>
<P STYLE="margin-left: 0.85cm; text-indent: -0.85cm"><B><SPAN LANG="en-US">1.3</SPAN>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<SPAN LANG="en-US">VIMAS Technologies mentioning as applet developer :</SPAN></B></P>
<P><SPAN LANG="en-US">in case  of using video recording applet with hidden &quot;About&quot; in the menu, you have to add</SPAN> <SPAN LANG="en-US">to web page 
with video recording applet the link to
</SPAN><A HREF="http://www.vimas.com/"><SPAN LANG="en-US">http://www.vimas.com/</SPAN></A>
<SPAN LANG="en-US">and text &ldquo;Web video recorder  powered by VIMAS
Technologies&rdquo; or something else with the same sense.</SPAN></P>
<P LANG="en-US">If you do not willing to mention the VIMAS
Technologies, you must pay additional $300.</P>
<P>&nbsp;</P>
<P LANG="en-US"><B>2. &quot;AS IS&quot; WARRANTY.</B></P>
<P LANG="en-US">THE SOFTWARE AND THE SERVICES ARE PROVIDED &quot;AS
IS,&quot; WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
INCLUDING WITHOUT LIMITATION, WARRANTIES OF PERFORMANCE,
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE&nbsp; OR
NONINFRINGEMENT.</P>
<P>&nbsp;</P>
<P LANG="en-US"><B>3. TITLE:</B></P>
<P LANG="en-US">VIMAS Technologies&nbsp; retains all title, ownership
rights, and intellectual property rights to the Software.</P>
<P>&nbsp;</P>
<P LANG="en-US"><B>4. TERMINATION:</B></P>
<P LANG="en-US">The license will terminate automatically if you fail
to comply with the limitations described herein. On termination of
this license, you must destroy all copies of the Software in your
possession or control.</P>
<P>&nbsp;</P>
<P LANG="en-US"><B>5. LIMITATION OF LIABILITY:</B></P>
<P LANG="en-US">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY,
TORT, CONTRACT, OR OTHERWISE, SHALL COPIA OR ITS LICENSORS BE LIABLE
TO YOU OR ANY OTHER PERSON FOR ANY DIRECT, SPECIAL, INCIDENTAL, OR
CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION,
DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN
IF COPIA SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES,
OR&nbsp; FOR ANY CLAIM BY ANY OTHER PARTY.</P>
<P>&nbsp;</P>
</BODY>
</HTML>