<html>
<head>
<title>DragMath Documentation - Changing applet parameters</title>
</head>
<body>

<font size="2"; style="font-family: Arial;">

<h2><span style=" color: #000099;"><strong>Changing Applet parameters</strong></span></h2>

<p>
There are various parameters that can be set inside the &lt;APPLET> tag, to change particular options of the applet.
</p>
 
<font size=3>
<b>Language</b>
</font>
<p>
<strong>
<font color=#800080>&lt;param</font>
name=
</strong>
<font color=#0000ff>language</font>
<strong>
value=
</strong>
<font color=#0000ff>"en"</font>
<strong>
<font color=#800080>&gt;</font>
</strong>
<br>
The value is the name of the XML file, so this example refers to language file en.xml in the \lang folder. If the parameter is not used the default value is "en".
 </p>

<font size=3>
<b>Output Format</b>
</font>
<p>
<strong>
<font color=#800080>&lt;param</font>
name=
</strong>
<font color=#0000ff>outputFormat</font>
<strong>
value=
</strong>
<font color=#0000ff>"MathML"</font>
<strong>
<font color=#800080>&gt;</font>
</strong>
<br>
The value is the name of the XML file, so this example refers to output format file MathML.xml in the \formats folder. The purpose of setting this is to have the default format to use automatically set when the software loads.
</p>

<font size=3>
<b>Open applet with an expression</b>
</font>
<p>
<strong>
<font color=#800080>&lt;param</font>
name=
</strong>
<font color=#0000ff>openWithExpression</font>
<strong>
value=
</strong>
<font color=#0000ff>"sin(1+x)"</font>
<strong>
<font color=#800080>&gt;</font>
</strong>
<br>
The value can be any expression you would like the applet to be opened with. The Maxima example on the DragMath website gives an example of this being used.
</p>

<font size=3>
<b>Open applet with an object</b>
</font>
<p>
<strong>
<font color=#800080>&lt;param</font>
name=
</strong>
<font color=#0000ff>openWithObject</font>
<strong>
value=
</strong>
<font color=#0000ff>"object here"</font>
<strong>
<font color=#800080>&gt;</font>
</strong>
<br>
The value is the object obtained using the method <b>getFile()</b> which returns the current experssion in a serialised format.
</p>

<font size=3>
<b>Hide the menu</b>
</font>
<p>
<strong>
<font color=#800080>&lt;param</font>
name=
</strong>
<font color=#0000ff>hideMenu</font>
<strong>
value=
</strong>
<font color=#0000ff>"true"</font>
<strong>
<font color=#800080>&gt;</font>
</strong>
<br>
By default the drop-down menus are shown. To hide them set the value of the parameter to "True" or "true".
</p>

<font size=3>
<b>Hide the toolbar</b>
</font>
<p>
<strong>
<font color=#800080>&lt;param</font>
name=
</strong>
<font color=#0000ff>hideToolbar</font>
<strong>
value=
</strong>
<font color=#0000ff>"true"</font>
<strong>
<font color=#800080>&gt;</font>
</strong>
<br>
By default the toolbar is shown. To hide it set the value of the parameter to "True" or "true".
</p>

<font size=3>
<b>Implicit multiplication</b>
</font>
<p>
<strong>
<font color=#800080>&lt;param</font>
name=
</strong>
<font color=#0000ff>implicitMultiplication</font>
<strong>
value=
</strong>
<font color=#0000ff>"true"</font>
<strong>
<font color=#800080>&gt;</font>
</strong>
<br>
By default implicit multiplication is set to off. To turn it on set the value of the parameter to "True" or "true".
</p>

<font size=3>
<b>Decimal Numbers</b>
</font>
<p>
<strong>
<font color=#800080>&lt;param</font>
name=
</strong>
<font color=#0000ff>displayDecimalNumbers</font>
<strong>
value=
</strong>
<font color=#0000ff>"true"</font>
<strong>
<font color=#800080>&gt;</font>
</strong>
<br>
By default decimal numbers which can be expressed as integers are converted. e.g. 1.0 becomes 1, and 1.5 remains as 1.5. If you wish all numbers to be displayed as decimal numbers set the value of the parameter to "True" or "true". Therefore, 1 becomes 1.0, and 1.5 remains as 1.5.
</p>

<font size=3>
<b>Customise toolbar</b>
</font>
<p>
<strong>
<font color=#800080>&lt;param</font>
name=
</strong>
<font color=#0000ff>customToolbar</font>
<strong>
value=
</strong>
<font color=#0000ff>"0 1 2 | 3 4 | 5 6 7 | 8"</font>
<strong>
<font color=#800080>&gt;</font>
</strong>
<br>
This parameter can be used to customise which buttons are shown and they order they are shown in. Each button has a numeric value as shown below
<p>
0 = Clear workspace <br>
1 = Load Expression from file <br>
2 = Save expression to file <br>
3 = Undo <br>
4 = Redo <br>
5 = Cut <br>
6 = Copy <br>
7 = Paste <br>
8 = Export <br>
| = Separator
</p>

The default is set to "0 1 2 | 3 4 | 5 6 7 | 8"

</font>
</body>
</html>