<h1>Template</h1>
<p>If you select a template, then, before a student can submit their work, they will need to fill in a number of details (the exact details are specified in the template). These details will be automatically added to the front page of the coversheet, in the positions specified by the template.</p>
<p>You can create/delete/modify templates by clicking on the 'Edit Templates...' link.</p>
<p><em>Note:</em> Selecting a template, without specifying a coversheet will have no effect.</p>
