<h1>All files must be PDFs</h1>
<p>Selecting 'Yes' to this option will prevent students from uploading any files that are not PDFs.</p>
<p>If you select 'No', then students will receive a warning about non-PDF files, but will still be able to submit <em>as long as at least one file is a PDF</em>.</p>
<p>This second option may be useful if you want students to be able to submit supporting files with interactive elements still working (e.g. a spreadsheet with the formulas in it), but only the PDF files will be available for annotation.</p>
