/Attr.AllowedFrameTargets.txt/1.1/Sat Apr 25 21:51:57 2009//
/Attr.AllowedRel.txt/1.1/Sat Apr 25 21:51:58 2009//
/Attr.AllowedRev.txt/1.1/Sat Apr 25 21:51:55 2009//
/Attr.DefaultImageAlt.txt/1.1/Sat Apr 25 21:51:58 2009//
/Attr.DefaultInvalidImage.txt/1.1/Sat Apr 25 21:51:58 2009//
/Attr.DefaultInvalidImageAlt.txt/1.1/Sat Apr 25 21:52:03 2009//
/Attr.DefaultTextDir.txt/1.1/Sat Apr 25 21:51:49 2009//
/Attr.EnableID.txt/1.1/Sat Apr 25 21:52:03 2009//
/Attr.IDBlacklist.txt/1.1/Sat Apr 25 21:51:57 2009//
/Attr.IDBlacklistRegexp.txt/1.1/Sat Apr 25 21:51:53 2009//
/Attr.IDPrefix.txt/1.1/Sat Apr 25 21:52:04 2009//
/Attr.IDPrefixLocal.txt/1.1/Sat Apr 25 21:52:01 2009//
/Attr.txt/1.1/Sat Apr 25 21:52:04 2009//
/AutoFormat.AutoParagraph.txt/1.1/Sat Apr 25 21:51:54 2009//
/AutoFormat.Custom.txt/1.1/Sat Apr 25 21:52:00 2009//
/AutoFormat.DisplayLinkURI.txt/1.1/Sat Apr 25 21:52:00 2009//
/AutoFormat.Linkify.txt/1.1/Sat Apr 25 21:51:52 2009//
/AutoFormat.PurifierLinkify.txt/1.1/Sat Apr 25 21:52:01 2009//
/AutoFormat.RemoveEmpty.txt/1.1/Sat Apr 25 21:51:50 2009//
/AutoFormat.txt/1.1/Sat Apr 25 21:52:04 2009//
/AutoFormatParam.PurifierLinkifyDocURL.txt/1.1/Sat Apr 25 21:51:58 2009//
/AutoFormatParam.txt/1.1/Sat Apr 25 21:51:57 2009//
/CSS.AllowImportant.txt/1.1/Sat Apr 25 21:51:57 2009//
/CSS.AllowTricky.txt/1.1/Sat Apr 25 21:51:59 2009//
/CSS.AllowedProperties.txt/1.1/Sat Apr 25 21:51:59 2009//
/CSS.DefinitionRev.txt/1.1/Sat Apr 25 21:52:02 2009//
/CSS.MaxImgLength.txt/1.1/Sat Apr 25 21:51:53 2009//
/CSS.Proprietary.txt/1.1/Sat Apr 25 21:52:00 2009//
/CSS.txt/1.1/Sat Apr 25 21:51:59 2009//
/Cache.DefinitionImpl.txt/1.1/Sat Apr 25 21:51:58 2009//
/Cache.SerializerPath.txt/1.1/Sat Apr 25 21:52:04 2009//
/Cache.txt/1.1/Sat Apr 25 21:52:00 2009//
/Core.AggressivelyFixLt.txt/1.1/Sat Apr 25 21:52:00 2009//
/Core.CollectErrors.txt/1.1/Sat Apr 25 21:52:00 2009//
/Core.ColorKeywords.txt/1.1/Sat Apr 25 21:51:52 2009//
/Core.ConvertDocumentToFragment.txt/1.1/Sat Apr 25 21:51:58 2009//
/Core.DirectLexLineNumberSyncInterval.txt/1.1/Sat Apr 25 21:51:59 2009//
/Core.Encoding.txt/1.1/Sat Apr 25 21:52:03 2009//
/Core.EscapeInvalidChildren.txt/1.1/Sat Apr 25 21:51:58 2009//
/Core.EscapeInvalidTags.txt/1.1/Sat Apr 25 21:51:49 2009//
/Core.EscapeNonASCIICharacters.txt/1.1/Sat Apr 25 21:51:57 2009//
/Core.HiddenElements.txt/1.1/Sat Apr 25 21:51:57 2009//
/Core.Language.txt/1.1/Sat Apr 25 21:51:48 2009//
/Core.LexerImpl.txt/1.1/Sat Apr 25 21:51:59 2009//
/Core.MaintainLineNumbers.txt/1.1/Sat Apr 25 21:52:02 2009//
/Core.RemoveInvalidImg.txt/1.1/Sat Apr 25 21:52:02 2009//
/Core.RemoveScriptContents.txt/1.1/Sat Apr 25 21:51:52 2009//
/Core.txt/1.1/Sat Apr 25 21:52:02 2009//
/Filter.Custom.txt/1.1/Sat Apr 25 21:51:58 2009//
/Filter.ExtractStyleBlocks.txt/1.1/Sat Apr 25 21:51:49 2009//
/Filter.YouTube.txt/1.1/Sat Apr 25 21:51:50 2009//
/Filter.txt/1.1/Sat Apr 25 21:52:03 2009//
/FilterParam.ExtractStyleBlocksEscaping.txt/1.1/Sat Apr 25 21:52:02 2009//
/FilterParam.ExtractStyleBlocksScope.txt/1.1/Sat Apr 25 21:52:02 2009//
/FilterParam.ExtractStyleBlocksTidyImpl.txt/1.1/Sat Apr 25 21:52:02 2009//
/FilterParam.txt/1.1/Sat Apr 25 21:52:03 2009//
/HTML.Allowed.txt/1.1/Sat Apr 25 21:51:50 2009//
/HTML.AllowedAttributes.txt/1.1/Sat Apr 25 21:51:59 2009//
/HTML.AllowedElements.txt/1.1/Sat Apr 25 21:51:54 2009//
/HTML.AllowedModules.txt/1.1/Sat Apr 25 21:52:00 2009//
/HTML.BlockWrapper.txt/1.1/Sat Apr 25 21:52:00 2009//
/HTML.CoreModules.txt/1.1/Sat Apr 25 21:52:01 2009//
/HTML.CustomDoctype.txt/1.1/Sat Apr 25 21:52:04 2009//
/HTML.DefinitionID.txt/1.1/Sat Apr 25 21:51:55 2009//
/HTML.DefinitionRev.txt/1.1/Sat Apr 25 21:51:59 2009//
/HTML.Doctype.txt/1.1/Sat Apr 25 21:52:04 2009//
/HTML.ForbiddenAttributes.txt/1.1/Sat Apr 25 21:51:59 2009//
/HTML.ForbiddenElements.txt/1.1/Sat Apr 25 21:52:04 2009//
/HTML.MaxImgLength.txt/1.1/Sat Apr 25 21:51:53 2009//
/HTML.Parent.txt/1.1/Sat Apr 25 21:51:57 2009//
/HTML.Proprietary.txt/1.1/Sat Apr 25 21:52:00 2009//
/HTML.SafeEmbed.txt/1.1/Sat Apr 25 21:52:00 2009//
/HTML.SafeObject.txt/1.1/Sat Apr 25 21:52:02 2009//
/HTML.Strict.txt/1.1/Sat Apr 25 21:52:03 2009//
/HTML.TidyAdd.txt/1.1/Sat Apr 25 21:51:52 2009//
/HTML.TidyLevel.txt/1.1/Sat Apr 25 21:52:01 2009//
/HTML.TidyRemove.txt/1.1/Sat Apr 25 21:52:04 2009//
/HTML.Trusted.txt/1.1/Sat Apr 25 21:51:51 2009//
/HTML.XHTML.txt/1.1/Sat Apr 25 21:52:03 2009//
/HTML.txt/1.1/Sat Apr 25 21:51:53 2009//
/Output.CommentScriptContents.txt/1.1/Sat Apr 25 21:52:03 2009//
/Output.Newline.txt/1.1/Sat Apr 25 21:52:02 2009//
/Output.SortAttr.txt/1.1/Sat Apr 25 21:51:58 2009//
/Output.TidyFormat.txt/1.1/Sat Apr 25 21:51:58 2009//
/Output.txt/1.1/Sat Apr 25 21:51:54 2009//
/Test.ForceNoIconv.txt/1.1/Sat Apr 25 21:51:58 2009//
/Test.txt/1.1/Sat Apr 25 21:52:04 2009//
/URI.AllowedSchemes.txt/1.1/Sat Apr 25 21:51:54 2009//
/URI.Base.txt/1.1/Sat Apr 25 21:52:01 2009//
/URI.DefaultScheme.txt/1.1/Sat Apr 25 21:51:51 2009//
/URI.DefinitionID.txt/1.1/Sat Apr 25 21:51:54 2009//
/URI.DefinitionRev.txt/1.1/Sat Apr 25 21:51:57 2009//
/URI.Disable.txt/1.1/Sat Apr 25 21:51:58 2009//
/URI.DisableExternal.txt/1.1/Sat Apr 25 21:52:01 2009//
/URI.DisableExternalResources.txt/1.1/Sat Apr 25 21:51:58 2009//
/URI.DisableResources.txt/1.1/Sat Apr 25 21:52:03 2009//
/URI.Host.txt/1.1/Sat Apr 25 21:52:01 2009//
/URI.HostBlacklist.txt/1.1/Sat Apr 25 21:51:59 2009//
/URI.MakeAbsolute.txt/1.1/Sat Apr 25 21:52:02 2009//
/URI.Munge.txt/1.1/Sat Apr 25 21:52:01 2009//
/URI.MungeResources.txt/1.1/Sat Apr 25 21:52:03 2009//
/URI.MungeSecretKey.txt/1.1/Sat Apr 25 21:52:00 2009//
/URI.OverrideAllowedSchemes.txt/1.1/Sat Apr 25 21:51:58 2009//
/URI.txt/1.1/Sat Apr 25 21:52:03 2009//
/info.ini/1.1/Sat Apr 25 21:51:55 2009//
D
