<h2 class="main">Allineamento</h2>

<p>Di default, i bottoni radio sono allineati verticalmente. Se le indicazioni nella lista &quot;Risposte&quot; sono relativamente corte (o numerose) si può scegliere di mostrarle orizzontalmente.</p>
<p><strong>Nota</strong><br />La correttezza della visualizzazione orizzontale non è garantita su tutti i browsers. Si prega di effettuare delle verifiche personali.</p>
<table width="100%" border="1" cellpadding="5">
  <tr>
    <th colspan="2">Esempio</th>
  </tr>
  <tr>
	  <td style="width:20%;">Allineamento verticale</td>
	  <td style="width:80%; text-align: left"><strong>Qual è il vostro VLE (Virtual Learning Environment) preferito?</strong><br />
		  <input type="radio" />Blackboard<br />
		  <input type="radio" />Moodle<br />
		  <input type="radio" />WebCT<br />
		  <input type="radio" />Altro (specificare):<input size="25" type="text" />
	  </td>
  </tr>
  <tr>
    <td style="width:20%;">Allineamento orizzontale </td>
    <td style="width:20%;"><strong>Qual è il vostro VLE (Virtual Learning Environment) preferito?</strong><br />
        <input type="radio" />Blackboard
        <input type="radio" />Moodle
        <input type="radio" />WebCT
        <input type="radio" />Altro (specificare):   
        <input size="25" type="text" />
  </td>
  </tr>
</table>
