<h2 class="main">Pagina di conferma</h2>
<p>
La <strong>pagina di conferma</strong> verrà mostrata all'utente a posteriori dell'invio del questionario.<br />
Consta di una <strong>intestazione</strong> (in grassetto) e di un <strong>messaggio</strong>.</p>
<p><strong>Nota</strong><br />Un'eventuale pagina web specifica nel campo URL di questa scheda ha la precedenza su questa opzione. Qualora non si specifichi un URL e neppure si definiscano le opzioni <strong>intestazione</strong> e <strong>messaggio</strong>, all'invio del questionario da parte dell'utente verrà mostrato il messaggio di default: "Grazie per aver compilato il questionario.".
</p>
