<h2 class="main">Generale</h2> 
<p>
	Per creare un nuovo questionario selezionare uno dei tre bottoni radio e quindi il bottone <strong>Continua</strong>. "Crea nuovo" è l'opzione di default. 
</p>
<p>
	Ai tre bottoni radio sono associate tre differenti modalità di realizzazione di un nuovo questionario:
</p>
<ol>
	<li>
		<strong>Crea nuovo:</strong> 
		<br />
		Questa opzione consente di realizzare un questionario cominciando da zero. 
	</li>
	<li>
		<strong>Copia esistente:</strong> 
		<br />
		Questa opzione consente di realizzare un questionario a partire dalla copia di un questionario preesistente. E' possibile copiare sia un altro questionario del corso sia un qualunque altro questionario di tipo "modello". Le domande del questionario potranno essere visualizzate in anteprima e modificate selezionandole dal loro nome. 
	</li>
	<li>
		<strong>Usa Pubblico:</strong> 
		<br />
		Se un questionario ti tipo <strong>Pubblico</strong> è già stato creato (in un altro corso dello stessa installazione di Moodle), questa opzione consente di usare tale questionario in questa attività. Il numero di opzioni disponibili, per questo tipo di questionario, ai docenti di questo corso è ridotto e non è possibile né modificarne il contenuto né visualizzarne le risposte. 
		<br />
		<strong>Esempio</strong>
		<br />
		Se un questionario di tipo &quot;Pubblico&quot; è stato creato nel corso A esso può essere erogato nei corsi B, C... Tutte le risposte dagli utenti dei corsi A, B, C... saranno raccolte nel questionario pubblico creato nel corso A e saranno visualizzabili solamente nel contesto del corso A dagli amministratori o docenti che lo hanno realizzato.
	</li>
</ol>
