 <h2 class="main">Risposte per i Menu a tendina</h2> 
<table width="100%" border="1" cellpadding="5">
	<tr>
		<th style="width:33%;">
			Durante la creazione 
		</th>
		<th style="width:67%">
			Come appare all'utente remoto 
		</th>
	</tr>
	<tr>
		<td valign="top">
			<p>
				<strong>Risposte</strong>:
			</p>
<textarea name="textarea" cols="24" rows="4">rosso
blu
giallo</textarea> 
		</td>
		<td valign="top">
			<table cellpadding="10" cellspacing="1">
				<tbody>
					<tr>
						<td>
							<strong>Qual è il vostro colore preferito? </strong>
						</td>
					</tr>
					<tr>
						<td>
							<select id="menuq17" name="q17"> 
								<option value="0">
									Scegli...
								</option>
								<option value="19">
									rosso
								</option>
								<option value="20">
									blu
								</option>
								<option value="21">
									giallo
								</option>
							</select> 
						</td>
					</tr>
				</tbody>
			</table>
			<div>
			</div>
		</td>
	</tr>
</table>