<h2 class="main">Numero massimo di posizioni/Cifre decimali</h2>
<p>Si usi il <strong>numero massimo di posizioni</strong> per limitare il numero massimo di elementi (cifre più eventuale virgola) del numero che l'utente può immettere nel campo numerico della risposta.</p>
<p>Il massimo numero di posizioni indicato non può essere superato dalla somma del numero delle cifre che costituiscono la parte intera del numero immesso con il numero delle cifre decimali del numero stesso, aumentata di 1 (la virgola).</p>
<p>Si usi il campo <strong>cifre decimali</strong> per indicare il numero di cifre decimali richieste nella risposta.</p>

<table width="100%" border="1">
  <tr>
    <th width="16%" scope="col">&nbsp;</th>
    <th width="19%" scope="col"><strong>Numero massimo di posizioni</strong></th>
    <th width="21%" scope="col"><strong>Cifre decimali</strong></th>
    <th width="21%" scope="col">Risposta fornita</th>
    <th width="23%" scope="col">Formato imposto</th>
  </tr>
  <tr>
    <th scope="row">Esempio 1</th>
    <td><div align="center">5</div></td>
    <td><div align="center">2</div></td>
    <td><div align="right">12</div></td>
    <td><div align="right">12.00</div></td>
  </tr>
  <tr>
    <th scope="row">Esempio&nbsp;2 </th>
    <td><div align="center">5</div></td>
    <td><div align="center">2</div></td>
    <td><div align="right">12.569</div></td>
    <td><div align="right">12.57</div></td>
  </tr>
  <tr>
    <th scope="row">Esempio&nbsp;3 </th>
    <td><div align="center">5</div></td>
    <td><div align="center">2</div></td>
    <td><div align="right">12.57898</div></td>
    <td><div align="right">12.58</div></td>
  </tr>
</table>