<h2 class="main">Numero massimo e minimo di scelte</h2>

<p>
	Si usino questi parametri per obbligare l'utente a spuntare un <strong>numero minimo di scelte</strong> o un <strong>numero massimo di scelte</strong> fra le caselle di spunta disponibili. Per forzare un numero preciso di caselle di spunta da selezionare, assegnare a <strong>numero minimo di scelte</strong> e <strong>numero massimo di scelte</strong> il medesimo valore. Se si desidera soltanto un minimo o un massimo valore, lasciare l'altro al suo valore di default <strong>0</strong>. Se si posizionano <strong>numero minimo di scelte</strong> o <strong>numero massimo di scelte</strong> su valori diversi dallo <strong>0</strong> di default, sarà mostrato un messaggio di errore se chi risponde non si adeguerà ai vincoli imposti per la risposta. Ovviamente, è consigliabile fornire tutti i chiarimenti del caso nelle istruzioni generali del questionario o nel testo della specifica domanda o attraverso una etichetta. 
</p>