<h2 class="main">Numero di valori</h2>
<p><strong>Numero di valori</strong> è il <em>numero di opzioni</em> che saranno usate nella scala. Si usa comunemente un valore compreso fra 3 e 5.</p>
  <p>Default: <em><strong>Sì</strong></em>.</p>

<ul>
  <li><strong>Tipo di scala</strong>
    <ul>
      <li><strong>Normale</strong> (Valore di default) </li>
      <li><strong>Colonna N/D</strong>: Si scelga questa alternativa se si desidera che venga aggiunta la colonna <strong>N/D</strong> alla destra delle colonne relative alle opzioni di risposta.</li>
      <li><strong>Duplicazioni impedite</strong>: Si scelga questa alternativa se si desidera <em>impedire la duplicazione di scelte per <strong>colonna</strong></em>.
        <ul>
          <li>Questa opzione può essere usata per obbligare l'utente a graduare certe risposte su una scala di valori da 1 a n e per obbligare ogni grado ad essere unico. Esempio: ordinare le risposte A, B e C in ordine di preferenza, accetterà: <em>A=1, B=3 e C=2</em> o <em>A=3, B=2 e C=1</em>, ma <em>non saranno possibili</em> le risposte: <em>A=1, B=1, C=2</em> o <em>A=1, B=2, C=2,</em> etc.</li>
          <li>Usata insieme alla opzione <a href="help.php?module=questionnaire&amp;file=rateanswers.html">scala con gradi nominali</a>, l'opzione <strong>Duplicazioni impedite</strong> può anche essere usata per obbligare l'utente ad usare gradi nominali, ad es. i colori <em>rosso, blu, giallo</em> in un insieme di risposte fisiologiche: <em>eccitazione, tranquillità, concentrazione</em> dove <strong>un</strong> colore può corrispondere solo a <strong>una</strong> risposta fisiologica.</li>
        </ul>
      </li>
      <li><strong>Osgood</strong>: Si scelga questa alternativa se si desidera creare una domanda del tipo <a href="http://en.wikipedia.org/wiki/Semantic_differential" target="_blank"><strong>Differenziale semantico di Osgood</strong></a>. Questo opzione deve essere usata insieme ad una <a href="help.php?module=questionnaire&amp;file=rateanswers.html#osgood">scala con gradi nominali</a>.</li>
    </ul>
  </li>
</ul>