<h2 class="main">Diritto di rispondere</h2>
<p>E' possibile scegliere se limitare l'erogazione del questionario ad una sola risposta per utente o consentirne la compilazione più volte e, nel caso, con quale cadenza.</p>
<ul><li><p>Se si desidera che l'utente possa compilare il questionario una sola volta si selezioni <strong>Rispondi una sola volta</strong>.</p></li>
<li><p>Se si desidera abilitare l'utente a rispondere liberamente al questionario un numero imprecisato di volte si selezioni <strong>Rispondi più volte</strong>.</p></li>
<li><p>Se si desidera abilitare l'utente a rispondere al questionario con frequenza giornaliera si selezioni <strong>Rispondi quotidianamente</strong>.</p></li>
<li><p>Se si desidera abilitare l'utente a rispondere al questionario con frequenza settimanale si selezioni <strong>Rispondi settimanalmente</strong>.</p></li>
<li><p>Se si desidera abilitare l'utente a rispondere al questionario con frequenza mensile si selezioni <strong>Rispondi mensilmente</strong>.</p></li>
</ul>