<h2 class="main">Tipo di scala/Risposte per le domande di tipo Scala</h2> 
<p>
	Esempi.
</p>
<table border="1" cellpadding="5">
	<tr>
		<th valign="top" scope="col">
			Durante la creazione 
		</th>
		<th valign="top" scope="col">
			Come appare all'utente remoto 
		</th>
	</tr>
	<tr>
		<td valign="top">
			<p><strong>Es. 1 Scala</strong> (una sola riga)</p>
			<p><strong>Risposte</strong>:</p>
				<ul><li>[Non si scriva nulla]</li></ul>
			<p><strong>Parametri</strong>:</p>
			<ul><li><strong>Numero di valori</strong> = 4 (4 colonne numerate da 1 a 4)</li>
			<li><strong>Tipo di Scala</strong> = Normale (la colonna N/D non è necessaria)</li></ul>
		</td>
		<td valign="top">
			<strong>Scala della facilità di uso di Moodle con una scala da 1 (non amichevole) a 4 (molto amichevole).</strong> 
			<table cellspacing="0" cellpadding="0">
				<tr>
					<td style="text-align:center; width:40;">
						1
					</td>
					<td style="text-align:center; width:40;">
						2
					</td>
					<td style="text-align:center; width:40;">
						3
					</td>
					<td style="text-align:center; width:40;">
						4
					</td>
				</tr>
				<tr>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p><strong>Es. 2 Scala</strong> (più righe)</p>
			<p><strong>Risposte</strong>:</p>
				<ul><li>Moodle</li>
				<li>WebCT</li>
				<li>Blackboard</li></ul>
			<p><strong>Parametri</strong>:</p>
			<ul><li><strong>Numero di valori</strong> = 4 (4 colonne numerate da 1 a 4)</li>
			<li><strong>Tipo di Scala</strong> = Colonna N/D</li></ul>
		</td>
		<td valign="top">
			<strong>Scala della facilità di uso di questi VLE (Virtual Learning Environment) con una scala da 1 (non amichevole) a 4 (molto amichevole). Indicare N/D per ogni VLE mai usato).</strong> 
			<table cellspacing="0" cellpadding="0">
				<tr>
					<td>
					</td>
					<td style="text-align:center; width:40;">
						1
					</td>
					<td style="text-align:center; width:40;">
						2
					</td>
					<td style="text-align:center; width:40;">
						3
					</td>
					<td style="text-align:center; width:40;">
						4
					</td>
					<td style="text-align:center; width:40;">
						N/D
					</td>
				</tr>
				<tr>
					<td style="text-align:left; width:40;">
							Moodle
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
				</tr>
				<tr>
					<td style="text-align:left; width:40;">
							WebCT
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
				</tr>
				<tr>
					<td style="text-align:left; width:40;">
							Blackboard
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p><strong>Es. 2a Scala</strong> (Ordinamento) </p>
			<p>(Questa opzione rende impossibile selezionare più di un bottone radio per <strong>colonna</strong>)
			</p>
			<p><strong>Risposte</strong>:</p>
				<ul><li>[Non si scriva nulla]</li></ul>
			<p><strong>Parametri</strong>:</p>
			<ul><li><strong>Numero di valori</strong> = 3 (3 colonne numerate da 1 a 3)</li>
			<li><strong>Tipo di Scala</strong> = Duplicati non ammessi</li></ul>
		</td>
		<td valign="top">
			<strong>Ordina le seguenti tre bevande secondo i tuoi gusti personali.</strong> 
			<table cellspacing="0" cellpadding="0">
				<tr>
					<td>
					</td>
					<td style="text-align:center; width:40;">
						1
					</td>
					<td style="text-align:center; width:40;">
						2
					</td>
					<td style="text-align:center; width:40;">
						3
					</td>
				</tr>
				<tr>
					<td style="text-align:left; width:40;">
							Birra
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
				</tr>
				<tr>
					<td style="text-align:left; width:40;">
							Caffè
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
				</tr>
				<tr>
					<td style="text-align:left; width:40;">
							Vino
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
					<td style="text-align:center; width:40;">
						<input type="radio" />
					</td>
				</tr>
			</table>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p><strong>Es. 3 Scala con gradi nominali<a name="named_degrees" id="named_degrees"></a></strong></p>
			<p><strong>Risposte</strong>:</p>
				<ul><li>1=Quasi mai</li>
				<li>2=Raramente</li>
				<li>3=Talvolta</li>
				<li>4=Spesso</li>
				<li>5=Quasi sempre</li>
				<li>Il mio studio è orientato verso ciò che mi interessa</li>
				<li>Ciò che studio è importante per il mio lavoro</li>
				<li>Imparo come migliorare la mia pratica professionale</li></ul>
			<p><strong>Parametri</strong>:</p>
			<ul><li><strong>Numero di valori</strong> = 5 (5 colonne nominali)</li>
			<li><strong>Tipo di Scala</strong> = Normale (la colonna N/D non è necessaria)</li></ul>
		</td>
		<td valign="top">
			<h4>In questa unità didattica... preferisco che/penso che... </h4> 
			<table border="1" cellpadding="0" cellspacing="0">
				<tr>
					<td>
					</td>
					<td align="center">
						Quasi mai
					</td>
					<td align="center">
						Raramente
					</td>
					<td align="center">
						Talvolta
					</td>
					<td align="center">
						Spesso
					</td>
					<td align="center">
						Quasi sempre
					</td>
				</tr>
				<tr>
					<td style="text-align:left;">
							Il mio studio è orientato verso ciò che mi interessa 
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
				</tr>
				<tr>
					<td style="text-align:left;">
							Ciò che studio è importante per il mio lavoro 
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
				</tr>
				<tr>
					<td style="text-align:left;">
							Imparo come migliorare la mia pratica professionale 
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
				</tr>
			</table>
			<p>
				&nbsp;
			</p>
		</td>
	</tr>
	<tr>
		<td valign="top">
			<p><strong>Es. 4 <a href="http://en.wikipedia.org/wiki/Semantic_differential" target="_blank">Differenziale semantico di Osgood</a></strong></p>
			<p><strong>Risposte</strong>:</p>
				<ul><li>1=--</li>
				<li>2=-</li>
				<li>3=&plusmn;</li>
				<li>4=+</li>
				<li>5=++</li>
				<li>debole|forte</li>
				<li>freddo|caldo</li>
				<li>codardo|coraggioso</li></ul>
			<p><strong>Parametri</strong>:</p>
			<ul><li><strong>Numero di valori</strong> = 5 (5 colonne nominali)</li>
			<li><strong>Tipo di Scala</strong> = Osgood</li></ul>
			<p>
				<strong>Note -</strong> Per separare le coppie di parole è possibile usare sia la barra obliqua <strong>/</strong> sia quella verticale <strong>|</strong>. 
			</p>
		</td>
		<td valign="top">
			<h4>Descrivi la tua personalità su una scala da -- a ++. </h4> 
			<table border="1" cellpadding="0" cellspacing="0">
				<tr>
					<td>
					</td>
					<td align="center">
						--
					</td>
					<td align="center">
						-
					</td>
					<td align="center">
						&plusmn;
					</td>
					<td align="center">
						+
					</td>
					<td align="center">
						++
					</td>
					<td align="center">
						&nbsp;
					</td>
				</tr>
				<tr>
					<td style="text-align:left;">
							debole 
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						forte
					</td>
				</tr>
				<tr>
					<td style="text-align:left;">
							freddo
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						caldo
					</td>
				</tr>
				<tr>
					<td style="text-align:left;">
							codardo
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						coraggioso
					</td>
				</tr>
			</table>
			<p>
				Altra possibile visualizzazione (<strong>Descrivi la tua personalità dal negativo al positivo</strong>) 
			</p>
			<table border="1" cellpadding="0" cellspacing="0">
				<tr>
					<td>
					</td>
					<td align="center">
						-3
					</td>
					<td align="center">
						-2
					</td>
					<td align="center">
						-1
					</td>
					<td align="center">
						0
					</td>
					<td align="center">
						+1
					</td>
					<td align="center">
						+2
					</td>
					<td align="center">
						+3
					</td>
					<td align="center">
						&nbsp;
					</td>
				</tr>
				<tr>
					<td style="text-align:left;">
							debole 
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						forte
					</td>
				</tr>
				<tr>
					<td style="text-align:left;">
							freddo
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						caldo
					</td>
				</tr>
				<tr>
					<td style="text-align:left;">
							codardo
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						<input type="radio" />
					</td>
					<td align="center">
						coraggioso
					</td>
				</tr>
			</table>
			<p>
				&nbsp;
			</p>
		</td>
	</tr>
</table>
<p><strong>Note</strong><br />
	Per questo tipo di domanda si hanno due opzioni di visualizzazione. L'opzione di default mostra i gradi della scala <a href="http://en.wikipedia.org/wiki/Likert_scale" target="_blank">Likert</a> come numeri (1...5). Se si preferisce avere <em>gradi nominali</em> invece di numeri, è possibile registrare questi nomi nella lista delle <strong><em>risposte</em></strong> (vedi l'<strong>es. 3 </strong> sopra). In ogni riga del campo relativo alle &quot;risposte&quot; registrare il numero del grado, <em>immediatamente seguito</em> dal segno di uguale <strong>=</strong> <em>immediatamente seguito</em> dal nome che si desidera assegnare a tale grado. 
</p>
<p>
	Attualmente, il numero che precede ogni nome del grado serve solo a ricordare la posizione nella scala orizzontale; esso non viene usato dal programma, e si <em>può</em> comunque utilizzare, ad esempio 0=Quasi mai; 0=Raramente; 0=Talvolta; etc. E' <em>necessario</em>, però, cominciare con <em>un numero</em> immediatamente seguito dal <em>segno di uguale = </em>. 
</p>
<p>
	Se <em>il numero di gradi nominali</em> nella lista delle risposte <em>è diverso</em> da quello indicato nel campo <strong>Numero di valori</strong>, questo verrà automaticamente corretto quando si salverà la domanda. Se si decide di usare gradi nominali nella scala Likert, si raccomanda (ma non è obbligatorio) di cominciare la lista delle risposte con i gradi nominali, e registrare poi i diversi <em>items</em> da ordinare (per es. &quot;Il mio studio è orientato...&quot;, &quot;Ciò che studio è importante...&quot;, etc. vedi l'es. 3 sopra). 
</p>