<h2 class="main">Tipo di questionario</h2>
<p>Sono previsti tre tipi di questionario:</p>
<ol><li>
<strong>Privato</strong> <em>riguarda il solo corso nel quale è definito.</em><br />
Questa è la modalità standard di questo modulo. Viene creato un questionario nel corso di Moodle e i suoi contenuti divengono parte integrante del corso stesso. I docenti con permesso di modifica del corso (editing teacher) possono modificare il questionario e tutti i docenti possono esaminare i risultati.</li><li>
<strong>Modello</strong> <em>può essere copiato ed modificato.</em><br />
Questo tipo di questionario non può essere usato direttamente ma il suo contenuto può essere copiato in un nuovo questionario, modificato e, quindi, essere riutilizzato.</li><li>
<strong>Pubblico</strong> <em>può essere condiviso fra più corsi.</em><br />
Se un questionario è già stato creato (in un altro corso dello stessa installazione di Moodle) con l'opzione <strong>Tipo di questionario</strong> impostata a <strong>Pubblico</strong>, allora può essere utilizzato, così come è, in altri corsi. Il numero di opzioni disponibili ai docenti dei corsi (con i quali questo questionario è condiviso) per questo tipo di questionario è ridotto e non è possibile né modificarne il contenuto né visualizzarne le risposte.<br />
<strong>Esempio</strong><br />
Se un questionario di tipo &quot;Pubblico&quot; è stato creato nel corso A esso può essere erogato nei corsi B, C... Tutte le risposte dagli utenti dei corsi A, B, C... saranno raccolte nel questionario pubblico creato nel corso A e saranno visualizzabili solamente nel contesto del corso A dagli amministratori o docenti che lo hanno realizzato. In altri termini, le modifiche e la visulizzazione potranno essere eseguite solamente dagli aventi diritto nel contesto del corso nel quale il questionario è stato originariamente creato come "Pubblico".</li>
</ol>

