<h2 class="main">Obbligatoria</h2>
<p>Se si seleziona "Sì" la domanda sarà obbligatoria, ovvero l'utente non potrà inviare il questionario senza aver prima risposto a questa domanda. Se, prima di rispondere alle domande obbligatorie, si cercherà di inviare un questionario (o, nel caso di questionari su più pagine, di passare ad un'altra pagina dello stesso) verrà mostrato un messaggio di errore con l'elenco di tutte le domande obbligatorie alle quali non si è fornita risposta nel questionario (o nella pagina).</p>
<p>Default: <em><strong>Sì</strong></em>. </p>
<p><strong>Nota</strong><br />
Durante la creazione di un questionario, la scelta fatta per il parametro <strong>Obbligatoria</strong> al momento della definizione dell'ennesima domanda viene ereditata come default dalle domande successive. Naturalmente è possibile modificare tale pre-impostazione in qualunque momento.</p>