<h2 class="main">Visibilità dei questionari inviati</h2>
<p>E' possibile specificare in quale circostanza si consente l'accesso alla totalità dei questionari inviati dagli utenti (statistiche generali).<br />
</p>
<ol><li>Se si desidera che solo i docenti del corso possano vedere la totalità dei questionari inviati si selezioni <strong>Mai</strong>, ovvero il default.</li>
<li>Per consentire agli studenti di vedere tutti i questionari inviati a posteriori dell'invio del proprio questionario si scelga <strong>Dopo aver risposto al questionario</strong>. Ovviamente l'accesso alla totalità dei questionari inviati sarà consentita solo se il parametro <strong>Diritto di rispondere</strong> risulterà impostato a <strong>Rispondi una sola volta</strong>.<br />
Se il parametro <strong>Diritto di rispondere</strong> dovesse essere impostato, invece, a <strong>Rispondi più volte</strong> (o comunque ad una voce diversa da <em>Rispondi una sola volta</em>) allora gli studenti potrebbero vedere le risposte inviate soltanto se una delle seguenti due opzioni venisse selezionata per il parametro <strong>Visibilità dei questionari inviati</strong>:</li></ol>
    <blockquote><ul><li><strong>Dopo che il questionario è stato chiuso.</strong></li>
    <li><strong>Sempre</strong></li></ul></blockquote>
<p>Si ricorra al sistema di ruoli e privilegi per decidere quale categoria di utenti può visualizzare</p><ul><li>le risposte inviate personalmente</li><li>tutte le risposte inviate</li></ul>