<h2 class="main">Identità del compilatore</h2>
<p>È possibile mostrare il nome completo degli utenti che compilano il questionario selezionando la voce "nome completo".<br />
È possibile nascondere l'identità degli stessi selezionando la voce "anonimo".</p>
<p><strong>Nota</strong><br />
Se il corso Moodle consente l'accesso agli ospiti, questi ultimi saranno autorizzati a rispondere soltanto ai questionari per i quali l'<em>Identità del compilatore</em> è stato impostata ad "anonima".</p>
<p>Si veda anche la pagina di aiuto <em><a href="help.php?module=questionnaire&amp;file=resume.html">Salva/Riprendi risposte</a></em>.</p>
