<h2 class="main">Salva/Riprendi risposte</h2>
<p>Quando è selezionata l'opzione <strong>Sì</strong> gli utenti possono registrare le loro risposte nel questionario prima di presentarlo. Gli utenti possono, cioè, interrompere la compilazione del questionario non terminato e riprenderla, successivamente, così come la avevano lasciata.</p>
<strong>Nota</strong>
<p>Se questa opzione è impostata a <strong>Sì</strong>, gli ospiti non saranno autorizzati a compilare il questionario.<br /> Questo discende dal fatto che non c'è modo per Moodle di distinguere un ospite da un altro, e, di conseguenza, non avrebbe senso che un ospite potesse cominciasse a rispondere ad un questionario mentre un altro potesse portarlo a termine!</p>
<p>Per maggiori dettagli si consulti anche il file di aiuto <em><a href="help.php?module=questionnaire&amp;file=respondenttype.html">Identità del compilatore</a></em>.</p>
