<h2 class="main">Numero di colonne/righe</h2>

<p>Questo tipo di domanda mostra all'utente un'area per digitare una risposta di tipo <strong>testo lungo</strong>. L'ampiezza di questa area è misurata in colonne e righe. Le prime definiscono la larghezza dell'area, le seconde l'altezza della stessa.

Se non si specificano i valori per <srtong>Numero di colonne</srtong> e <srtong>Numero di righe</srtong> (ovvero se si lasciano al loro valore di default <strong>0</strong> o se si pongono pari a <strong>0</strong>), allora l'editor HTML verrà mostrato (se reso disponibile nel contesto corso/utente e nel profilo utente) con ampiezza ed altezza standard.</p>